The anatomical features correspond to those of Bagrobdella. The total
body length is 621 μm (range: 542.8–748.7 μm; n =
12), with a maximum width of 182.2 μm (112.8–262.1 μm;
n = 13) and a pharynx length of 63.8 μm
(42.3–79 μm; n = 10). Measurements of the dorsal anchor
are as follows: a = 70.6 μm (66.7–77.3 μm; n
= 13), b = 64.4 μm (58.6–70.2 μm; n =
13), c = 0.7 μm (0.0–4.9 μm; n = 13),
d = 9.9 μm (6.8–12.6 μm; n = 13), and
e = 22.9 μm (21.2–26.1 μm; n = 13). The
dorsal bar measures x = 87.7 μm (76.9–99.5 μm; n
= 10) and w = 13.5 μm (9.5–18.3 μm; n
= 10), with a median projection oriented posteriorly (Y =
55.1 μm; 50.6–69.5 μm; n = 6). The ventral anchor
is slightly drilled at the proximal extremity of the blade,
with measurements: a = 63 μm (60.7–67.1 μm; n =
13), b = 61.9 μm (59.5–64.3 μm; n = 12),
c = 6.0 μm (3.6–8.1 μm; n = 12), d
= 12.2 μm (9.4–16.6 μm; n = 12), and e
= 25.9 μm (22.3–27.5 μm; n = 13). The ventral
bar measures 92.3 μm (77.5–103.2 μm; n = 10) in
length and w = 13.7 μm (11.1–17.9 μm; n =
8), and extends as an outgrowth (BL = 7.4 μm;
5.1–10.5 μm; n = 7; Bl = 4.9 μm; 4.5–6.2
μm; n = 8). This bar possesses a median projection
posteriorly, with cross-chapped dimensions cx = 76.6 μm (68.9–84.5 μm;
n = 12) and cy = 25.3 μm (20.8–31.4 μm;
n = 12). All hook pairs are of similar size:
I = 26.1 μm (23–31.1 μm; n = 11), II
= 16.9 μm (13.9–19.4 μm; n = 10), III and
IV = 22 μm (18.9–26.7 μm; n = 10), and
V to VII = 18.8 μm (17.7–21.5 μm; n =
12). The penis measures 66.1 μm (58.1–71.0 μm; n =
11), beginning with an asymmetrical bulb (AL = 15.5 μm;
10.7–20 μm; n = 9; Al = 9.3 μm; 5.2–12.1
μm; n = 9), and is characterized as a curved
tube with a thick wall and constant diameter. As in
B. vanhovei, a portion of the wall extends to the
distal extremity of the penis by approximately 25%; however, unlike
other species of this genus, no membrane was observed surrounding
the penis.