The sample consisted of 75.9% (n = 1549) female participants
and 24.1% (n = 493) male, with a median age
of 30 years, of which 28.5% (n = 582) were
aged up to 24 years, 23.6% (n = 482) were
between 25 and 30 years old, 23.1% (n = 472)
were between 31 and 39 years old, and 24.8% (n
= 506), over 39. Regarding skin color, 45.5% (n =
929) declared to be brown, 44.1% (n = 900) white,
and 10.4% black (n = 212). Most participants (87.7%; n
= 1790) did not live alone, that is, shared their
residence with someone (family member or friend). Regarding education, 82.8%
(n = 1691) had a higher education degree (completed or
students) and 17.2% (n = 351) up to a secondary
education level. Regarding income, 72.6% (n = 1483) had steady
income, and 27.4% (n = 559) declared they did not
have it. Most participants perceived themselves as healthy (81.4%; n
= 1662) and only 18.3% (n = 373) declared to
suffer from some chronic disease.