The specimens studied were collected in Cerrado areas between 2005
and 2018, usually located in conservation units (UC) in the
State of Goiás: municipality of Caldas Novas: Parque Estadual da
Serra de Caldas Novas (PESCAN) (17°43'56"S to 17°50'55,7"S; 48°40'0"W to
48°42'57,6"W); municipality of Rio Quente (17°47'35"S and 48°47'36"W); municipality of
Silvânia: Floresta Nacional de Silvânia (FLONA) (16°38'30.46"S and 48°39'3.11"W); municipality
of Goiânia: Bosque Auguste Saint-Hilaire (BASH) (16º36'26.74"S and 49º15'51.69"W); municipality
of Anápolis: Reserva Ecológica of the Universidade Estadual de Goiás
(REC-UEG) (16º23'40"S and 48º57'32"W); urban area (16º20'12"S and 48º56'42"W; 16º19'14"S
and 48º55'39"W); municipality of Anápolis (14º11'44"S and 49º20'19"W); municipality of
Cavalcante, Kalunga community, Engenho II (13º34'56"S and 47º28'16"W) and Distrito
Federal: municipality of Brasília (15º46'48"S and 47º55'45"WO) (figure 1).