Figure 3 presents the psychological variables assessed in the included
studies, which comprise quality of life, well-being, fatigue, anxiety, depression,
stress, mood, self-esteem, body image, sexual function, sleep quality, suffering,
life satisfaction, psychological health, and fear of cancer recurrence. The
corresponding references for each variable are as follows: quality of
life (35, 36, 37–46, 48, 50), well-being (35), fatigue (36,
38, 40–42, 46, 47, 49, 50), anxiety (37, 42, 47,
49, 50), depression (36–38, 40–42, 47, 49, 50), stress (37),
mood (46, 49), self-esteem (36, 49), body image (36), sexual
function (36), sleep quality (36, 41, 50), suffering (50), life
satisfaction (40), psychological health (45), and fear of cancer recurrence
(41).