A total of 68 patients were included in the study,
of whom 62% were men and 38% were women. The
mean age was 48.9 ± 13.3 years. The median systolic
blood pressure (SBP) was 120 mmHg (range: 95–170 mmHg), and
the median diastolic blood pressure (DBP) was 80 mmHg (range:
60–110 mmHg). The mean heart rate was 76 ± 13
beats per minute, and the median respiratory rate was 24
breaths per minute (range: 16–40). Anosmia was present in 22%
(n = 15) of patients, and dysgeusia was observed in
19% (n = 13). Frequency domain analysis variables were as
follows: LF 135.8 ms² (range: 13.7–2861.7), HF 89.04 ms² (range:
4.14–5234.4), LFnu 57.57 ± 22.39, HFnu 43.18 ± 22.64, and
LF/HF ratio 2.1 ± 2.09. A high LF/HF ratio (>2)
was identified in 41.2% (n = 28) of patients.