The specimens analyzed in this study were collected from Cerrado
regions between 2005 and 2018, primarily within conservation units in
the State of Goiás, Brazil. The specific collection sites include:
Parque Estadual da Serra de Caldas Novas (PESCAN) in the
municipality of Caldas Novas (17°43'56"S to 17°50'55.7"S; 48°40'0"W to 48°42'57.6"W);
the municipality of Rio Quente (17°47'35"S and 48°47'36"W); Floresta Nacional
de Silvânia (FLONA) in the municipality of Silvânia (16°38'30.46"S and
48°39'3.11"W); Bosque Auguste Saint-Hilaire (BASH) in the municipality of Goiânia
(16º36'26.74"S and 49º15'51.69"W); Reserva Ecológica of the Universidade Estadual de
Goiás (REC-UEG) in the municipality of Anápolis (16º23'40"S and 48º57'32"W);
urban areas in Anápolis (16º20'12"S and 48º56'42"W; 16º19'14"S and 48º55'39"W);
the municipality of Anápolis (14º11'44"S and 49º20'19"W); the Kalunga community,
Engenho II, in the municipality of Cavalcante (13º34'56"S and 47º28'16"W);
and the municipality of Brasília in the Federal District (15º46'48"S
and 47º55'45"W) (see Figure 1).