On the last day of June this year, an event
unrelated to the ongoing concerns about the Covid-19 pandemic drew
the attention of taxonomists worldwide. The issue gained media coverage
due to the involvement of zoologists from multiple countries: the
removal of the journal Zootaxa, a prominent periodical specializing in
zoological taxonomy, from the Journal Citation Reports™ (JCR) Science Edition
metrics by Clarivate. Citing a high proportion of self-citations, Clarivate
excluded Zootaxa, along with 32 other journals out of the
12,000 in the JCR database, from receiving a Journal Impact
Factor (JIF) for 2019. However, Zootaxa retained its JIF values
for previous years and continued to be indexed on the
Clarivate Analytics platform.