As social distancing has been recommended to reduce the risk
of COVID-19 infection, it is necessary to identify effective strategies
for the optimal management of patients with chronic autoimmune disorders
while ensuring continued disease prevention. Recently, telemedicine has been implemented
as a clinical management tool and is now legally supported
in our country under Law no. 13,989 of April 15,
2020. Remote care has provided a safe and effective method
for monitoring patients during the pandemic.