Given that health service availability, governance structures, and interactions among
emergency responders all exhibit gender-related dimensions (Smith, 2019), and that
gender roles and stigma influence adherence to counseling and treatment
(Rugema et al., 2019), it can be inferred that women
play a critical role in controlling the spread of coronavirus
infection and, by extension, in enhancing global health security (Wenham,
Smith, & Morgan, 2020). Therefore, it is essential to incorporate
women's perspectives and expertise in decision-making, preparedness, and response efforts
related to the pandemic, particularly in light of the current
underrepresentation of women in global COVID-19 policy forums (Wenham, 2020).