The “National Campaign for the Right to Legal, Safe and
Free Abortion,” a federal coalition comprising over five hundred organizations
and individuals engaged in advocacy since 2014, initiated the creation
of the Network of Healthcare Professionals for the Right to
Decide. This initiative aimed to develop new mechanisms to address
barriers to accessing non-punishable abortion in Argentina. The Network was
originally conceived as a strategy to provide a systematic response
to individuals seeking abortion services within public healthcare institutions.