Over the past century, the publication and dissemination of information
have occurred at an unprecedented scale and speed, facilitating researchers'
access to a vast array of resources. Consequently, it is
essential for researchers to possess the necessary skills to identify
and select appropriate indexing databases and repositories, as well as
to prospect, filter, and choose the most relevant information for
their work. In this context, bibliometric studies serve as valuable
sources of information across various research fields and can support
both technological and scientific advancement due to their capacity to
map scientific production.