These observations suggest that kleptophagy is an ethological characteristic of
both Belminus and Triatominae, with implications for their taxonomy, phylogeny,
and evolutionary history. Given that Belminus are not strictly hematophagous,
this trait may warrant reconsideration in their taxonomic classification. We
propose that kleptophagy be recognized as a unifying attribute among
triatomines. Notably, kleptophagy is a non-aggressive behavior, in contrast to
the more violent predatory behaviors typically observed in ancestral reduviids.