Prior to completing the questionnaire, participants read and accepted the
Participant Consent Form, which outlined the study’s objectives and procedures,
and informed them of their right to decline to answer
any question or to withdraw from the study at any
time. A total of 1,875 individuals were initially recruited; however,
31 incomplete questionnaires were excluded from the analysis, potentially due
to internet connectivity issues during completion, resulting in a final
sample size of 1,844 participants.