The current scientific publishing landscape is characterized by the persistence
of traditional journals, often supported by museums or scientific societies,
which face significant challenges to their continued operation. In contrast,
the industry is dominated by large commercial publishers such as
John Wiley & Sons, Elsevier, and Springer Nature, whose profit
margins are comparable to those of major pharmaceutical, banking, and
automotive companies (Larivière et al. 2015). In this context, the
debate surrounding the discontinuation of Zootaxa warrants careful examination. This
study aims to provide an objective analysis of the underlying
factors contributing to this issue. It appears that many arguments
presented in support of Zootaxa are based on misunderstandings of
bibliometric indicators or are influenced by personal interests related to
the pressure to publish in high-impact journals. Furthermore, some of
the points raised may be misinformed. It is important to
note that bibliometric data are frequently subject to misconceptions and
misinterpretations (Glänzel 2008).