In this context, a comparison of average co-authorship by institution
and country of origin indicates that scientific social networks are
globalized across authors, affiliations, and countries, with the United States,
China, and Saudi Arabia exhibiting the highest levels of collaboration,
followed by the United Kingdom and Germany. Brazil occupies the
21st position and is the only Latin American country represented
in the ranking. The majority of publications are in English,
reflecting its status as the predominant language of scientific communication.
These results suggest that the international engagement of Brazilian researchers
remains in a developmental stage.