We conducted an online survey targeting four stakeholder groups associated
with RBMFC, a scholar-led journal from Brazil, to assess their
attitudes toward open peer review. Although the number of eligible
stakeholders who participated was low, the neutral language used in
the survey advertisements suggests that participants' attitudes are likely comparable
to those of non-participants. However, participants may differ from non-participants
in their level of engagement with peer review at RBMFC,
as evidenced by a higher proportion of reviewers among respondents
compared to the proportion of SBMFC members, and by a
greater likelihood of participants—across all groups, including readers and SBMFC
members—to hold a master’s or PhD degree relative to the
general population of family and community physicians (Fontenelle et al.,
2020). Additionally, while the small sample size limits the precision
of the estimates, as indicated by wide uncertainty intervals, the
survey closely followed the methodology of Ross-Hellauer et al. (2017).
Therefore, the degree of alignment between the findings of this
survey and those of Ross-Hellauer et al. (2017) may increase
confidence in the results, whereas observed differences may suggest the
influence of contextual factors.