The significance of research examining how abortion stigma affects professionals
is underscored by the argument of Kumar, Hessini, and Mitchell
(2009), who assert that stigma should be recognized as a
factor that contributes to the exclusion of abortion from the
range of services offered by institutions, relegating it to clandestine
settings and discouraging healthcare workers from participating in any aspect
of abortion care (Heilborn et al., 2012; O’Donnell, Weitz, Freedman,
2011). As a result, what should be regarded as a
legitimate medical procedure is instead treated as an anomaly or
an exceptional occurrence, subject to moral judgment.