The survey received approval from the Research Ethics Committee of
Universidade Vila Velha (CAAE nº 28912719.0.0000.5064, report nº 3.846.811). Informed
consent was obtained from all participants prior to their completion
of the questionnaire. Prospective participants were provided with information outlining
the study objectives in neutral language (“We would like to
hear the opinion of readers, authors and reviewers of RBMFC
and members of SBMFC about some ways RBMFC might conduct
peer review differently”) to minimize potential bias regarding attitudes toward
the current system or open peer review. Participants were also
informed about the anonymity of the survey, the estimated duration
(“only 15 minutes,” which also served to communicate potential risks
or harms), anticipated benefits (“Results will inform the editorial policies
of RBMFC and other scholarly journals in general”), authorship, ethical
approval, and contact information for further inquiries. Participation in the
survey was entirely voluntary, with no requirement for continued engagement
with RBMFC or SBMFC, and no direct incentives were provided.
Due to the strict anonymity of the survey, it was
not possible to prevent individuals from submitting multiple responses.