To investigate the diversity of freshwater hyphomycetes in insular water
bodies at Parque Estadual da Ilha do Cardoso, located in
the municipality of Cananéia, São Paulo State, Brazil, submerged mixed
leaf litter samples were collected from six sites between June
2012 and February 2013. The samples were transported to the
laboratory and incubated in Petri dishes containing sterile distilled water
at room temperature (20°C). Beginning on the fifth day of
incubation and continuing for at least one month, fragments of
the leaf litter were periodically examined microscopically, leading to the
morphological identification of 33 taxa. Of these, two taxa represent
new records for the state of São Paulo, and four
are new records for Brazil. Descriptions and images of each
newly recorded taxon are provided.