Table 1 presents the seasonal variation in leptospirosis cases and
rainfall indices in Santa Catarina from 2005 to 2015, stratified
by the 16 Health Regions. During this period, the average
number of leptospirosis cases per Health Region was 329, with
a minimum of 24 cases in Serra Catarinense and a
maximum of 1,458 cases in the Northeast region. Four regions—Foz
do Rio Itajaí, Médio Vale do Itajaí, Grande Florianópolis, and
Northeast—accounted for 3,789 cases, representing 71.8% of the total, with
the Northeast region alone contributing 1,458 cases (38.5%). When adjusted
for population size, incidence rates ranged from 0.70 cases per
100,000 inhabitants in Serra Catarinense to 13.99 cases per 100,000
inhabitants in the Northeast. The Far West region exhibited the
second highest incidence rate (11.18 cases per 100,000 inhabitants), and,
together with the four aforementioned regions, accounted for the highest
incidence rates of leptospirosis. These five regions demonstrated a significantly
increased risk of leptospirosis (relative risk [RR] > 1), with
RR values ranging from 10.9 to 19.9 compared to Serra
Catarinense, the region with the lowest incidence. The mean rainfall
index for Santa Catarina was 158.69 mm, with values ranging
from 136.44 mm in Laguna to 186.81 mm in the
Northeast. The five regions with the highest leptospirosis incidence contributed
32.8% of the total accumulated rainfall during the study period,
and two of these regions, Far West and Northeast, exhibited
both the highest leptospirosis incidence and average rainfall indices.