The combination of informational, cognitive, and socio-affective support during the
COVID-19 pandemic highlights the significance of scientific education (75). Information
related to the outbreak has the potential to create challenges,
difficulties, and disruptions within the teaching-learning process, which may lead
to lasting changes in the behavior of both educators and
learners. Therefore, for the educational relationship to be effective, it
is necessary for educators and learners to collaboratively generate responses
that are appropriately adapted to sensory and emotional stimuli, thereby
maintaining an optimal level of alertness for the assimilation of
content during the pandemic (76).