The resumption of activities should be guided not only by
the completion of the school curriculum but also by the
provision of psychological and social support. Untreated psychological problems can
negatively impact family and child relationships, academic achievement, and social
functioning (50). Additionally, mental health issues that arise during childhood
frequently persist into adulthood, resulting in reduced productivity, higher rates
of substance abuse, and significant economic costs for both individuals
and society (51, 52).