Figures 3, 4, and 5 illustrate distinct patterns, underscoring the
significance of localized information in formulating effective strategies to address
the pandemic. The data indicate that the SDS implemented in
São Paulo City was associated with stabilization, and in some
cases a slight decrease, in the number of deaths between
April 7 and April 20. In contrast, the measures in
São Paulo State appear to have been less effective in
controlling the spread of the disease, while the situation at
the national level in Brazil was considerably more severe. It
is important to note that, following April 21, the number
of deaths in São Paulo City exhibited a slight increase,
as shown in Figure 3.