The issue of stigma has been a topic of ongoing
discussion within our team. We organized a meeting to address
this matter, as some members expressed interest in managing it
or learning from the experiences of others, particularly regarding the
disclosure of their professional involvement to others, including family members.
In my case, my family is fully aware that I
perform legal pregnancy terminations. I have observed that, over time,
other colleagues have also been able to disclose their involvement
to their own social circles. The support provided by the
Network has facilitated this process and contributed to increased visibility.
(M., female, general practitioner. Interview, Córdoba, June 2017).