Current research demonstrates that individuals and groups can employ a
diverse range of cognitive, affective, and behavioral strategies to respond
to stigma (Kreiner, Ashforth, and Sluss, 2006, p. 619). In
this context, Ashforth and Kreiner (1999) emphasize the significance of
adopting practical tools that foster strong identification with one's work,
alongside the development of conceptual frameworks that provide sufficient justification
and meaning to occupational choices. This process is associated with
the belief in the value and necessity of the tasks
performed.