Within the Network, efforts were made to advance discussions concerning
official Ministry of Health documents related to abortion provision. Concurrently,
training sessions led by lawyers disseminated knowledge about alternative interpretations
of criminal law, as well as information on successful public
health system practices from other countries, particularly Colombia and Spain.
This process was supported by interdisciplinary collaboration, including meetings with
lawyers and other legal professionals. The contributions of feminist women
lawyers were particularly notable, as they organized to challenge the
dominance of conservative perspectives within the legal field, especially in
debates concerning sexual and reproductive rights. The dissemination of information
regarding legal frameworks and institutional protocols enabled Network members to
enhance their professional practice related to abortion, utilizing resources provided
by the State. These activities illustrate the benefits of participating
in a professional environment that facilitates ongoing training and development.