The study conducted by Coelho and Massad17 in São Paulo
demonstrated a correlation between climatic parameters and the incidence of
leptospirosis. Similarly, research by Oliveira et al.18 and Pereira et
al.19 found that disease incidence was associated with rainfall. Notably,
these studies also reported cases of leptospirosis occurring in various
seasons and emphasized the importance of active surveillance throughout the
year, which enabled the identification of additional factors associated with
the disease beyond rainfall.