In the laboratory, each leaf sample was individually fragmented using
sterile scissors to ensure the pieces fit loosely within sterile
Petri dishes. Sterile water was then added to each dish
to adequately cover the leaf fragments, following the procedure described
by Ingold (1975). A total of 172 Petri dishes were
prepared and incubated at room temperature (approximately 20°C) for a
period of 4 to 8 weeks. When bacterial proliferation became
evident or when leaf fragments surfaced, either aliquots of sterile
water were added or the water was completely replaced to
maintain the cleanliness of the substrates.