It is important for the taxonomic community to actively engage
in initiatives that directly support the advancement and dissemination of
taxonomic science. Rather than prioritizing proprietary metrics and journal impact
factors—often characterized by limited reproducibility and managed by companies based
in the USA or UK, such as the one acquired
in 2016 by Onex Corporation and Baring Private Equity Asia
(ONEX/BPEA; see Cision Ltd./PR Newswire 2016, https://prn.to/31nGDYC, BPEA 2019, https://bit.ly/3hm9yC4)—the
community should focus on securing professional opportunities for early-career taxonomists,
whose expertise is essential for the effective development and maintenance
of museums, scientific collections, and public digital databases. Zootaxa has
made a significant and lasting contribution to the field of
taxonomy, and its removal from the Journal Impact Factor (JIF)
will not diminish the value of its contributions.