Peru is a middle-income country in Latin America that has
experienced persistent structural challenges in the public health sector, including
financial instability and an unfavorable political environment. As a result,
the job satisfaction of healthcare personnel has received limited attention
(14). The Peruvian healthcare system remains underdeveloped, characterized by insufficient
human resources and inadequate financial support, which directly contribute to
ongoing healthcare inequities (15, 16). Multiple factors may influence the
job satisfaction of health workers and physicians in Peru; however,
to date, no valid and reliable instrument has been developed
to assess these factors at the national level. The absence
of a robust measure for physicians’ job satisfaction may hinder
effective assessment and monitoring in this area, and could negatively
affect health policy planning and the sustainability of human resources.
In 2016, the National Health Authority (SUSALUD, by its Spanish
acronym) conducted the National Survey of Satisfaction of Users in
Health (ENSUSALUD, by its Spanish acronym) to evaluate user satisfaction
with Universal Health Insurance across six populations within the Peruvian
health system. One section of the survey targeted physicians working
in healthcare centers and included questions related to their job
satisfaction; however, no formal analysis was conducted to assess the
validity and reliability of these survey instruments.