The family Ganodermataceae (Donk) Donk, established in 1948, comprises approximately
220 described species distributed across seven genera: Amauroderma Murrill, Foraminispora
Robledo, Costa-Rezende & Drechsler-Santos, Furtadoa Costa-Rezende, Robledo & Drechsler-Santos, Ganoderma
P. Karst., Haddowia Steyaert, Humphreya Steyaert, and Tomophagus Murrill (Ryvarden
2004; Kirk et al. 2008; Costa-Rezende et al. 2017). This
family is considered cosmopolitan and is characterized by the presence
of double-walled basidiospores, with a thick, ornamented inner wall and
a smooth outer wall, which differentiates it from other polyporoid
groups. The basidiospores are typically globular or ellipsoid and are
pigmented (Gilbertson & Ryvarden 1986; Ryvarden 2004; Cannon & Kirk
2007). These morphological features, along with the hardness of the
pileus, are critical for the identification of species within Ganodermataceae
(Ryvarden 2004; Gugliotta et al. 2011).