Reports indicate that stigma indicators—such as negative self-perception regarding one’s
work, fear of information disclosure, concern about detachment from colleagues,
and apprehension about open disapproval (O’Donnell, Weitz, Freedman, 2011)—are not
discursively present among members of the Network. These abortion service
providers do not characterize their work as sinful, dirty, or
polluted (Hughes, 1958). They recognize that such conceptualizations are socially
constructed, historically situated, and externally attributed, but they have not
internalized these views. The participants report that strengthening professional relationships,
which includes the possibility of openly discussing their work with
peers, functions as a strategy to counteract the interpersonal disconnections
associated with abortion-related stigma (Martin, Debbink, Hassinger, Youatt, 2014).