Fear is influenced by multiple variables and determinants, and the
investigation of the neurobiological structures underlying its development is complex.
A notable feature of stress, fear, and anxiety is the
phenomenon of generalisation, which can serve an adaptive function. However,
excessive generalisation, or overgeneralisation, is maladaptive and represents a core
characteristic of certain mental disorders, such as post-traumatic stress disorder
(23). In this context, maladaptive generalisation of fear arises when
an abnormal stimulus-response gradient leads to defensive behaviours in environments
or in response to cues that are not directly associated
with actual threat or danger (24).