The significance of Zootaxa as a leading platform for the
publication of taxonomic studies is well established; however, it is
not the only journal dedicated to taxonomic science, contrary to
the impression given by some supporting letters. The widespread reaction
to its suppression can be attributed to the reliance on
bibliometric indices by higher education and scientific evaluation systems in
certain megadiverse countries, such as Brazil, where much of the
fauna remains undescribed (e.g., Curry 2018; Krüger 2020; Reategui et
al. 2020). In these contexts, metrics such as the Journal
Impact Factor (JIF) play a significant role in determining where
researchers choose to publish. As a result, the removal of
Zootaxa from major indices was perceived as a substantial setback
for taxonomists in these countries, particularly for those who publish
the majority or entirety of their work in this journal.
This pattern of publication contributes to the high rate of
self-citations and influences the JIF of Zootaxa (see Figures 1–3,
5), even though Clarivate has acknowledged that 20% of zoological
papers were published in this journal.