Another relevant aspect is the morphology of the triatomine proboscis,
which differs markedly from that of other reduviids (Lent and
Wygodzinsky 1979). While most reduviids possess a hook-shaped proboscis that,
when extended, points downward, triatomines have a straight proboscis with
membranous joints. Lent and Wygodzinsky (1979) used this characteristic to
distinguish Triatominae from other reduviid subfamilies. This morphological trait is
associated with the hematophagous and kleptophagous feeding habits that characterize
triatomines. In experimental arena 1, Belminus bugs utilized the flexibility
of their proboscis to pierce cockroaches from below, a behavior
not possible for predatory reduviids, whose hook-shaped proboscis only allows
piercing prey from above. Cobben (1979) classified triatomines as an
"advanced" subfamily within Reduviidae based on the structure and function
of their mouthparts. This coupling of morphological and behavioral traits
(sensu Varela 1988) represents a structural adaptation (sensu Croizat 1962,
Greham 1984, Otálora-Luna et al. 2017) and warrants particular attention,
as it may provide insight into the evolutionary development of
kleptophagy in these insects (Aldana et al. 2019).