Arena 2: Orientation responses of B. corredori, B. ferroae, and
B. herreri to odorous still air were assessed in a
square glass arena (29 × 29 cm). A live fifth
instar B. giganteus was confined in an opaque black cardboard
box (length 6.5 cm, width 8 cm, height 2.5 cm)
positioned at the center of one side of the arena
(Fig. 1B). The side of the box facing the arena
center contained 12 holes (2 mm diameter). An identical empty
box was placed at the opposite side as a control.
Each test insect was introduced into a central 3 cm
diameter circle and initially covered with a circular Petri dish
(2.8 cm diameter), which was removed after a 2-minute acclimation
period. The preferred half of the arena was recorded for
each insect during a 5-minute observation period. An insect was
considered attracted to cockroach volatiles if it spent more time
in the half of the arena containing the cockroach. In
a subsequent phase, the position of the insect was recorded
one hour after the start of the experiment; attraction was
defined as the insect being within 3 cm of the
box containing the cockroach. Insects that did not leave the
central circle within five minutes were excluded from analysis (23%),
as some Belminus individuals exhibit prolonged immobility following handling. The
positions of the stimulus and control boxes were alternated after
every two insects, and the arena was cleaned before each
change. To control for potential asymmetries in the experimental setup,
odorless control trials were conducted with two empty boxes. Each
experimental condition was replicated 20 times.