The full clinical spectrum of COVID-19 continues to be defined,
although multiple studies have reported that infection with the novel
coronavirus may be associated with the development of a hypercoagulable
state. Nevertheless, the incidence and underlying pathophysiological mechanisms linking COVID-19
and pulmonary embolism remain incompletely understood. In this report, we
describe a case of a patient with COVID-19 who developed
acute pulmonary embolism. The clinical presentation, laboratory results, and findings
from non-enhanced computed tomography (CT) suggested the possibility of acute
pulmonary embolism and justified the use of computed tomography pulmonary
angiography, which provided objective evidence of filling defects within the
pulmonary arterial branches.