Transition rates and author productivity yield informative data; specifically, the
proportion of occasional or transient authors is lower in disciplines
with well-established scientific activity. This suggests that a high transition
rate may indicate a lack of stable research groups, although
it could also reflect the involvement of researchers from other
scientific fields. In this study, a transience index of 70.81%
was observed, while highly productive authors accounted for 1.16% of
the total. These values are comparable to those reported in
a study on obstetrics, which found a transience index of
71.5% and 1.33% of highly productive authors.