For example, high school students at Unidad Educativa Joaquin Lalama
have reported experiencing demotivation when reading in both Spanish and
English, which they attribute to a lack of effective reading
strategies. This raises questions regarding how to support students in
becoming more proficient readers and whether current instructional strategies are
adequate. Globally, educators are likely considering similar issues and investigating
various approaches. For instance, Wong (2019) implemented a 14-week syllabus
in an EFL classroom that included activities focused on recognizing
discourse structures and utilizing graphic organizers.