The investigation of the association between leptospirosis rates and regional
factors, despite some heterogeneity, identified a relationship between disease incidence
and rainfall variation. The present study demonstrates that the distribution
of leptospirosis cases in Santa Catarina from 2005 to 2015
was associated with regions experiencing the highest volumes of rainfall
and flooding, as supported by annual precipitation records. Notably, the
floods in 2008 and 2011 coincided with the highest incidence
rates of leptospirosis during the study period. Costa et al.
reported a higher incidence of the disease in flood-prone areas,
with tropical countries accounting for 73% of estimated global leptospirosis
cases. Furthermore, Pelissari et al., in a systematic review, identified
seven studies conducted in Brazil that associated the occurrence of
leptospirosis with rainfall and/or flooding.