Brazil implements the National School Feeding Program (PNAE), a social
initiative established in 1955 and administered by the Ministry of
Education, which aims to provide students enrolled in public schools
and philanthropic institutions with adequate and nutritious meals. In addition
to this program, other strategies to improve nutrition among children
and adolescents have been developed, such as the production of
micronutrient-fortified cookies in Vietnam, which, according to research, have contributed
to a reduction in the prevalence of anemia and an
improvement in iron intake status [15].