The highest concentrations of COVID-19 cases were observed in the
most hierarchically influential regions of the state of Minas Gerais
(9, 10). The health macro-regions of Central, Southeast, Northern Triangle,
Vale do Aço, and South accounted for slightly more than
73% of all reported cases in the state up to
the date of analysis. Each of these five regions includes
at least one city of significant importance, either as a
metropolis or as a major regional or sub-regional center (9),
with the exception of Vale do Aço. Vale do Aço,
which is adjacent to the Central region, was the location
where the first COVID-19 case in the state was reported.