School feeding programs are an integral part of the daily
routine for millions of students worldwide. The closure of schools
during the COVID-19 pandemic highlighted the challenge of ensuring continued
food provision to children and adolescents through alternative mechanisms, including
governmental and non-governmental food programs. In Brazil, approximately 40.1 million
children and adolescents enrolled in basic public education were affected
and did not receive their regular school meals during this
period. To address this issue, most local governments opted to
transfer financial resources directly to parents. This study aims to
assess whether children are receiving adequate nutrition during prolonged school
closures. It presents the current status of fund transfers and
meal delivery across the 27 Brazilian federative units and proposes
a monitoring model to track the nutritional status of children
and adolescents during the pandemic, with the objective of ensuring
adequate nutrition.