RBMFC stakeholders demonstrated even lower support for open identities than
participants in Ross-Hellauer et al. (2017), despite open identities being
identified as one of the core characteristics of open peer
review (Ross-Hellauer, 2017). In the RBMFC survey, open identities received
the least support among all traits assessed, and the majority
of stakeholders indicated that revealing identities would negatively impact the
quality of peer review; detailed results are available in Supplemental
Table 2 (Fontenelle, 2020b). However, when presented with specific statements
regarding the potential consequences of open identities, participants in both
studies expressed less opposition. RBMFC stakeholders, including reviewers, were less
likely than those in Ross-Hellauer et al. (2017) to agree
that disclosing reviewers’ identities would discourage them from accepting review
invitations. Additionally, only one-third of RBMFC stakeholders agreed that revealing
authors’ identities would deter them from submitting manuscripts. The latter
item was not included in the Ross-Hellauer et al. (2017)
survey, likely because author identities are already disclosed in single-blind
peer review.