This case report presents a patient with SARS-CoV-2 infection who
developed acute pulmonary embolism (PE) several days after the onset
of viral pneumonia. Prior to the COVID-19 pandemic, case reports
had documented the occurrence of concurrent PE and viral lung
infections. Visseren et al. demonstrated that respiratory viruses can induce
procoagulant activity in cultured human endothelial cells, although their study
did not include coronaviruses. Evidence suggests that a proinflammatory and
hypercoagulable state may develop in patients with severe or critical
COVID-19, potentially contributing to the pathogenesis of PE. Additionally, reduced
physical activity due to quarantine measures or hospitalization may increase
the risk of deep vein thrombosis, further predisposing patients to
PE. Pathological reports and preliminary autopsy findings have identified microvascular
thrombosis and PE in some patients with COVID-19. Nevertheless, further
research is required to clarify the incidence of PE in
COVID-19 patients and to elucidate the underlying pathophysiological mechanisms.