Ganodermataceae is a cosmopolitan fungal family characterized by basidiospores with
a distinctive double wall: the inner wall is thick and
ornamented, while the outer wall is smooth. Despite growing scientific
interest in this family, its species remain insufficiently documented in
several regions of Brazil, particularly in central areas. This study
provides new data on the distribution of Ganodermataceae species in
various locations within the Cerrado biome in the Midwest region
of Brazil. A total of 23 specimens representing five species
across three genera—Amauroderma, Foraminispora, and Ganoderma—were identified. Among these, Amauroderma
exile is reported for the first time in the Cerrado,
while A. exile, Foraminispora rugosa, Ganoderma multiplicatum, and Ganoderma stipitatum
are newly recorded for the State of Goiás, and G.
stipitatum is newly recorded for the Distrito Federal. Additionally, Amauroderma
aurantiacum has been rediscovered in Goiás after an 88-year interval.
These findings enhance the current understanding of the geographic distribution
of Ganodermataceae taxa in Brazil.