Zhang and colleagues (49) examined factors associated with the mental
health of children with ADHD during the COVID-19 outbreak. Their
results indicated that ADHD symptoms in children were significantly exacerbated
during the outbreak compared to pre-pandemic levels. These findings underscore
the necessity of prioritizing vulnerable populations, such as children with
ADHD, during public health emergencies. Further research is required to
determine effective strategies for supporting children with ADHD in the
context of disaster risk reduction activities.