The survey landing page was accessed by 402 individuals, of
whom 191 (48%) provided consent to participate, 151 (38%) completed
the first of two main pages, and 134 (33%) completed
the entire questionnaire. Survey initiation times were evenly distributed throughout
the study period, with a median start date of April
17, 2020 (interquartile range [IQR]: April 12, 2020 to May
3, 2020). The median survey completion time was 9.4 minutes
(IQR: 6.8 to 14.9 minutes). Among the 151 participants who
completed the first main page, 86 (5%) were from the
1,774 eligible SBMFC members, 82 were readers (from approximately 200,000
annual visits), 42 were authors (from 290 articles with 992
unique authors), and 50 (22%) were from the 226 eligible
reviewers.