In the absence of school feeding programs during the COVID-19
pandemic, thousands of children are at increased risk of food
insecurity. As of April, among approximately 197 countries with school
closures, 10 have implemented cash transfer programs to support families,
47 are providing take-home food rations, 9 have suspended their
programs, and 16 are utilizing mixed strategies for the provision
of school meals [1]. However, the distribution of food or
other forms of assistance intended to replace school meals does
not ensure that children are actually receiving adequate nutrition [4].