A total of 2,137 participants were included in the study.
The majority were men (69.0%) and most were living with
a partner, either married or cohabiting. More than half of
the participants had a medical specialty. Sixty-five percent reported a
monthly income between four and ten minimum wages (equivalent to
$890 to $2,225). Additionally, 25% reported having a work-related illness,
and 33% self-reported a chronic disease. The mean age of
participants was 44.7 years (SD = 10.8), and the average
duration of employment within the organization was 9.4 years (SD
= 9.2). The detailed sociodemographic characteristics of the physicians are
presented in Table 1.