At UFPB, all on-site teaching was suspended, and resources for
distance learning were established as a supplementary semester, with the
intention of offering face-to-face classes at a later date. A
protocol for clinical care was implemented in accordance with safety
measures recommended by Brazilian official health institutions. Discussions are ongoing
regarding the adequacy of the physical infrastructure, human resources, and
acquisition of personal protective equipment (PPE) for the resumption of
clinical activities. At UP, learning activities transitioned to virtual formats,
utilizing lecture recordings and live sessions. All elective patient care
was postponed, and urgent dental cases were managed through teledentistry.
Modifications were made to the physical layout of dental clinics
and pre-clinical laboratories to ensure safe distancing between students. At
GU, all clinical and pre-clinical activities were cancelled, while theoretical
activities continued online for all students. Several clinically based scenarios
were developed and delivered as online problem-based learning modules. The
reception area was redesigned to ensure social distancing, and safety
measures were implemented in accordance with the guidelines of the
Australian Dental Association.