There is evidence that one of the mechanisms by which
yoga improves mood in individuals with major depressive disorder is
through increased activity of the GABAergic system (63). Studies have
shown that yoga practitioners exhibit enhanced functioning in the superior
parietal lobule and supramarginal gyrus of the cerebral cortex (64).
Additionally, long-term practice of Ashtanga Yoga has been associated with
decreased regional glucose metabolism in the medial temporal cortex, striatum,
and brainstem (65). The brainstem contains the periaqueductal grey matter
(PAG), which serves as the primary output of the encephalic
aversion system and whose activation induces unconditioned fear and panic
attack-like behaviors (66). Furthermore, both meditation and yoga have been
linked to significantly reduced right amygdala volume (67). Neurons in
both the PAG and the amygdaloid complex are also spontaneously
activated in response to threatening situations (68).