The control of leptospirosis relies on interventions targeting one or
more components of the epidemiological chain, with the aim of
disrupting disease transmission. Based on the analyses conducted in this
study for Santa Catarina, preventive measures and control strategies for
leptospirosis should be implemented at the municipal level. This localized
approach enables the identification of high-risk areas and populations, thereby
facilitating more effective allocation of resources and targeted public health
actions.