Abiotic factors – Water temperature varied in accordance with prevailing
climatic conditions (Table 1). The recorded water temperatures during the
sampling period are consistent with those reported in other studies
conducted within the Atlantic rainforest biome. For example, Schoenlein-Crusius et
al. (2009) reported water temperatures ranging from 20 °C to
26 °C in the Parque Estadual das Fontes do Ipiranga
(PEFI), State of São Paulo, while Nascimento (2007) observed temperatures
between 14.3 °C and 21.6 °C in the Parque Estadual
da Serra da Cantareira, also in São Paulo State. These
temperature ranges are considered suitable for the occurrence of aquatic
Hyphomycetes, which have been described as having an optimal growth
temperature between 15 °C and 25 °C (Ingold 1975).