Among the core traits examined, open identities received the least
support, with few participants indicating that this approach would improve
peer review overall (Table 3). Although nearly half of the
participants agreed that open identities could enhance the quality of
reviewer reports and that both reviewers and authors should have
the option to disclose their identities (Table 4), concerns remained.
Many participants expressed apprehension that open identities might discourage reviewers
from accepting review invitations, whereas fewer believed it would deter
authors from submitting manuscripts. Additionally, only a small proportion of
participants considered open identities to be fairer than traditional peer
review.