Coronavirus disease (COVID-19) was first identified during an outbreak of
viral pneumonia in Wuhan, China, in December 2019. As incident
cases continue to increase, the epidemiology of COVID-19 has become
better understood, with ongoing research refining estimates of its severity,
transmissibility, and the populations most affected. The global spread of
COVID-19 has resulted in significant levels of fear, worry, and
concern within societies worldwide, with approximately one hundred thousand new
infections reported daily [1, 2].