The reports from these professionals highlight that the motivation to
"help women," described by O’Donnell et al. (2011) as a
"redemptive quality of the job," serves to justify their career
choice as one not primarily driven by financial gain, thereby
countering the common stereotype that clandestine abortion providers are solely
motivated by profit. The conviction in the value and necessity
of their work functions as a strategy to mitigate stigma.
This ability to act as agents who resist and transform
negative experiences appears to enhance healthcare providers’ capacity to reduce
their vulnerability to stigmatization.