The procedures for conidial production were conducted, and relevant morphological
characteristics were examined to identify taxa using established identification keys
(Ingold 1975; Marvanová 1997; Santos-Flores & Betancourt-López 1997). For documentation
and ex situ preservation, slides were prepared using PVLG (polyvinyl
alcohol lactoglycerol) resin and deposited in the Herbarium Maria Eneida
Kaufmann Fidalgo at the Instituto de Botânica, located in the
municipality of São Paulo, São Paulo State, Brazil. Digital images
were captured using a Leica DM LB2 optical microscope equipped
with a Leica DFRC 280 digital camera.