Table N.2 indicates that both groups demonstrated deficiencies in key
reading skills, including paraphrasing content, generating new ideas, making predictions,
expressing opinions, and establishing connections within the information presented. This
conclusion is based on the analysis of responses to specific
questions designed to assess these skills, with the control group
scoring an average of 3.92 points and the experimental group
scoring 4.22 points. However, the data also reveal a significant
improvement in the experimental group, which achieved a post-test score
of 7.02 out of 10. This result suggests that the
implementation of graphic organizers was effective in enhancing reading comprehension,
supporting previous findings that graphic organizers facilitate information understanding (Graves
& Graves, 2003).