In addition to social distancing, certain measures may contribute to
infection prophylaxis. Vaccination is recommended to reduce infection risk in
immunosuppressed or immunomodulated patients whenever feasible. Recommendations regarding vaccination schedules
for patients with demyelinating diseases have been previously published. In
general, the same guidelines applied to patients with systemic autoimmune
diseases are followed, including the avoidance of live virus or
bacterial vaccines. It is important to note that vaccine effectiveness
may be reduced in patients receiving specific disease-modifying therapies, such
as fingolimod, anti-CD20 monoclonal antibodies, natalizumab, alemtuzumab, and cladribine.