The 30-item job satisfaction questionnaire from ENSUSALUD assesses various job-related
factors and is organized into three distinct scales: general professional
activity (6 items), health services management (8 items), and working
conditions at the health center (16 items). Each item utilizes
a five-point Likert scale, with response options ranging from 1
(very dissatisfied) to 5 (very satisfied). The complete scale is
provided in Supplement 1. Additionally, a preliminary English translation of
the items is included for reference, although this version was
not evaluated in the present study (see Supplement 2).