Each professional meeting provides an opportunity to share and analyze
experiences derived from clinical care in medical practices across the
country. Through this exchange of information, it has been possible
to establish consistent criteria regarding the need to address the
demand for access to safe abortion services. This includes pre-
and post-abortion counseling sessions conducted within the same professional settings
of the Network. Although the content and delivery of these
counseling sessions may vary depending on contextual factors and the
availability of human and material resources, they are uniformly grounded
in a risk and harm reduction approach, which aims to
minimize the adverse effects associated with abortion in contexts where
legal restrictions exist (Briozzo, Labandera, Gorgoroso, Pons 2007). In practice,
these sessions involve providing evidence-based information on the use of
medication for abortion, prescribing the necessary medication to be obtained
from pharmacies, and scheduling a follow-up ultrasound examination two weeks
later. The process of obtaining the medication is more complex,
as it requires women to have sufficient financial resources to
purchase Misoprostol, a patented drug whose off-label use enables self-managed
abortion. Additional resources that may be required include a suitable
physical environment for the procedure, access to a support network,
and the ability to recognize warning signs that could indicate
an obstetric emergency.