Attention Deficit Hyperactivity Disorder (ADHD) is a neurobiological condition influenced
by both genetic and environmental factors, with onset often occurring
during early development, including the prenatal period. It is characterized
by persistent patterns of inattention, hyperactivity, and impulsivity that are
inconsistent with developmental expectations for the individual's age. ADHD can
persist into adulthood. Globally, the prevalence of ADHD is estimated
at 5.3% among children and adolescents and 2.5% among adults.
The presence of ADHD is associated with increased mortality rates,
academic difficulties, substance abuse, and poorer occupational outcomes.