Effective reading is generally associated with the development of appropriate
reading skills. Inadequate development of these skills can hinder readers'
ability to achieve the level of comprehension required for problem-solving
and academic assessments, both in their first language and in
a foreign language. Consequently, it is important to identify strategies
that can improve reading comprehension among English as a Foreign
Language (EFL) learners. One such strategy is the use of
graphic organizers. This study investigated the impact of graphic organizers
on the reading comprehension of students at Unidad Educativa Joaquin
Lalama in Ambato, Ecuador. The sample consisted of 40 students
in the control group and 35 students in the experimental
group. Data were collected using observation and by comparing the
results of a reading comprehension pre-test and post-test. The findings
indicate that the use of graphic organizers was effective in
enhancing reading comprehension among the participants.