Vitamin A deficiency among non-hospitalized children aged 0 to 12
years with respiratory tract infections was reported at a prevalence
of 12–46% [19–21], with severe deficiency observed in 1.2–3.9% of
participants [19,20]. Serum retinol levels demonstrated an inverse association with
the presence of cough accompanied by fever (p=0.05) [19] and
with increased total respiratory resistance in individuals without wheezing (p<0.05)
[20]. Children with vitamin A deficiency had a higher likelihood
of admission to the intensive care unit (ICU) (p<0.05); however,
this association was not significant after adjustment for confounding variables
[21]. Additionally, those with severe deficiency were 2.4 times more
likely to present with cough and fever. An increase of
10 mg/dL in plasma retinol was associated with a 10%
reduction in the number of days with cough and fever
(p<0.001) and a 6% reduction in the number of doctor
visits (p<0.05) [19]. Amaral et al. [20] also reported that
patients with infections without wheezing and with vitamin A deficiency
exhibited persistent respiratory resistance despite clinical treatment for infection (see
Chart 2).