Table 1 presents the characteristics of the 151 survey participants
who completed the first main page of the questionnaire. The
majority were aged 35–44 years (38%) and male (55%). Most
participants were from Brazil (97%), and the highest educational attainment
for most was an undergraduate or medical degree (40%). All
participants belonged to at least one stakeholder group: 57% were
SBMFC members, 54% were readers, 28% were authors, and 33%
were reviewers. The majority reported no experience with open identity
(83%), open reports (81%), or open participation (90%) in their
roles as authors or reviewers, although 60 participants (39%) indicated
experience with open peer review in general as both authors
and reviewers. Approximately two-thirds of participants expressed satisfaction with the
peer review process in RBMFC.