Although time constraints often exist, it is advisable to assess
students' reading comprehension levels in their first language, as this
enables teachers to provide strategies that may be transferable to
foreign language learning. Supporting this approach, Cheryl (1994) reported evidence
of reading skills transfer between languages. Given that the findings
of this study indicate minimal or no use of graphic
organizers in EFL classrooms to develop reading skills and comprehension,
it is recommended that teachers be informed about the potential
benefits of implementing such strategies.