Escalation therapy may be appropriate for the majority of multiple
sclerosis (MS) patients, as over 80% do not exhibit aggressive
disease. Disease-modifying drugs (DMDs) commonly used in escalation therapy, such
as beta-interferons, glatiramer acetate, and teriflunomide, are not associated with
an increased risk of infection. The association between dimethyl fumarate
and infection risk remains controversial. Consequently, these DMDs should be
considered as preferred options for MS patients during the pandemic.