This dental school is among the first globally to resume
clinical activities involving students. The reopening followed a staged approach,
with professional dentists returning on 25 May, postgraduate students on
1 June, and undergraduate students on 8 June. The reception
area was redesigned and its capacity reduced to one-third to
ensure social distancing. A pre-entry checkpoint was established for all
patients, staff, and students prior to clinic entry, which included
temperature screening, assessment of travel and COVID-19 history, provision of
hand sanitiser, and wristband identification. Personal protective equipment protocols were
enhanced, requiring the use of scrubs covered with disposable gowns,
goggles, head coverings, and masks at all times (with N95
masks available). All patients and staff were required to use
a hydrogen peroxide mouthwash before treatment, and the use of
rubber dams and high-volume suction was reinforced. The school initially
operated at ADA level 2 and transitioned to level 1
from 15 June, maintaining the same staged approach [19]. To
date, clinical operations have proceeded effectively, with positive feedback from
patients regarding the implemented precautions, and staff and students reporting
a sense of safety and engagement upon returning to campus.