In the Peruvian health system, the National Health Authority (SUSALUD)
is responsible for protecting and promoting health rights related to
insurance and health care provision. Within this mandate, physician job
satisfaction has become increasingly relevant; however, limited efforts have been
made to assess it systematically. This study presents new evidence
regarding the validity and reliability of the ENSUSALUD satisfaction scales
for measuring job satisfaction among physicians. The availability of national
measures of work satisfaction and related variables among health professionals
constitutes a valuable resource for policymakers. Specifically, the ENSUSALUD instrument
enables the assessment of several key organizational factors among Peruvian
primary care physicians. The findings of this study may contribute
to improved measurement of physician satisfaction in Peru and provide
a foundation for evidence-based public policy decisions in the area
of human resources for health, as well as inform the
adaptation of these measures for Spanish-speaking physicians in other health
systems in Latin America and Europe.