Regarding their analytical focus, these studies predominantly examine the consumption
of new technologies, as evidenced by the works of Aguilar-Barceló
and Ramírez-Angulo (2006), Hinojosa-Córdova and Silva-Corpus (2008), Santamaría and Yurén
(2010), Pini, Musanti, Kaufman, and Amaré (2012), Osorio, Molero, Pérez,
and Mercader (2014), Fernández-Villa et al. (2015), Sanvicén and Molina
(2015), Casillas, Ramírez, and Ortega (2016), Gisbert and Esteve (2016),
López (2016), Romero-Rodríguez and Aguaded (2016), Ruano, Congote, and Torres
(2016), Paspuel and Palacios (2018), and Rojas, Jiménez-Fernández, and Rodríguez
(2018).