Discussions regarding the resumption of pre-clinical and clinical activities began
in April. At that time, it was evident that, regardless
of the timing of the return, several key measures would
need to be implemented, including social distancing, a review of
infection control protocols, and specific COVID-19 screening for both patients
and staff. In Australia, social distancing was defined as maintaining
a distance of 1.5 meters between individuals, with a maximum
occupancy of one person per four square meters of room
area. Adhering to these requirements necessitated a comprehensive revision of
timetables and clinical sessions, as most classes would need to
be delivered in duplicate. Previously, most clinics operated with a
six-chair layout and one supervisor; under the new model, only
three chairs could be used, and each supervisor was responsible
for two clinics. The duration of clinical sessions was reduced
from three hours to two and a half hours, which
allowed for four sessions per day (from 7:30 am to
7:30 pm) instead of the usual three. While this adjustment
enabled all students to be accommodated, there was an unavoidable
reduction in the number of patients seen per student due
to insufficient physical space to double all sessions. These timetable
changes affected the entire school and required corresponding modifications to
the Prosthetics Laboratory and the Simulation Laboratory to ensure compliance
with the new schedule.