The resumption of face-to-face activities, including pre-clinical and clinical teaching,
is preceded by comprehensive discussions and the development of protocols
to establish new operational routines. The Brazilian Dental Education Association
(ABENO) facilitates a national dialogue and recommends the formation of
dental infection control or biosafety commissions within each educational institution
to conduct risk assessments, implement infection control measures, and provide
ongoing education for all participants. In public institutions such as
the Federal University of Paraíba, the primary challenges involve adapting
physical infrastructure, ensuring sufficient human resources, and procuring personal protective
equipment for faculty, students, and oral health technicians. The formulation
of a strategic plan for the resumption of activities is
anticipated, taking into account epidemiological data and hospital bed occupancy
rates for COVID-19 treatment.