The virus is transmitted primarily through inhalation of expelled droplets
and aerosols, as well as via fomites, whereby contaminated objects
and surfaces facilitate indirect contact with an infected individual through
subsequent hand-to-face, eye, or nose contact (1, 3). To mitigate
the rapid spread of the novel coronavirus, countries have implemented
social isolation measures, including the closure of international borders (3).
These interventions have resulted in significant and enduring economic consequences
globally (2, 3).