Several studies have documented the high frequency of T. monosporus
(Schoenlein-Crusius & Martin 1990; Schoenlein-Crusius et al. 1990; Schoenlein-Crusius et
al. 1992a; Pires-Zottarelli et al. 1993; Schoenlein-Crusius & Martin 1998;
Malosso 1999; Schoenlein-Crusius 2002; Schoenlein-Crusius et al. 2014) and L.
curvula (Schoenlein-Crusius et al. 1990; Schoenlein-Crusius & Milanez 1990; Schoenlein-Crusius
et al. 1992; Malosso 1995; Schoenlein-Crusius & Milanez 1998; Malosso
1999; Schoenlein-Crusius 2002; Schoenlein-Crusius et al. 2014). In contrast, T.
camelopardus has been reported less frequently, with its occurrence documented
at the Guarapiranga dam by Malosso (1999).