For the purpose of distributing the Nucleus and the zones
in this study, the values proposed in the theoretical framework
were applied. Accordingly, the Nucleus and each of the two
zones comprised approximately one-third of the total number of documents
produced during the analyzed time period, corresponding to approximately 541
documents in the Nucleus, 1,082 in zone 1, and 1,623
in zone 2 (Table 3). The 15 journals constituting the
Nucleus and their respective Impact Factors (IF) according to the
Web of Science (WOS) are as follows: Journal of Virology
(IF = 4.324), Chinese Medical Journal (IF = 1.555), Journal
of Clinical Microbiology (IF = 4.959), Journal of Infectious Diseases
(IF = 5.045), Journal of Biological Chemistry (IF = 4.106),
Proceedings of the National Academy of Sciences of the United
States of America (IF = 9.58), Clinical Infectious Diseases (IF
= 9.055), Journal of General Virology (IF = 2.809), Critical
Care Medicine (IF = 6.971), Emerging Infectious Diseases (IF =
7.185), American Journal of Respiratory and Critical Care Medicine (IF
= 16.494), Virology (IF = 2.657), American Journal of Roentgenology
(IF = 3.161), Clinical and Diagnostic Laboratory Immunology (IF =
2.511), and Intensive Care Medicine (IF = 18.967).