Immediately following the suspension of face-to-face activities, a biosafety committee
comprising faculty members and students from the dental school was
established to develop a proposal for the resumption of post-pandemic
activities, including clinical care. A clinical care protocol was developed
based on safety measures recommended by Brazilian official health authorities
[15] and relevant scientific literature [16,17]. In general, the use
of personal protective equipment (PPE) such as N95 or PPF2
masks, safety glasses, disposable caps and shoe covers, waterproof surgical
gowns, face shields, and procedure gloves was recommended, in addition
to specific measures detailed in Table 1.