By 2017, the Network comprised approximately 800 professionals. Its primary
objective is to ensure that women and girls have practical
access to non-punishable abortions, with services provided by professionals who
perform Legal Interruption of Pregnancy (LIP), including both medical and
surgical abortions, within public healthcare institutions nationwide. Consequently, members of
the Network are recognized as providers of the Legal Interruption
of Pregnancy service in the institutions where they are employed.