Greater caution is warranted in the management of NMOSD relapses,
as these episodes are typically more severe, less responsive to
corticosteroids, and associated with a higher risk of disability compared
to those observed in multiple sclerosis. Patients with NMOSD who
present with symptoms indicative of relapse should undergo prompt clinical
evaluation, and standard interventions such as intravenous corticosteroids and plasmapheresis
should be considered. In settings where plasma exchange is unavailable,
intravenous immunoglobulin may be an alternative for patients who exhibit
an incomplete response to corticosteroid therapy. It is important to
recognize that the clinical course of relapses varies; for example,
optic neuritis and longitudinally extensive transverse myelitis (LETM) relapses are
generally more aggressive, and early initiation of plasma exchange has
been associated with improved outcomes. In contrast, area postrema syndrome
(APS) relapses tend to be less severe, although APS may
precede inflammatory involvement of the optic nerves or spinal cord,
serving as a potential early indicator of more extensive disease.
Approximately 80% of APS cases respond to corticosteroid treatment (methylprednisolone)
within the first two days, while fewer than 20% require
plasmapheresis. Early intervention in APS attacks is recommended, as it
may not only mitigate clinical severity but also reduce the
risk of subsequent disabling optic neuritis or transverse myelitis.