The results of this study are consistent with previous findings.
Specifically, professionals identified several positive aspects associated with their participation
in the Network. Their accounts indicate that collaborative work with
peers fosters a sense of belonging among individuals who have
made similar professional choices. Additionally, the data suggest that the
perception of a common threat among members contributes to increased
group cohesion (Ashforth and Kreiner 1999) and supports the development
of a strong occupational culture.