Leptospirosis is a widespread seasonal zoonotic disease caused by pathogenic
spirochetes of the genus Leptospira. According to the World Health
Organization, the incidence of leptospirosis is higher in countries with
tropical climates. It is one of the most common zoonoses
transmitted to humans, primarily by rodents but also by cattle,
swine, dogs, horses, sheep, and goats, and is characterized by
its ubiquity and frequent underdiagnosis. Infected animals can excrete Leptospira
organisms in their urine, leading to environmental contamination, particularly of
water sources. Human infection occurs through direct or indirect contact
with contaminated animal urine, water, soil, or infected animal tissues,
typically via cuts or abrasions in the skin, mucous membranes,
or conjunctiva. Leptospirosis is recognized as an occupational disease affecting
individuals such as rice farmers, abattoir and sewer workers, pet
traders, veterinarians, laboratory staff, and military personnel in both developed
and developing countries. It is also prevalent in urban areas
and is frequently associated with inadequate local sanitary conditions.