Taxonomic groups that require extensive descriptive research, with numerous species
yet to be described—such as Coleoptera, Hymenoptera, Lepidoptera, Diptera, and
Arachnida—are already served by several specialized journals. The Journal Impact
Factors (JIF) of these journals are comparable to that of
Zootaxa, and research on these taxa can also be published
in broader entomological or zoological journals. Consequently, the elevated levels
of self-citation observed in Zootaxa are difficult to justify on
scientific grounds. These high self-citation rates may be attributable to
sociological factors associated with the prominence of Zootaxa within the
taxonomic community. The perception of Zootaxa as the sole outlet
for taxonomic studies is unfounded and may negatively affect the
discipline. Furthermore, it is important to consider whether Zootaxa would
continue to be regarded as a suitable platform for taxonomic
publications if it were to disregard the JIF metric. If
the answer is negative, this would indicate a significant issue
within the taxonomic research community.