Since its establishment, Zootaxa has become a prominent platform for
the dissemination and discussion of taxonomic research, achieving a notable
position among journals in the field. The launch of the
journal represented a significant development in zoological taxonomy. Initiated in
2001 with a hybrid publication model—where authors could optionally pay
Article Processing Charges (APC) to make their articles Open Access—the
journal published 300 pages in its first year. By 2010,
annual output had increased to 32,330 pages (Zhang 2011), and
by the end of 2019, Zootaxa published 47,528 pages, comprising
2,400 papers across 176 volumes (data compiled from Zootaxa’s website).
During its first decade, Zootaxa accounted for approximately 20–25% of
new zoological names published annually (Zhang 2014). In the past
five years, it has become the leading journal in descriptive
taxonomy, with 24,722 newly established taxa (26.57% of the total)
published (ION/Zoological RecordsTM 2020). Despite its relatively recent inception, the
journal has achieved considerable status and visibility. Articles published in
Zootaxa are more likely to be cited by taxonomists compared
to those in many other journals in the field, which
generally have lower visibility. Zootaxa is frequently selected by early-career
taxonomists for their initial publications, a trend likely influenced by
the journal’s relatively high Journal Impact Factor (JIF). Additionally, zoologists
who do not primarily focus on taxonomy but occasionally publish
taxonomic work often choose Zootaxa, sometimes as their sole outlet.
The journal’s influence is further reflected in the emergence of
the term “Zootaxa author,” referring to researchers who publish the
majority of their work in this journal, sometimes exceeding 80%
of their total output. This concentration of publications raises questions
regarding the factors driving this phenomenon and its implications for
the field of taxonomy.