Although the effects of COVID-19 on mental health have not
yet been studied systematically, significant impacts are anticipated based on
observed public reactions (40). In response to these concerns and
drawing on previous experiences, the National Health Commission of China
has implemented measures and issued guidelines for emergency interventions in
psychosocial crises, aiming to mitigate the psychosocial consequences of the
COVID-19 outbreak. These measures include the deployment of teams consisting
of psychiatrists, mental health professionals, and the establishment of psychological
support hotlines (41). Similarly, the Department of Mental Health and
Substance Use of the World Health Organization (2) has published
recommendations to support mental health and psychosocial well-being, which involve
the engagement of psychiatrists and psychologists to assist healthcare professionals,
patients, and the general public in understanding the potential effects
of COVID-19 and in providing appropriate support.