In this study, particular attention was given to assessing students'
access to various forms of technology, including computers, the Internet,
and mobile phones, as well as examining their usage patterns.
The investigation focused on identifying the types of technological resources
available to students, the frequency and intensity of their use,
the characteristics of their usage habits, the underlying motives and
preferences, the methods by which they acquire these technologies, and
the amount of time dedicated to related activities.