At present, if a substantial proportion of the population experiences
clinically significant fear and anxiety during an outbreak of infectious
disease (Taylor, 2019), and if society is widely exposed to
potentially traumatic events, as observed during the COVID-19 pandemic, there
is an increased risk for the development of anxiety disorders,
including post-traumatic stress disorder. Therefore, it is essential for health
professionals to understand the psychological risks associated with this context
in order to provide appropriate care for affected individuals.