The standardization of the sequence for donning personal protective equipment
(PPE) by professionals involves surgeons first entering a designated room
to put on PPE, which includes an N95 mask, goggles,
face shield, sterile waterproof suit, foot protectors, and two pairs
of surgical gloves. Subsequently, the surgeons proceed to the operating
room within the COVID-19 area, where an alcoholic solution is
applied to the outer pair of gloves, followed by the
addition of a sterile gown and an extra pair of
sterile surgical gloves. Upon completion of the surgical procedure, the
surgeons move to a room located directly in front of
the operating room to remove the PPE under the supervision
of a trained operator, following a standardized protocol.