The CPDI scale indicates that anxiety, exhaustion, and attention deficit
were the factors with the highest scores, with notable gender
differences observed. Women reported higher levels of anxiety, with 30.5%
indicating they felt anxious often and 23.7% most of the
time during the pandemic. In contrast, men reported lower levels
of anxiety, with 21.2% feeling anxious often and 13.6% most
of the time. In a study involving 2,766 participants, Maza
et al. (2020) assessed anxiety levels during the pandemic and
found that 81.3% of respondents experienced medium levels of anxiety,
7.2% high levels, and 11.5% extremely high levels. These elevated
anxiety levels were associated with younger age, female gender, having
family members infected with COVID-19, a history of stressful situations,
and pre-existing medical conditions (Maza et al., 2020).