The United States, recognized as the world’s largest economy, is
situated in central North America and has a population exceeding
300 million inhabitants [12]. With a Human Development Index (HDI)
of 0.924, it ranks 13th globally [9]. In comparison to
most higher education systems worldwide, the U.S. system is characterized
by a high degree of decentralization and operates largely independently
of federal government regulation. Funding for education is derived from
a variety of public and private sources, including tuition fees,
federal and state allocations, and institutional endowments [13]. Dental education
in the United States is a form of professional training
that follows the completion of a bachelor’s degree. Prospective dental
students are required to obtain an undergraduate degree prior to
applying to any of the 66 accredited dental schools. The
University of Pittsburgh is one of four institutions in the
northeastern state of Pennsylvania that offers dental education (Figure 1),
with an enrollment of approximately 400 dental students.