The declaration of a pandemic caused by the novel coronavirus
was made by Tedros Adhanom Ghebreyesus on March 11, 2020.
Since that time, the global scientific community has been actively
engaged in efforts to combat both the virus and the
associated disease. Due to the multidisciplinary nature of the challenges
posed by the COVID-19 pandemic, which encompass both basic and
applied scientific fields, researchers from a wide range of disciplines
have concentrated their efforts on identifying effective treatments and, if
possible, developing a vaccine capable of providing immunity. Consequently, the
current state of research in this area may be advanced
by studies of this nature.