Brazil has experienced a series of shortcomings that may be
associated with the high number of COVID-19-related deaths within its
territory. The severity of the coronavirus pandemic in any country
is largely influenced by the timeliness and effectiveness of governmental
actions in providing adequate resources for the diagnosis and treatment
of infected individuals. Current data indicate that Brazil is among
the countries conducting the fewest diagnostic tests for coronavirus per
million inhabitants, in contrast to other nations that have implemented
mass testing strategies.13-15