A total of 266 articles authored by individuals affiliated with
at least one Peruvian institution were identified (Figure 3, Supplementary
Information 6). The results were consistent with previous findings, with
UPCH, UNMSM, UNALM, and INS being the most frequently represented
institutions. Collaborative research was primarily conducted with institutions from the
United States, Brazil, the United Kingdom, Colombia, and France. The
principal subject areas addressed in these publications were Agricultural and
Biological Sciences, (Bio)Medicine, and Environmental Sciences (Supplementary Information 7).