Mycophenolate mofetil has demonstrated efficacy in preventing relapses in neuromyelitis
optica spectrum disorder (NMOSD). Its immunosuppressive effects are mediated by
cytostatic activity on T and B lymphocytes. Most data on
adverse effects are derived from studies involving transplant recipients and
patients with systemic lupus erythematosus (SLE), in whom cytopenia and
an increased risk of bacterial and viral infections have been
reported. It is recommended to monitor complete blood count (CBC)
and liver enzyme levels weekly during the first 4–6 weeks
of treatment, followed by monitoring every three months thereafter.