The United States Food and Drug Administration (FDA) defines an
N95 respirator mask as a respiratory protective device engineered to
provide a close facial fit and highly efficient filtration of
airborne particles. In addition to blocking splashes, sprays, and large
droplets, the N95 respirator is designed to reduce the inhalation
of small airborne particles. Although the overall effectiveness of these
respirators remains a subject of ongoing evaluation, they are currently
regarded as the most effective available method for reducing exposure
to highly infectious airborne particles.