Tirado (2013) conducted a study on the use of active
techniques to improve reading comprehension among fifth-year English learners in
a primary school. The findings indicated that traditional instructional techniques
tended to discourage students from engaging with reading; however, the
students demonstrated an interest in improving their reading skills. This
study, among others, has motivated educators to seek effective strategies
for enhancing reading comprehension among EFL learners. Graphic organizers, which
facilitate the organization of information and the identification of relationships
between elements of a text—such as facts, examples, definitions, and
sequences—enable readers to systematically analyze and process textual content. The
use of graphic organizers led to measurable improvements in reading
comprehension levels within the experimental group, as shown in Table
3.