From a practical perspective, the methodological and technical considerations outlined
in various surveys conducted by the Ministry of Education, Culture
and Sport of Spain, the Ibero-American Observatory of Culture, and
the Satellite Accounts of Culture have been systematically analyzed and
integrated. This process resulted in the development of a foundational
instrument specifically adapted and contextualized for the university setting, which
was subsequently subjected to a pilot testing procedure and ongoing
validation.