Several studies7,22-24 that have examined the temporal trends of leptospirosis
incidence in relation to rainfall rates support the findings of
the present research. Guimarães et al.7 not only confirmed the
association between rainfall and leptospirosis but also reported that the
relative risk of disease occurrence during the period of highest
rainfall (November to March) was more than twice as high
(RR > 2.0; p < 0.01) compared to the month
with the lowest rainfall (August), suggesting a potential causal relationship
based on incidence comparisons between these periods. Consistent with these
findings, the present study observed a relative risk greater than
three (RR > 3.0; p < 0.01) for leptospirosis incidence
when comparing the period from December to March with the
month of August.