Finding a professional community that normalizes their work has been
shown to mitigate the sense of vulnerability associated with stigma
(O’Donnell, Weitz, Freedman 2011). One female professional stated, “If the
so-called abortionists, that is to say we ourselves, are 300
and come out and support this cause (women’s right to
abortion), we cannot be that bad… that is what is
entailed by the idea of ‘common sense’” (S. female, social
worker. Interview, Córdoba, August 2017). This statement underscores the significance
attributed to collective public support for the work performed.