The species is well represented in terms of sampling and
demonstrates resistance to seasonal variation, as it was collected during
both the dry and rainy seasons in the study areas.
The holotype was originally reported from the State of Goiás
in 1932 (Gibertoni et al. 2008), and this study documents
its occurrence in Goiás again after 88 years. Regarding the
hyphal system, Furtado (1968) described it as trimitic, consisting of
generative hyphae with clamp connections, branched thick-walled connective hyphae, and
arboriform skeletal hyphae, while Ryvarden (2004) considered it dimitic, comprising
generative hyphae with clamp connections and arboriform skeletal hyphae. In
the present study, the trimitic hyphal system was adopted. Morphologically,
the species closely resembles A. calcigenum (Berk.) Torrend in the
field but can be distinguished by the presence of ellipsoid
basidiospores. Additional distinguishing features include the reddish coloration of the
basidiome and the globose, yellowish basidiospores with densely reticulate ornamentation.