In conclusion, the widespread experiences of uncertainty, insecurity, and isolation
have contributed to increased levels of fear, anxiety, and sadness
within the population. These conditions create an environment conducive to
the development of mental disorders, particularly those related to anxiety
and mood, and may also exacerbate pre-existing mental health conditions.
Given this context, it is essential for authorities and health
professionals to conduct thorough assessments that extend beyond the physical
symptoms of COVID-19, with particular attention to the mental health
impacts on the population.