The territory of Santa Catarina is characterized by a humid
subtropical climate, with either hot or mild summers depending on
the region. Hot summers are observed in the coastal lowlands,
parts of the lower altitude plateau, the far west, and
the Uruguay River valley, where the average annual temperature is
approximately 20ºC and annual rainfall reaches 1,500 mm. In contrast,
mild summers occur in the remaining areas of the plateau,
where the average annual temperature is around 15ºC, there are
marked differences between winter and summer temperatures, and precipitation patterns
are similar to those in the previously mentioned regions, with
some precipitation occurring as frost or snow. Monthly rainfall in
Santa Catarina varies, with the highest values recorded in the
northern coastal region between October and March, while the lowest
precipitation levels are found on the southern coast.