According to Ryvarden (2004), this species is characterized by the
presence of dark resinous bands in the context, which serves
as a distinguishing feature. It is frequently misidentified as Ganoderma
lucidum (Curtis) P. Karst. due to their macroscopic similarity (Martins-Júnior
et al. 2011); however, they can be differentiated microscopically by
their hyphal systems—dimitic in G. stipitatum and trimitic in G.
lucidum—and by the morphology of their basidiospores, which are ellipsoid
to oblong and truncate at the apex in G. stipitatum,
and ellipsoid to obovate in G. lucidum (Groposo & Loguercio-Leite
2002; Singh et al. 2014). This report represents a new
record for both the Distrito Federal and the State of
Goiás.