Individuals from different countries experience varying levels of stress, fear,
and psychological distress. For instance, the degree and nature of
fear reported in China during the COVID-19 pandemic differed from
those observed in Iran, Italy, and Spain. These differences highlight
the importance of investigating country-specific predictors of mental health during
the COVID-19 pandemic to more effectively identify, monitor, and support
populations that are most vulnerable to mental health problems (Jahanshahi
et al., 2020; Maza et al., 2020; Qiu et al.,
2020; Wang et al., 2020).