The Cerrado is the second largest biome in South America
and is situated on the Central Plateau of Brazil. It
extends across the states of Goiás, Tocantins, Bahia, Mato Grosso,
Mato Grosso do Sul, Maranhão, Piauí, São Paulo, Minas Gerais,
Distrito Federal, Rondônia, and Paraná. The biome is characterized by
a range of physiognomies, including savanna and grassland forest formations,
and features a heterogeneous composition of trees, shrubs, and undergrowth
vegetation. The region experiences a tropical climate with distinct wet
and dry seasons, marked by hot summers and dry winters
(Ribeiro & Walter 1998; Klink & Machado 2005).