The bite of Belminus was not toxic to cockroaches but
exhibited analgesic properties. Additionally, laboratory observations indicated that a single
cockroach could survive for several months after being bitten by
dozens of Belminus triatomines (data not shown). In contrast, most
predatory reduviids possess highly toxic venoms that rapidly kill their
prey (Walker et al. 2018). Triatomine saliva is less toxic
but can inhibit voltage-gated sodium channels, which may explain its
anesthetic effect (Walker et al. 2016). Based on these physiological
findings and ethological observations, it can be inferred that Belminus
is not capable of killing its prey but instead parasitizes
its host. The appropriateness of the terms "parasite" and "host"
may be debated, as triatomines do not reside directly on
their hosts like ticks, lice, or fleas. However, triatomines maintain
a close association with their hosts by sharing the same
refuge, which has led Guerin et al. (2000) to classify
them as ectoparasites. Alternative classifications such as carnivores (Cobben 1979,
Livingstone et al. 1998), zoophagous (Boyd et al. 2002), or
micropredators (Poulin and Randhawa 2013, Wilson et al. 2017) have
also been proposed, though these categories are less precise; for
example, unlike mosquitoes, which are considered micropredators, triatomines remain closely
associated with their hosts. Ultimately, the primary objective is to
distinguish triatomines behaviorally and phylogenetically from other reduviids. The parasitic
strategy (kleptophagy) described in this study appears to be unique
to the Triatominae and is not observed in other reduviid
subfamilies.