Although there have been advances in publications examining the relationship
between COVID-19 and the prothrombotic state observed in patients, comprehensive
studies directly associating venous thromboembolism (VTE) with COVID-19 infection remain
lacking. Nevertheless, Cui et al. retrospectively analyzed 81 critically ill
patients with COVID-19 pneumonia in the intensive care unit (ICU)
and reported a VTE incidence of 25%. Similarly, Klok et
al. identified a 31% incidence of thrombotic complications among ICU
patients with COVID-19, despite the use of thrombosis prophylaxis, indicating
a notably high rate. Middeldorp et al. also reported an
elevated risk of VTE in patients with COVID-19, particularly among
those hospitalized in the ICU, and suggested that implementing a
screening strategy with a low threshold for diagnostic testing may
be beneficial. These findings underscore the importance of coordinated efforts
among professionals in Angiology and Vascular Surgery to establish collaborative
networks aimed at improving procedures, care protocols, and service delivery,
particularly in the context of the COVID-19 pandemic.