Strict blood-feeding has traditionally been considered a defining behavioral characteristic
of the subfamily Triatominae (Lent and Wygodzinsky 1979). However, since
Belminus species do not rely exclusively on blood, this taxonomic
criterion requires reconsideration. This inconsistency does not necessarily undermine the
systematic identification of the group, as an appropriate behavioral classification
can still include Belminus within Triatominae. Given that kleptophagy is
a relatively advanced and uncommon trait within both Hemiptera and
Reduviidae, current evidence supports the hypothesis that Triatominae represents a
monophyletic group (sensu Schaefer 2005), having evolved only once. Over
the course of evolution, Belminus species appear to have selected
and adapted behavioral sequences that align with their ancestral constraints
as Triatominae, their physiological requirements as carnivores, and their ecological
contexts as ectoparasites. The kleptophagic behaviors observed in Belminus species
likely facilitate their adaptation to synanthropic environments. The presence of
cockroaches in human dwellings may promote the establishment of Belminus
species in these habitats, where both cockroaches and humans serve
as potential hosts.