As of August 3, 2020, there were 17,918,582 confirmed cases
of COVID-19 worldwide and 686,703 reported deaths (4). In most
countries, the number of confirmed cases increased exponentially, particularly during
the initial stages of the outbreak (3). Comparisons of case
fatality rates between countries are challenging due to differences in
the timing and progression of the outbreak; these variations are
likely influenced by factors such as the extent of population
testing, age distribution, overall health status of the population, and
the capacity of national health systems (3). In Brazil, the
first confirmed case was reported in the state of São
Paulo on February 26, 2020 (2). As of August 4,
2020, Brazil had reported 2,753,925 confirmed cases and 94,746 deaths
attributed to COVID-19 (5).