Ecuadorian teachers frequently encounter heterogeneous classrooms comprising students with diverse
cultural backgrounds and varying learning styles, which presents significant challenges
in designing lessons that effectively address the needs of all
learners. To facilitate the development of higher-order thinking skills and
problem-solving abilities within authentic contexts, it is essential for teachers
to provide students with a range of opportunities to engage
in meaningful tasks. Consequently, implementing innovative approaches to reading instruction
has demonstrated a substantial positive impact, potentially contributing to the
achievement of desired outcomes in English as a Foreign Language
(EFL) education.