The species is characterized by a sessile basidiome, a lacquered
surface layer, a reddish coloration, and the presence of 6–8
pores per millimeter. Although A. multiplicatum is morphologically similar to
G. orbiforme (Fr.) Ryvarden, it can be distinguished by microscopic
features; specifically, G. orbiforme possesses larger basidiospores (8.8–10.4 × 6.4–7.2
μm) and cuticle cells with more developed protuberances (Gugliotta et
al. 2011). This study reports A. multiplicatum as a new
record for the State of Goiás.