ENSUSALUD 2016 was conducted by the Peruvian National Institute of
Statistics in collaboration with SUSALUD. The survey was administered in
185 healthcare centers across all 25 regions of Peru. The
study population included professionals who had worked for at least
12 months in healthcare centers and were assigned to the
public subsector—comprising the Ministry of Health (MINSA), Social Security (EsSalud),
and Armed Forces and Police Health Services—as well as those
in the private subsector.