According to Bergman et al. (2020) (20), the incidence rate
over time is influenced by various biological factors, such as
microorganism-host interactions, the size of the susceptible population, the contagiousness
of the infection, and the rate of testing. Additionally, the
incidence rate is affected by the organizational capacity and infrastructure
of the health sector within a given territory. Consequently, regions
with greater economic resources tend to have more extensive testing
capabilities, a finding that was corroborated in this study.