A clear distinction should be made between two types of
self-citation: individual (author) self-citation and collective (journal) self-citation, although both
can influence bibliometric indicators. There are numerous legitimate reasons for
researchers to cite their previous work; in many instances, self-citation
is unavoidable due to the specificity of the research topic
or the limited number of contributors in a specialized field
(Glänzel 2008). For example, an author may be the primary
authority on a particular taxon over several decades or may
have a substantial publication record in a niche area. In
such cases, self-citation does not inherently indicate misconduct. Concerns regarding
self-citation typically arise when these citations are not corroborated by
independent citations from other researchers in the field (Haustein &
Larivière 2015), or when it is assumed, often incorrectly, that
self-citation serves primarily to artificially enhance an individual's academic standing
(Glänzel 2008). In contrast, collective (journal) self-citation is generally considered
more problematic and is frequently associated with efforts to increase
the Journal Impact Factor (JIF), driven by competition among journals
for higher rankings, prestige, and increased revenue through subscription fees,
which are often linked to journal-level bibliometrics. Academic publishing is
a highly profitable industry, with significant financial incentives for journals
to improve their metrics (Monbiot 2011, Larivière et al. 2015).
Consequently, some journals may engage in practices such as citation
stacking, encouraging or requiring authors to cite articles from the
same journal during the review process, or rejecting manuscripts with
low citation potential, all of which can artificially inflate impact
metrics (Haustein & Larivière 2015). Therefore, elevated levels of journal
self-citation warrant careful scrutiny and should be interpreted with caution.