As previously noted, Latin American countries typically exhibit low reading
proficiency levels. In response, the Ecuadorian government has implemented various
initiatives aimed at promoting reading and enhancing text comprehension nationwide.
One such initiative is the "Fiesta de la Lectura," a
national program that designates a 30-minute period during class on
specific days for the purpose of encouraging reading in schools.
This program integrates reading activities with recreational components to address
related issues and foster a more engaging reading environment (Ministerio
de Educación, 2018).