Recent studies have demonstrated that patients hospitalized with COVID-19 are
at increased risk of developing thromboembolic events, leading to significant
challenges for Departments of Angiology and Vascular Surgery worldwide due
to the substantial demand for computed tomography (CT) scans and
echo-color-Doppler (ECD) examinations for the diagnosis of pulmonary embolism (PE)
and deep vein thrombosis (DVT), respectively. It has become essential
to review the current evidence regarding the diagnosis and management
of venous thromboembolism (VTE) and to adapt clinical algorithms and
flowcharts to the present global context. Furthermore, recommendations for anticoagulant
therapy in these patients require careful consideration, particularly because the
use of anticoagulants in those requiring invasive ventilation increases the
risk of bleeding. Consequently, the risk-benefit profile of anticoagulation must
be continuously reassessed throughout the clinical course.