Taking this into account, the participants initially chose not to
publicly disclose the abortion-related counselling they provided in their offices,
as this work is protected by professional confidentiality. However, after
joining the Network, their self-perception shifted, and they no longer
viewed themselves as discredited. Instead, they recognized that their actions
did not violate any regulations and emphasized that joining the
group represented a significant transformation in their professional lives.