The Michigan Medicine team also addresses the management of long-term
anticoagulant therapy. For patients receiving anticoagulants who are unable to
undergo imaging studies for diagnostic evaluation during the COVID-19 pandemic,
the team recommends continuation of direct oral anticoagulants or vitamin
K antagonists for one to two months following hospital discharge,
until imaging can be performed. In patients assessed as having
moderate to high risk for pulmonary embolism (PE), a computed
tomography (CT) scan should be scheduled within one month after
the patient is confirmed negative for COVID-19. For those at
high risk for deep vein thrombosis (DVT), a repeat lower
limb echodoppler (ECD) should be performed once COVID-19 negativity is
established. All patients should receive ongoing follow-up and individualized recommendations
regarding the duration of long-term anticoagulant therapy.