Hospitalized and critically ill patients with COVID-19 frequently exhibit hematological
alterations, as evidenced by elevated D-dimer (DD) levels. Nevertheless, the
association between SARS-CoV-2 infection and coagulation mechanisms remains insufficiently characterized
in recent literature. Han et al. demonstrated that patients with
COVID-19 had reduced levels of antithrombin, a natural anticoagulant, and
increased concentrations of DD and other fibrin degradation products (FDP)
compared to healthy controls. These findings suggest that blood coagulation
is altered in COVID-19 patients, and that FDPs, including DD,
may serve as predictors of disease progression. Consequently, routine monitoring
of these markers is recommended in patients with COVID-19, consistent
with results reported by Tang, Li, Wang, and Sun. Due
to the presumed prothrombotic state observed in many patients, there
has been a substantial increase in the demand for laboratory
tests assessing coagulation parameters, as well as for vascular ultrasound
and other imaging modalities in individuals testing positive for COVID-19.
The present study aims to compile information regarding the routine
practices of vascular specialists and reference centers during the COVID-19
pandemic. The following search terms were used: “Coronavirus and venous
thrombosis,” “Coronavirus and thrombosis,” “COVID-19 and venous thrombosis,” and “COVID-19
Coronavirus and thrombosis.”