One proposed strategy is for editors to survey their communities’
attitudes toward open peer review (Ross-Hellauer; Görögh, 2019). Previous surveys
have found that open identities are perceived by scholars as
less likely to improve the peer review process (Ross-Hellauer et
al., 2017), and that double-blind peer review is generally preferred
over single-blind or open identity models (Mulligan et al., 2013;
Bernal; Román-Molina, 2018). To the best of our knowledge, no
survey on open peer review has yet specifically targeted a
scholarly community in the Global South.