Laboratory abnormalities such as lymphopenia, neutrophilia, prolonged prothrombin time, and
elevated D-dimer levels have been observed in patients with an
unfavorable disease course. In a study by Zhou et al.
involving 191 patients from Jinyintan Hospital and Wuhan Pulmonary Hospital,
advanced age, higher SOFA scores, and D-dimer levels greater than
1 μg/mL at admission were identified as factors associated with
increased mortality risk; additionally, approximately 90% of hospitalized patients with
pneumonia exhibited hypercoagulability. The same study suggested that the systemic
changes observed in these patients may be attributed to several
mechanisms: (1) the production of pro-inflammatory cytokines, which act as
mediators of atherosclerosis and may contribute to atherosclerotic plaque rupture
through local inflammation, (2) the induction of pro-coagulant factors, and
(3) hemodynamic alterations that increase the risk of ischemia and
thrombosis.