Table 2 presents the gender-based frequency distributions for the Peritraumatic
Distress Scale (CPDI) and the Fear of COVID-19 Scale (FCV-19S).
On both scales, women exhibit higher mean scores compared to
men. For the CPDI, the majority of women fall within
the mild (47.3%) and severe (27.2%) distress categories, whereas men
are primarily represented in the normal (41.6%) and mild (48.4%)
categories. Similarly, for the FCV-19S, most women are classified at
the mild level (44.5%), while the majority of men are
at the normal level (68.8%). Additionally, a higher proportion of
women (15.4%) than men (4.8%) are categorized at the severe
level on the FCV-19S.