A significant increase was observed from 2003 to 2007, likely
driven by the SARS epidemic, which resulted in hundreds of
deaths in 2002 and 2003 and had a substantial economic
impact in Asia. The data suggest that the period from
2020 to 2023 is exhibiting a similar trend to that
of 2003 to 2007, indicating renewed interest in the subject
within the scientific community. This pattern suggests that the topic
has not yet reached a saturation point in terms of
research activity. Furthermore, the data indicate that the rate of
decline or replacement of scientific knowledge in this area remains
low, and there is no evidence of significant aging or
obsolescence, as there has not been a reduction of more
than 50% in citations or the relevance of the information.