In acute anxiety, activation of the hypothalamic–pituitary–adrenal (HPA) axis is
considered adaptive. In contrast, during chronic anxiety, this regulatory mechanism
becomes dysregulated, resulting in persistent HPA axis activation, which impairs
coping mechanisms and reduces tolerance to chronic stress (34). Chronic
stress is associated with alterations in cognitive and emotional processing,
changes in brain plasticity, immune system dysfunction, increased risk of
developmental disorders, impaired negative feedback regulation of the HPA axis,
and decreased levels of neurotrophic factors, among other effects (34).
Substantial evidence in the literature supports the role of stress
in the development of psychiatric disorders, as demonstrated in both
laboratory animal studies (35) and human experimental models (36), and
indicates that stress contributes to the onset or exacerbation of
clinical conditions.