The identification and development of cultural indicators have been pursued
extensively since the mid-twentieth century, largely driven by initiatives from
international organizations and government institutions. In recent decades, significant progress
has been made in several Latin American countries regarding the
establishment of such indicators. However, Ecuador remains one of the
few countries in the region that lacks comprehensive cultural indicators,
as well as systematic studies and analyses of its cultural
sector.