A limitation of our approach, particularly for applications requiring rapid
decision-making, is the delay between the occurrence of death and
the issuance and registration of the Death Certificate in the
Civil Registry database, which can extend up to 15 days.
In this study, we utilized available time series data that
recorded the number of deaths according to the actual date
of death to demonstrate the importance of referencing data to
the date of death. We suggest that authorities could use
primary data specifying the cause of death and referencing deaths
to the actual date of occurrence, rather than to the
date when PCR test results become available. Our intention is
not to advocate for the use of ARPEN data in
policymaking, but rather to illustrate that referencing deaths by the
date of death provides more accurate insights into the progression
of the disease and the effectiveness of control measures. Reporting
COVID-19 mortality data based on the date of test results,
rather than the date of death, may introduce distortions and
impede a comprehensive understanding of the disease’s spread in Brazil.