According to Tinbergen (1963), ethologists aim to identify specific elements
of an animal’s behavior; in this context, our findings indicate
that kleptophagy is a characteristic behavior (sensu Portmann 1967; Kleisner
2008, 2015; Aldana and Otálora-Luna 2019) of the genus Belminus,
as well as other triatomines. The observed approach of Belminus
bugs toward cockroaches involved a highly stereotyped behavioral sequence culminating
in proboscis lifting and feeding, which did not result in
the immediate death of the host. This behavioral pattern provides
evidence for the phylogenetic relationships within the subfamily Triatominae.