The objective of this study was to analyze the temporal
trend of leptospirosis incidence in relation to rainfall levels in
Santa Catarina State from 2005 to 2015. This ecological time-series
study utilized data on leptospirosis incidence and rainfall indices across
the Health Regions of Santa Catarina. The study assessed the
distribution of leptospirosis cases, rainfall indices, and case-to-rainfall ratios by
season and stratified by Health Region. A total of 5,274
cases were reported, with an average annual incidence rate of
7.03 cases per 100,000 inhabitants, ranging from 24 cases in
Serra Catarinense to 1,458 cases in the Northeast region. The
incidence rate increased by 0.70 cases per 100,000 inhabitants in
Serra Catarinense and by 13.99 cases per 100,000 inhabitants in
the Northeast. Four regions—Foz do Rio Itajaí, Médio Vale do
Itajaí, Grande Florianópolis, and Northeast—accounted for 71.8% of cases, with
the Northeast region alone representing 38.5%. The five regions with
the highest incidence rates demonstrated a greater risk of leptospirosis
(relative risk > 1), with an increase of 10.9 to
19.9 new cases. The mean rainfall volume for Santa Catarina
State was 158.69 mm, with regional values ranging from 136.44
mm in Laguna to 186.81 mm in the Northeast. These
five regions contributed 32.8% of the total accumulated rainfall index
during the study period. In summary, leptospirosis was present throughout
Santa Catarina State, with temporal trends varying according to Health
Region.