From a Covid-19 control strategy perspective, the prevalence of hypertension
(10.4%) is noteworthy, as non-communicable diseases such as hypertension, diabetes,
cardiovascular diseases, and chronic obstructive pulmonary disease are associated with
an increased need for intensive care unit admission (Fernandes, 2020).
This association is particularly significant in the context of fragile
political, economic, and social conditions, which underscore the importance of
reducing infection rates to prevent overwhelming health systems that are
already vulnerable due to high transmission rates (Abad, Da Silva,
das Neves Braga, Medeiros, De Freitas, Coimbra, & Da Silva,
2020).