Multiple models of confirmatory factor analysis (CFA) measurement invariance were
evaluated across groups defined by relevant variables, including sex, age
group, marital status, possession of a medical specialty, employment at
another institution, individual monthly income, self-reported work-related illness, and self-reported
chronic disease. Four measurement models with progressively increasing restrictions were
compared between categories within these groups (e.g., females versus males)
(28, 29). The change in comparative fit index (ΔCFI) was
used as the primary criterion for comparing models with additional
restrictions to those with fewer restrictions. Simulation studies indicate that
a ΔCFI of less than 0.01 between successively more restricted
models supports the presence of measurement invariance (29). The models
were tested sequentially, beginning with configural invariance (i.e., equivalent factor
structure across groups) as the baseline, followed by metric invariance
(i.e., equivalent factor loadings and structure), strong invariance (i.e., equivalent
thresholds, factor loadings, and structure), and strict invariance (i.e., equivalent
residual item variances, thresholds, factor loadings, and structure). The ΔCFI
was assessed between each pair of models to determine whether
the more restricted model was appropriate compared to the less
restricted one. ΔCFI was preferred over chi-square (χ2) comparisons because
it is less sensitive to large sample sizes (28, 29).