The first documented COVID-19 death in Brazil occurred in the
state of São Paulo on March 17, 2020. Between this
date and May 15, 2020, a total of 14,817 COVID-19
deaths were confirmed nationwide. São Paulo reported 4,501 confirmed deaths,
making it one of the states with the highest absolute
number of COVID-19 fatalities. In terms of mortality rate, São
Paulo ranked seventh among Brazilian states, with a rate of
98.02 deaths per 1,000,000 inhabitants (Figure 1). During this period,
São Paulo was identified as the primary center of COVID-19
transmission in Brazil, followed by the states of Rio de
Janeiro, Ceará, Pernambuco, and Amazonas, which together accounted for nearly
11,000 deaths.