After one hour, all individuals from the three species approached
the box (100%, P<0.001) and remained within 0.5–3 cm of
it; however, odors or vibrations produced by the captive cockroach
prevented the bugs from making direct contact with the box.
The bugs exhibited exploratory behavior by touching the box with
their antennae and making brief approaches, but did not attempt
to climb onto it. Fixed action patterns such as proboscis
extension were not observed in this setting; only chemotactic responses
were recorded.