Arena 1: Ethological responses of B. ferroae were assessed in
a 10 cm glass Petri dish, where a 3-cm live
B. giganteus nymph was placed together with a B. ferroae
individual (Fig 1Ai). In Phase I, the cockroach was confined
within a 5.8 cm plate secured at the center of
the arena using a low-odor thermoplastic adhesive (tec bond 341,
HotMelt) to prevent odor leakage from the edges of the
lid, thereby allowing only visual contact between the cockroach and
the bug. The positions and behaviors of both the cockroach
and the triatomine were recorded for 10 minutes. In Phase
II, the cockroach was released, permitting physical interaction between the
two individuals for an additional 10 minutes. Control experiments consisted
of two additional series of bioassays in which either the
cockroach or the bug was absent. Each experimental condition was
replicated 10 times.