The analyses confirmed the consistency of the research corpus, as
data mining enabled the retrieval of documents using the primary
descriptors, thereby delineating the research focus. The total of 1,623
documents identified in this study exceeds the numbers reported in
other bibliometric studies in the health field, such as a
study on scientific production related to moral harassment, which recovered
53 documents from 2002 to 2012, and another on virtual
reality in venipuncture, which analyzed 213 documents from 1969 to
2018 in the same database. These findings indicate a substantial
level of scientific interest in the pandemic and its global
impact.