This study represents a partial advancement of ongoing research aimed
at the development, contribution, and analysis of cultural indicators within
the Ecuadorian university context. Specifically, this work presents a set
of indicators related to the access, usage, and consumption of
information and communication technologies (ICT) among students at the National
University of Education of Ecuador (UNAE). The methodology employed is
quantitative and follows a descriptive-analytical approach, utilizing data collected through
a survey administered to a sample of 438 students, representing
various academic programs and levels offered by UNAE. The sample
was selected to achieve a 95% confidence level with a
5% margin of error. The results indicate a high level
of access to, usage of, and engagement with various technological
devices among the student population. Additionally, the findings show that
students spend several hours daily using cellphones, television, video platforms,
and the internet for both academic and leisure activities.