Mawson [30] conducted a comprehensive review of vitamin A supplementation
in the context of influenza infection, finding evidence that supplemental
vitamin A may induce influenza-like symptoms, as indicated by an
increase in reported respiratory symptoms across the studies analyzed. The
author concludes that retinoids have the potential both to combat
infection and to induce symptoms, with serum vitamin D concentration
identified as a critical factor influencing the effects of retinoids;
specifically, pre-existing vitamin D deficiency appears to increase the toxicity
of endogenous retinoids.