Similar to the incidence rate, the mortality rate generally exhibits
a comparable pattern of regional distribution. The present study identified
the Vale do Aço, Northern Triangle, and Southeast regions as
having the highest mortality rates, whereas the Central region recorded
the highest absolute number of deaths. According to the literature,
this territorial distribution can be attributed to a combination of
anthropogenic and environmental factors that facilitate the spread of the
virus, including climatic conditions, transportation flows, economic activity, and air
pollution.