Multiple sclerosis (MS) is a chronic, demyelinating autoimmune disease of
the central nervous system (CNS) and represents the most common
demyelinating disorder, as well as the leading cause of neurological
disability in young adults after trauma. Neuromyelitis optica spectrum disorder
(NMOSD), which is an important differential diagnosis of MS, comprises
a group of recurrent autoimmune diseases of the CNS that
primarily affect the optic nerves and spinal cord. NMOSD is
associated with the presence of antibodies against the aquaporin-4 water
channel (AQP4-IgG) in more than 70% of cases. AQP4-IgG seronegative
NMOSD includes a heterogeneous group of both monophasic and relapsing
inflammatory CNS disorders, such as those related to myelin oligodendrocyte
glycoprotein antibodies (MOG-IgG), post-infectious inflammation, and other conditions mediated by
unidentified antibodies. In Latin America, NMOSD accounts for approximately 20%
of all demyelinating diseases of the CNS.