The primary comparisons between countries in groups 2.1 and 2.2,
as well as 3.1 and 3.2, support the central hypothesis
of this study by demonstrating higher incidence, mortality, and lethality
ratios in countries without vaccination programs. For instance, when comparing
groups 1.1 and 1.2 (Table 3), the incidence ratio shows
that the incidence in group 1.1 is 6.762 times greater
than in group 1.2. Similarly, mortality and lethality are 7.354
and 1.088 times higher in group 1.1 compared to group
1.2, respectively. No significant difference was observed in acceleration per
inhabitant between these groups.