Pedagogical practices can be informed and enhanced by the application
of scientific knowledge, thereby contributing to ongoing educational development. In
this context, creating opportunities for discussion that extend beyond disciplinary
content establishes a framework that integrates information support related to
COVID-19, as well as socio-affective and cognitive processing. To promote
the comprehensive development of both educators and learners, it is
important to maintain a balanced emphasis on these three components
during and after the COVID-19 pandemic. This approach contrasts with
a strictly multidisciplinary perspective, as evidence suggests that both positive
and negative stimuli can influence associative neuroplasticity, which encompasses neural
connectivity, regulation, and modulation (74).