The Triatominae (Hemiptera: Reduviidae), commonly known as kissing bugs, are
the primary insect vectors responsible for the transmission of American
trypanosomiasis, also referred to as Chagas disease. It is estimated
that over 18 million individuals are currently infected, and approximately
120 million people are at risk of contracting the disease
(Añez et al. 2004). Despite its significant public health impact,
Chagas disease has been identified as the most neglected among
neglected human diseases, as noted in an editorial published in
The Lancet (Anonymous 2006).