Consistent with the findings of Ross-Hellauer et al. (2017), the
majority of RBMFC readers, authors, and reviewers did not support
the idea that manuscripts should be made freely available prior
to peer review, and most authors and reviewers did not
believe that preprints would enhance the peer review process. This
limited support stands in contrast to the recent increase in
the number of preprint servers, such as bioRxiv, medRxiv, OSF
Preprints, SciELO Preprints, and EmeRI (Emerging Research Information), as well
as the absence of any objections when RBMFC began explicitly
accepting manuscripts previously posted as preprints in December 2018. A
possible explanation is that while authors may not intend to
deposit their own manuscripts in preprint servers, they do not
oppose the practice when undertaken by others.