The scores align with findings from a nationwide survey of
psychological distress among Chinese individuals during the Covid-19 pandemic, which
reported that female respondents exhibited significantly higher levels of psychological
distress and were more likely to develop post-traumatic stress disorder
compared to male respondents (Ahorsu et al., 2020; Jia et
al., 2020). Furthermore, the mean CPDI scores by gender observed
in the Brazilian sample (41.1 for females and 33.2 for
males) in this study are higher than those reported in
the Chinese sample (24.87 for females and 21.41 for males)
(Ahorsu et al., 2020).