Therefore, conducting studies of temporal trends is appropriate for analyzing
the association between leptospirosis incidence and rainfall indices in Santa
Catarina State and its Health Regions, given the limited number
of existing studies on the relationship between leptospirosis and rainfall
levels, as well as the potential contribution of epidemiological surveillance
to risk assessment and management. These studies enhance the capacity
to respond to natural disasters in Santa Catarina and support
the development of more effective measures for the prevention and
control of leptospirosis.