Small particles with diameters less than 5 microns can remain
suspended in the air for extended periods and may be
transported over considerable distances. These particles are produced through respiratory
activities such as coughing, sneezing, or talking. Specifically, droplet nuclei
or residue are formed when larger respiratory droplets evaporate and
desiccate. The coronavirus particle measures approximately 0.08 to 0.16 micrometers
in diameter and can remain viable in typical indoor air
conditions for up to three hours, and on room surfaces
for two to three days. These small particles are capable
of remaining airborne and can be distributed throughout indoor environments
by air currents or through the ventilation system.