The most frequently read sections of the press on a
daily basis are culture (17%), science and technology (15%), television
criticism (7%), music criticism (5%), film criticism (3%), and art
and exhibition criticism (2%). In terms of newspaper purchases over
the past year, 50% of respondents spent between 0 and
20 dollars, 8% spent between 21 and 30 dollars, 3%
spent between 31 and 40 dollars, and 2% spent more
than 51 dollars. Regarding magazine purchases in the same period,
55% spent between 0 and 20 dollars, 6% spent between
21 and 30 dollars, 2% spent between 31 and 40
dollars, and 1% spent between 41 and 50 dollars.