We first evaluated the demographic and social characteristics of the
participants, including gender, age, marital status, number of children, education
level, employment status, and levels of social isolation during the
Covid-19 pandemic, as presented in Table 1. Among the participants,
643 individuals (34.9%) reported having a chronic disease, and 16.1%
indicated the presence of psychological disorder symptoms. These findings are
significant, as the Covid-19 pandemic has been associated with both
physical and psychological impacts, including disruptions to daily life, increased
public anxiety, mental health distress (Bao et al., 2020), pathological
anxiety, post-traumatic stress, and depression (Veer et al., 2020).