Abiotic factors—Water temperature ranged from approximately 18°C in August 2012
to 23°C in February 2013 across all sites (Table 1).
The pH values at Cachoeira do Perequê varied between 5.58
and 8.75, while at Rio Perequê, pH ranged from 5.26
to 6.64. In the Córrego, pH values ranged from 5.48
to 7.12, and at Poço das Antas, values ranged from
6.14 to 6.28. A single pH measurement at Rio Cor
de Chá indicated a notably low value of 3.84, with
a conductivity of 0.394 S·cm⁻¹. Dissolved oxygen concentrations were relatively
consistent among the collection sites, ranging from 8.75 to 10.01
mg O₂/L at Cachoeira do Perequê, 6.73 to 8.90 mg
O₂/L at Rio Perequê, 6.50 to 7.82 mg O₂/L at
Córrego, and 7.50 to 10.45 mg O₂/L at Poço das
Antas. Only one dissolved oxygen measurement was obtained at Rio
Cor de Chá, yielding a value of 10.17 mg O₂/L.