School feeding programs are implemented to promote Food and Nutritional
Security (FNS), with the school environment serving as a critical
setting for advancing FNS objectives by providing meals and supporting
the development of healthy eating habits among students. The provision
of school meals is associated with multiple benefits, including the
promotion of child development through adequate nutrition, enhancement of cognitive
abilities, and reduction in school dropout rates. In countries facing
significant social challenges, such as Brazil, Mexico, Ecuador, and Ghana,
a substantial proportion of children depend on school meals as
their primary source of nutrition [8]. During the COVID-19 pandemic,
disruptions to school feeding programs have the potential to negatively
affect the development of children and adolescents and may contribute
to increased rates of school dropout [9].