Fear is considered a central factor in many of these
conditions, as it represents one of the most fundamental and
evolutionarily conserved human emotions. As a primitive response, fear is
widely observed across the animal kingdom (21). During the pandemic,
individuals have experienced persistent feelings of helplessness and a diminished
sense of security, including concerns about financial stability and uncertainty
regarding the future. The fear of infection, whether through environmental
exposure or interpersonal contact, has contributed to increased distrust, avoidance,
and social withdrawal. These responses have led to a reduction
in social interactions and limited opportunities for social support, both
of which are critical for adaptive functioning (22).