In severe cases, mental health problems may result in suicidal
behavior. Approximately 90% of global suicides are attributable to mental
disorders, including depression (37). Evidence from previous pandemics, such as
the 2003 outbreak of Severe Acute Respiratory Syndrome Coronavirus-1 (SARS-CoV-1),
indicates that suicide rates among the elderly increased in Hong
Kong during and after the pandemic (38, 39). These findings
underscore the importance of addressing mental health concerns in the
context of current and future public health crises.