The conidia of I. quadricellularia are morphologically similar to those
of the genus Wiesneriomyces Koord.; however, the two taxa can
be distinguished by the presence of free conidiophores in I.
quadricellularia, whereas Wiesneriomyces forms sporodochia. Notably, W. laurinus (Tassi) P.M.
Kirk produces conidia with 5–9 cells in culture or 7–8
cells on natural substrates, as reported by Matsushima (1975), and
may have more than 15 cells according to Ellis (1971).
In contrast, Matsushima (1975) described conidia of I. quadricellularia as
typically comprising 4 cells, with 5-celled conidia occurring rarely. In
the present study, although conidiophores were not observed, the detection
of 4-celled conidia is consistent with the original description of
I. quadricellularia by Matsushima (1975), supporting the identification of the
collected specimen as this species.