Stakeholders of RBMFC, a medical specialty journal in Brazil, demonstrated
levels of support for open peer review comparable to those
reported in a large-scale survey that predominantly included researchers from
the Global North and the natural sciences. These findings indicate
that the results of the previous survey may be generalizable
to additional contexts and support the need for further studies
in the arts, humanities, and social sciences, which were underrepresented
in the earlier survey and not examined in the present
study.