Currently, there is no established consensus regarding the management of
patients with multiple sclerosis (MS) and neuromyelitis optica spectrum disorder
(NMOSD) during the COVID-19 pandemic. The Brazilian Committee for Treatment
and Research in Multiple Sclerosis (BCTRIMS), the Latin American Committee
for Treatment and Research in Multiple Sclerosis (LACTRIMS), and the
European Committee for Treatment and Research in Multiple Sclerosis (ECTRIMS)
have published expert recommendations on their respective websites. In the
following sections, we present management strategies for patients with demyelinating
disorders that have been implemented at two major MS/NMOSD care
centers in São Paulo, Brazil, during the pandemic. This approach
is designed to reduce the risk of COVID-19 infection while
maintaining clinical stability and ensuring patient safety.