The cities within the health macro-regions of Central, South Central,
South, and Northern Triangle comprised 59% of those exceeding the
third quartile for RT-PCR test rates (ranging from 1.1 to
2.8). In contrast, analysis of the same quartile for rapid
test rates (ranging from 3.4 to 12.58) indicated a more
even distribution across other regions. Nevertheless, cities in the Central
and Northern Triangle regions continued to constitute the majority within
this category. Overall, the Central, South Central, and Northern Triangle
regions exhibited the highest rates for both rapid and molecular
testing.