Based on the response to the suppression of Zootaxa, including
academic engagement, social media commentary, and letters from societies and
researchers (e.g., SBH 2020, SOL 2020, Van Damme 2020), primarily
from megadiverse countries, there appears to be a prevailing sentiment
in favor of the journal and requests for Clarivate to
reconsider its decision. From these reactions, two main conclusions have
been suggested: (1) the Journal Impact Factor (JIF) is highly
significant for taxonomy, and (2) taxonomy as a discipline is
under threat. However, we question the validity of both conclusions
and encourage readers to critically evaluate these issues.