Despite the availability of diagnostic tools, limited testing of suspected
COVID-19 cases, combined with an increasing number of new deaths,
has resulted in significant underreporting of both cases and, to
a lesser extent, deaths. Additional factors, including a persistently high
transmission rate and low public adherence to social isolation measures,
have contributed to a highly critical public health situation in
Brazil through the end of May. Three months after the
first case was confirmed by the Ministry of Health and
two months after the first reported death, Brazil exceeded one
thousand daily deaths attributed to COVID-19. The current case fatality
rate is 6.3%, placing Brazil among the ten countries with
the highest rates globally, while the mortality rate stands at
10.5 deaths per 100,000 inhabitants.