Chart 1 (Appendix 1) presents data on the school meal
benefits provided by each Brazilian state and the Federal District
to students' families during the suspension of classes caused by
the pandemic, as reported on the official websites of the
27 State Departments of Education (data retrieved between June 6
and June 8, 2020). The analysis aimed to identify the
number of families and students who received benefits, the monetary
value and type of benefit distributed, the method of transfer
or delivery, and the eligibility criteria applied for benefit allocation.