I know several feminist women who have established networks to
obtain Misoprostol and assist other women in accessing it as
well. We ultimately collaborated, as it is important for a
physician to supervise the final stage of the process, given
the significance of post-abortion care. Initially, I felt isolated and
uncertain about how to address the specific needs of women
seeking assistance, particularly those who were economically disadvantaged and lacked
support. I began to connect with a feminist activist I
knew, whose group was able to provide support to women
when I was unable to do so from my professional
position (F. female, clinical doctor. Interview, Córdoba, October 2017). In
both reporting on and participating in the provision of these
services, members of the Network emphasize the importance of personalizing
abortion by highlighting the individual experiences of those involved, as
a means to challenge prevailing stereotypes and negative perceptions associated
with the practice. For many of these professionals, abortion is
regarded as a right to which they are committed.