During the evaluation of learning skills, the control group achieved
a mean score of 4.05 and the experimental group a
mean score of 4.17 on the pre-test, indicating that students'
abilities in areas such as decoding and understanding new vocabulary
were limited. Following the implementation of graphic organizers aimed at
enhancing reading comprehension, the control group exhibited no significant improvement,
with a slight decrease in their results. In contrast, as
shown in Table 4, the experimental group demonstrated higher performance
in the post-test, achieving a mean score of 6.57 out
of 10, suggesting that the use of graphic organizers had
a positive effect on the development of learning skills.