Due to the incomplete understanding of SARS-CoV-2, emotions such as
fear and anxiety are commonly observed. Consequently, in this context,
the validation of knowledge is essential for the development of
improved methodologies, strategies, and tactics in teaching and learning. The
interaction between educators and learners should be guided by ethical
and humanitarian principles and should promote scientific thinking. Education thus
plays a central role in decision-making processes related to COVID-19.
Accordingly, there is a need for multidisciplinary approaches that foster
collaboration between the fields of neuroscience and education.