The conductivity values observed in this study were generally low,
ranging from 0.043 to 0.057 S·cm⁻¹. Dissolved oxygen concentrations were
anticipated to be high, as most sampling sites consisted of
lotic environments, with the exception of Poço das Antas, which
is a lentic system. Measured dissolved oxygen levels ranged from
6.73 to 10.45 mg O₂/L (Table 1). Both conductivity and
dissolved oxygen values recorded in this study were higher than
those reported in previous research conducted in the Atlantic rainforest.
For example, Nascimento (2007) reported conductivity values between 0.02 and
0.03 µS·cm⁻¹ and dissolved oxygen concentrations ranging from 5.1 to
7.8 mg O₂/L in the Parque Estadual da Cantareira.