Bioinformatics, which applies computational methods to address biological questions, is
now fundamental for the analysis of genetic and genomic data
(Baxevanis and Ouellette 2005). This is particularly relevant for the
examination of large and complex DNA datasets generated by next-generation
sequencing (NGS), as well as for the identification of novel
genes, biological functions, pathways, and molecular interactions. The majority of
these data are stored in publicly accessible online databases. For
example, GenBank (https://www.ncbi.nlm.nih.gov/genbank), maintained by the National Center for Biotechnology
Information at the US National Institutes of Health, currently contains
216,531,829 sequences and is one of the largest repositories globally.
Other databases, such as the Barcode of Life Data System
(https://www.boldsystems.org), which contains 2,869,168 sequences, are more specialized and focus
on specific eukaryotic genes.