Results: 68 patients were studied. 62% were men 38% were
women. The mean age was 48.9 ± 13.3 years. The
median systolic blood pressure (SBP) was 120 mmHg (95 to
170) and the diastolic blood pressure (DBP) 80 mmHg (60
-110). The heart rate was 76 ± 13 beats per
minute and the respiratory rate was 24 (16 to 40).
Anosmia was observed in 22% (n = 15) and dysgeusia
in 19% (n = 13). The variables of the analysis
in the frequency domain were: LF 135.8 ms2 (13.7 -
2861.7); HF, 89.04 ms2 (4.14-5234.4), LFnu 57.57 ± 22.39, HFnu
43.18 ± 22.64. LF / HF ratio 2.1 ms2 ±
2.09. 41.2% (n = 28) of the patients had a
high LF / HF ratio (> 2).