Description. The anatomy is that of Bagrobdella. Total length 621.
(542.8–748.7) 12, greatest width 182.2 (112.8–262.1) 13; pharynx 63.8 (42.3–79)
10. Dorsal anchor a = 70.6 (66.7–77.3) 13, b =
64.4 (58.6–70.2) 13, c = 0.7 (0.0–4.9) 13, d =
9.9 (6.8–12.6) 13, e = 22.9 (21.2–26.1) 13. Dorsal bar
x = 87.7 (76.9–99.5) 10, w =13.5 (9.5–18.3) 10, median
projection posteriorly oriented: Y = 55.1 (50.6–69.5) 6. Ventral anchor
slightly drilled at the blade proximal extremity: a = 63
(60.7–67.1) 13, b = 61.9 (59.5–64.3)12, c = 6.0 (3.6–8.1)12,
d = 12.2 (9.4–16.6) 12, e = 25.9 (22.3–27.5) 13.
Ventral bar: 92.3 (77.5–103.2) 10, w = 13.7 (11.1– 17.9)
8, extends in the form of an outgrowth: BL =
7.4 (5.1–10.5) 7, Bl = 4.9 (4.5–6.2) 8. This bar
has a median projection posteriorly cross-chapped cx = 76.6 (68.9–84.5)
12, cy = 25.3 (20.8–31.4) 12. All hook pairs have
almost the same size: I = 26.1 (23–31.1) 11, II
= 16.9 (13.9–19.4)10, III and IV = 22 (18.9–26.7) 10,
and V up to VII = 18.8 (17.7–21.5) 12. Penis
66.1 (58.1–71.0) 11, began by an asymmetrical bulb AL =
15.5 (10.7–20) 9, Al = 9.3(5.2–12.1) 9, is a curved
tube with thick wall and constant diameter; as for B.
vanhovei a part of the wall extend the penis extremity
of about 25%; contrarily to other species of this genus,
no membrane had been seen surrounding the penis.