Description. The anatomy is that of Bagrobdella. Length 681.2 (521.7–964.9)
72; greatest width 200.4(139.8–273.2) 72; pharynx 70.6(49.4–97) 61; Dorsal anchor:
a = 81.6(64.7–94.1) 78, b = 66.1 (52.7–75.9) 78, c
= 8.9(3.0–17.2) 78, d = 20.9 (12.9–29.6) 78, e =
18.5 (13.3–22.4) 78, no visible filaments. Dorsal bar x =
86.9 (62.2–111.6) 72, w = 14.7 (9– 22.6) 71, median
projection posteriorly oriented: Y = 59.4 (33.2–81.9) 61. Ventral anchor
slightly drilled at the blade beginning: a = 65.3 (38–73.9)
78, b = 70.9 (60.1–79.2) 78, c = 10.5 (4.5–16.3)
78, d = 17.5 (12.6–24.0) 78, e = 6.2 (3.0–9.1)
77, no visible filaments. Ventral bar x = 111.9 (75.6–146)
75, w= 16.3 (9.4–27.4) 74 extends in the form of
an outgrowth, BL = 10.6 (4.6–19.8) 60, Bl = 5.8
(3.2–13) 60, median projection posteriorly orientated, cross- shaped, Cx =
72.3 (57.8–91.3) 77, Cy = 20.4 (14.3–28.5) 76. At median
projection posterior extremity is attached another sclerotized piece trapeze-shaped. Fourteen
hooks arranged in seven symmetrical pairs of different sizes: I
(medio-ventral) the largest and longest: 51.6 (34.3– 64.2) 77, II
(medio-ventral) the smallest hooks: 16.8 (12.9–20) 69, III and IV
(latero-dorsal and almost identical in size): 38.6 (26.6–47.5) 74 V
to VII (latero-ventral and almost identical in size) 25 (16.5–35.4)
72. A medium-ventral trapezoidal plate (Fig. 6), slightly sclerified, is
located between hooks I measures TL: 37.3 (28.4–49.8) 15, Tl:
27.6 (21.7–34.6) 16. The penis (MCO): 60.5 (50.7–67.3) 71 started
by a well-developed basal bulb: AL = 15.3 (9.9–22.4) 41,
Al = 9.7 (3.4–20.3), followed by a thick-walled tube of
constant diameter, folded at 30° at the middle, the distal
half is surrounded by a membrane; at the distal extremity
of the tube (level of opening) a portion of the
wall formed a triangular part tapering at is end, its
length being a quarter of that of the tube. Lidded
eggs 92.8 (82.7–109.9) 12 are ovoid, slightly arched (Fig. 7),
at the pole opposite to the operculum is a filament
finished by a small disc, exactly as described by Euzet
et Le Brun (1990) in the diagnose of Bagrobdella.