In 6.5 years, the increase in the basal area of
the shrub-tree synusia (> 2.5 cm dbh) was significantly higher
than the reduction, leading to an increase in the total
basal area from 24.32 to 27.10 m2 ha-1 (table 3)
and to a significant difference between gain (Mdn = 14.71%)
and loss (Mdn = 4.95%) of basal area (Mann-Whitney Test,
U = 11, p = 0.002, lambda > 1, 95%
CI = 1.015 + 0.007). The basal area of climbers
decreased from 1.564 m2 ha-1 to 1.559 m2 ha-1 (table
3) with no significant difference between gain (Mdn = 27.48%)
and loss (Mdn = 49.87%) in the period (Mann-Whitney Test,
U = 45, p = 0.734). On the other hand,
their basal area reduction was greater than that of the
plants in the shrub-tree community (Mann-Whitney Test, U = 12,
p = 0.003, lambda < 1, 95% CI = 0.970
+ 0.009).