From 136 chest CT exams performed due to clinical suspicion
of COVID-19 in the study period, 91 patients (66.9%) had
RT-PCR results available and were included in the study. Most
patients were male (n = 55; 60.4%). Mean age was
58.2 years (median, 61 years; IQR, 51–68 years; range, 19–88
years), including 47 (51.6%) patients with more than 60 years.
Most common symptoms were cough reported by 55 patients (60.4%),
fever in 34 (37.4%) and dyspnea in 36 (39.6%). The
mean of referred symptoms du- ration was 6.0 days (median,
5 days; IQR, 1–7 days; range, 1–30 days), including 30
(33.0%) patients with 0–2 days, 15 (16.5%) with 3–5 days
and 18 (19.8%) with 6–7 days.