Pseudostem 1.2–2 m tall. Leaves with 2–3 bladeless sheaths; ligule
oblong, 1.3–2.5 × 0.9–1.5 cm, apex obtuse to shallowly bilobed
or acute, green with brownish margin; petiole and pulvinus absent;
blade oblong, 33–47 × 2.5–4.5 cm, apex acuminate, base cuneate,
upper surface glabrous, lower surface pubescent. Inflorescence terminal, erect, 10–21
cm long, hairy; peduncle 10–15 cm long, hairy; bracts lax,
2.5–3.9 × 0.7–1.7 cm, folded, oblong, apex obtuse to acute,
hairy, green, each subtending a cincinnus of 3–6 flowers; bracteoles
tubular; first bracteole approximately 1.6 × 1 cm, apex acute,
hairy, greenish; second bracteole approximately 1.2 × 0.5 cm, apex
acute, membranous, hairy, greenish; third bracteole approximately 1 × 0.4
cm, membranous, hairy, greenish. Flowers orange; calyx tubular, 2–2.7 ×
0.5–0.7 cm, apex 2-dentate, hairy; corolla tube slender, 2.8–3.2 ×
0.2–0.3 cm, 3-lobed, lobes linear, 2.9–3.2 × 0.3–0.4 cm; labellum
suborbicular, 2.2–2.4 × 1.8–2 cm, 2-lobed, base attenuate, 0.7–1 cm
long, apex deeply divided, 0.9–1.2 cm long; lateral staminodes oblanceolate,
2.2–2.4 × 0.5–0.7 cm, base attenuate, 0.7–1 × 0.3–0.4 cm;
anther dorsifixed, 0.8–1 × 0.3 cm, red; filament 4.5–5.2 cm
long, red; stigma approximately 0.1 cm wide, densely ciliate, green;
epigynous glands 2, slender, 0.3–0.4 × 0.2 cm; ovary 0.3–0.5
× 0.3–0.4 cm, 3-loculed, pubescent, orange, with multiple ovules per
locule. Fruits not observed.