In Brazil’s 2021 federal government, senior political positions are relatively
low-­‐paying jobs if compared to the private sector and considering
Brasilia’s high cost of living. In this scenario, the easiest
option would be to appoint civil servants, who already receive
a base salary. But as Bolsonaro and his ministers do
not trust the established bureaucracy, how are the senior positions
filled? Mostly with the military and the evangelical church. What
about the bureaucracy? The bureaucracy will remain being reshuffled and
asking the new Captain to quit.