In Brazil, floristic and taxonomical studies of sedimentary diatoms over
a long timescale are still very scarce. In fact, at
the present time there are only four contributions to the
subject, a floristic survey and the spatial-temporal distribution of diatoms
from surface sediments and core samples (ca. 90 years) of
an urban reservoir located in the São Paulo Metropolitan Region
(Faustino et al. 2016), a study on the water level
variations based on the abundance and distribution of two diatoms
in core samples (~830 years) of a marsh located on
the Mutum Island, in the Upper Parana river floodplain (Ruwer
& Rodrigues 2018), a study to reconstitute paleoenvironments of the
lacustrine Pinguela- Palmital- Malvas system during the Holocene (Hermany et
al. 2013), and a study to infer the paleoecological and
paleohydrological changes in five sedimentary cores of Itupanema Beach, Pará
State (Ribeiro et al. 2010).