Picture books play an important role in early sex-role socialization
because they are a vehicle for the presentation of societal
values to the young child. Through books, children learn about
the world outside of their immediate environment: they learn about
what other boys and girls do, say, and feel; they
learn what is right and wrong; and they learn what
is expected of children their age. In addition, books provide
children role models-images of what they can and should be
like when they grow up.