On the other hand, ETB National Community Schools provide RE
according to a model that is broadly in line with
this conception of multidenominational education. Primarily, it draws on pupils’
own religious background by encouraging them to involve their parents
and religious communities in exercises that aim to explore conceptual
meanings and spiritual experiences together with their teachers and classmates.
In this sense, it does not address spiritual questions from
a void, and allows for some degree of subsidiarity in
the treatment of religion with respect to parental orientation. Besides
this, the GMGY curriculum promotes learning as an open-ended process,
as it does not confine itself to a delimitated set
of contents and topics to be covered in the classroom.
Rather, it encourages teachers and students to listen to pupils’
own experiences in order to re-evaluate their knowledge of different
religious and non- religious worldviews.