The findings support Fullwood et al.’s (2013) research results that
women were more likely to use emojis than men and
seem to corroborate Alshenqeeti’s (2016) discussions that women tend to
be more expressive and emotional in their communication than men
when it comes to the use of emojis. In addition
to the gender use of emojis, Alshenqeeti (2016) draws attention
to the fact that emojis are context situated and, as
such, cultural variations may influence their use. In this respect,
the high frequency of emojis identified in the interactions of
Brazilian teachers also seem both culturally situated and gender related.