Background: At the end of 2019, a hitherto unknown coronavirus
was identified in Wuhan (China) it was called SARS CoV-2
and the disease caused by it was named COVID-19. With
the increase in cases an unusual manifestation for this type
of virus began to appear: anosmia and dysgeusia, of uncertain
etiology, which it could be an autonomic alteration, more precisely
in the baroreflex. In this context, it seems likely that
subclinical manifestations of baroreflex involvement occur. The regulation of the
baroreflex is carried out by the vegetative nervous system through
the balance between sympathetic and parasympathetic activity. The objective of
this study is to verify whether patients with COVID-19 present
alteration of this mechanism by means of ECG Holter recording