In Britain, the multicultural provisions brought forth by the ERA
did not pass without criticism to what some regarded as
an “Anglocentric” approach to its core subjects. This applies not
only to history and geography, where most of the bias
against the contribution of non-English and non-Western cultures to the
idea of Britishness is located, but also for subjects such
as arts and music, which usually privilege European writers, painters,
and composers. This was the view expressed by the authors
of the report Diversity and Citizenship in the Curriculum: Research
Review (2007), commissioned by the Department for Education and Skills
(DfES). They noted that the National Curriculum tends to promote
a sense of Britishness that is “often equated with Englishness
(thus excluding other groups such as Scottish, Welsh and Northern
Irish), ‘Whiteness’ and also with Christianity” (Maylor et al., 2007,
p. 6). Thus, in order to counteract the centralising forces
of a monocultural education, the curriculum should be reformed with
a view to including minority narratives and global perspectives of
the process of identity-construction. On the issue of RE, the
report draws attention both to a mismatch between the descriptions
taught in the classroom and pupils’ religious practices, as well
as to the exclusion of some minority faiths, such as
traditional African-Caribbean religions.