The order Diptera includes several organisms, which can be found
in contaminated water bodies, such as those that receive input
from sewers, standing water in urban environments, and others (FAGUNDES;
SHIMIZU:, 1997). Other studies show a higher density of Diptera
in degraded environments, due to the high rate of organic
matter present (OLIVEIRA et al., 2010; MACHADO et al., 2015).
However, the dominance of first order opportunistic organisms in the
Itinguçu River probably is due to natural factors, such as
the wide variations of river flow, then to anthropic factors.