In terms of international academic evaluations, there are several famous
rankings available (CALDERÓN, FRANÇA and GONÇALVES, 2017; CALDERÓN and FRANÇA,
2018; DILL and SOO, 2005; ECCLES, 2002; GANGA-CONTRERAS et. al.,
2020). They started to appear in the beginning of the
21st century and gained popularity every year. Today they are
considered to be important for almost all Academic Institutions in
the world. It is an official “seal of quality” for
those Institutions that get good positions in those rankings, which
increases their capacity to “sell their products” in the hot
market of global education. Academic rankings can even be considered
as a field of research, when looking at the large
number of publications available (BILLAUT, BOUYSSOU and VINKE, 2010; CALDERÓN
and FRANÇA, 2018; GONÇALVES and CALDERÓN, 2017; HERTING, 2016; LIU
and CHENG, 2005; MARGINSON and VAN DER WENDE, 2007; BERNHARD
(2012), SHIN et al. (2011), SORZ et. al., 2015; STACK,
2016; VAN RAAN, 2005; WEBSTER, 2001; AGUILLO et. al., 2010;
AGUILLO et. al., 2006; THÉRY, 2020).