Anxiety may have a negative impact on dental treatment which
can culminate in damage to oral health (Pinheiro et al.,
2014; da Cunha et al., 2021). Anxious, fearful, or phobic
patients delay or avoid seeking oral health care, despite needing
treatment (Deogade & Suresan, 2016; Araújo et al., 2018). In
addition, the symptoms of anxiety may disturb the performed dental
procedure, thus compromising patient safety and quality of treatment (Facco
& Zanette, 2017) and even leading to damage to their
quality of life (da Cunha et al., 2021).