To our knowledge, the present study is the first to
compare the time course of in vitro plant development from
distinct propagules simultaneously. This approach allowed us to conclude that
the developmental process of NS plants formation may affect the
cell energy demand and, thus, respiration activity differently than in
seedlings. Nevertheless, both seeds and NS plants of A. strobilacea
can form viable plants with leaves and roots in a
short period of time, which broadens the applicability of in
vitro culture for both conservation and commercial production of this
species. Indeed, the use of seeds ensures genetic variability, desirable
for germplasm conservation (Pence 2010), while the shoot multiplication in
NS enables a large-scale clone production, which is of considerable
value for commercial production aiming at the ornamental plants market
(Kyte et al. 2013).