The systematic literature review carried out by Araújo et al.
(2021) pointed out that the most used and effective medications
for controlling anxiety in dental patients were alprazolam (0.5 and
0.75 mg), midazolam 15 mg, Passiflora incarnata 260 mg and
Valeriana officinalis 100 mg. most mentioned drugs in terms of
adverse effects. Which makes many patients prefer not to use
these medications, making the professional look for new alternatives in
these cases. Therefore, a detailed analysis in relation to the
patient and his anxiety level must be performed beforehand so
that the most appropriate medication can be used.