In Ecuador, on the other hand, there are not enough
postgraduate offers in education and specifically master's programs that address
the integration of ICT as facilitators and mediators of the
learning processes. In this sense, many professionals in the field
of education who wish to specialize in this field must
study in foreign universities wherein they face, besides the economic
drawback, the disadvantage that the curricula offered by these programs
do not respond to the needs of the Ecuadorian context.