The Xingu river basin, one of the main eastern Amazonian
river systems (figure 1 a) has an area of 531,250
km² and an average flow between 2,582 and 9,700 m3
s-1. Climate is tropical with an average temperature between 25
ºC and 27 ºC (ISA 2012). The Xingu river downstream
range is a region well known for its atypical river
course and diversified morphology known as the Volta Grande do
Xingu (Xingu Great Bend, Figure 1 c). Near to the
mouth, the river shifts to a lowland Amazonian river with
a single slack water channel under the influence of the
tides (Sawakuchi et al. 2015). Samples used for the present
investigation were collected in the lower Xingu river, in a
floodplain lake (3°12’51.24”S, 52°11’24.25”W) located in the Arapujá island (Volta
Grande do Xingu), in a Ria area (01°42’32.12”S, 52°16’47.42”W) near
to Porto de Moz city.