The types of physical activity and/or physical exercises found in
the study protocols included in this scoping review comprised aerobic
exercises, endurance training, dance and Pilates, and exercises guided by
applications and Internet software. This shows a wide range of
modalities that have been investigated in the context of breast
cancer. Thus, these study protocols provided a series of intervention
options, which outlines possibilities and structure, in addition to providing
a basis for further randomized clinical trials. Some studies have
previously investigated some of these modalities, such as aerobic and
endurance exercises, which have been shown to be viable and
safe in the literature for women undergoing breast cancer treatment54,55.
The results found in the randomized clinical trials by Paulo
et al12, García-Soidán et al56, and Sweeney et al57, showed
significant improvement in strength, flexibility, musculoskeletal improvement, body composition, reduction
of side effects regarding breast cancer treatment, besides improving the
quality of life and emotional level of these women after
interventions with aerobic and endurance exercises.