Within this framework, this paper adopts the following specific questions:
How does the bureaucracy react to an administration marked by
illiberal populism? Do their reactions, in turn, affect policy dismantling
processes? How does the bureaucracy help us differentiate between ordinary
policy change and policy dismantling? On the one hand, the
bureaucracy may openly resist or act to reduce the extent
of policy dismantling, along the lines of what Guedes-­‐Neto &
Peters (2021) found in their experimental study. On the other
hand, the bureaucracy, out of fear, may move away from
the positions and institutions where dismantling is happening, therefore indirectly
opening the way for further policy dismantling by default. In
the latter scenario, the state is left both with dismantled
policies and reduced state capacity. Brazil’s federal administration has a
professionalized civil service. Some institutions, such as the Ministry of
Foreign Affairs, count on a structured and well-­‐established bureaucracy that
has been selected through open public exams since the 1940s.4
Since the 1988 Constitution, public entrance exams have been required
for the selection of all tenure-­‐track federal workers. From then
on, a number of new and specialized careers were created,
such as the positions of Specialist in Public Policy and
Management (EPPGG); Planning and Budget Analyst (APO); Foreign Trade Specialist
(ACE); Infrastructure Analyst; and Technical Social Policy Analyst (ATPS), to
mention a few. Data from IPEA (2021) shows significant growth
in the creation of federal positions in the executive branch:
from roughly 5 million in 1986 to a little over
10 million in 2018. Although the number of civil service
positions indicates a large state apparatus, its cost at all
levels (federal, state, and municipal) and across all branches (executive,
legislative, and judiciary) increased by only 1 percentage point from
2004 to 2017—from 9.6% to 10.5% of the country’s GDP.