If we compare the results from Tables 2 and 3,
it becomes clear that participants’ answers were influenced by the
biased sentences. When the verb combination resulted in a preference
corresponding to PAS (cases of anaphora), those percentages have increased.
On the other hand, when the verb combination resulted in
a preference opposite to PAS (cases of cataphora), their preferential
choice has changed. Participants seem to be more influenced by
semantics than by syntax when trying to resolve ambiguous anaphora,
except for Brazilians, who still seem to be influenced by
PAS when there is an ellipsis in subject position. As
we have seen in Table 2, in Table 3 the
alternative other was only chosen when the anaphor was a
pronoun, and especially in cases of cataphora. This time, however,
this option was chosen only by Portuguese students.