The fact that the publication of study protocols provides transparency
to research17 is notorious, in addition to reducing publication bias18.
When published, such protocols become significant research instruments, since they
help in the reproducibility of interventions by other researchers and
contribute to the scientific community to identify what has been
produced in a given area17. However, despite their benefits, not
all clinical trials are concerned with publishing the physical activity
intervention protocols that have worked as an instrument.