As shown in the analysis of the data, female participants’
use of emojis had an impact in the frequency of
interactions during the course. Moreover, as can be seen in
Figure 5, these participants were the ones who added a
more affectionate response to these interactions by posting a great
number emojis that represent affection such as the Face Throwing
a Kiss emoji , Smiling Face With Heart-Eyes emoji ,
Red Heart emoji ❤, Cherry Blossom emoji , etc. Figure
5 also shows evidence that the high frequency of the
eight most used emojis was boosted by female participants.