Although the exponential growth of mortality rates with age is
observed in all countries, the relationship is less pronounced in
developing countries than in developed countries in Europe and North
America. In fact, in these countries, Covid-19 mortality is 5,000
or even 10,000 times higher among the elderly aged 80
years or more than among those under 20 years. This
result is in line with the conclusions of COHEN et
al. (2021), who, as early as April 2020, examined data
on the distribution of deaths in Western Europe. However, among
Latin American countries the difference is smaller, reaching 500 times
in the cases of Peru and Brazil9. The main determinant
of this divergence is the higher mortality rates among the
youngest observed in the poorest countries, but in extreme cases,
there is also a particularly high mortality rate among the
elderly in some rich countries10. The highest mortality rate depicted
in Table 1 refers to the elderly aged 80 years
or older from England and Wales. In this population, no
less than one in 51 people died from Covid-19 from
the onset of the pandemic until 1/28/202111. In a country
as severely affected by the pandemic as Mexico, this relationship
is somewhat less dramatic: one death in every 108 people
in this age group. In any case, the last column
of Table 1 shows that the dispersion of mortality rates
among countries is lower in the older age groups12, different,
in fact, from what O’DRISCOLL et al. (2021: 141) suggest,
based on another methodology13.