However, whenever faith formation is at stake, two issues should
be taken into account from the point view of a
reflective, dialogical rationality. Firstly, the distribution of denominational and non-denominational
schools in a particular region or country, so that parental
rights regarding their children’s specific upbringing are secured. Indeed, bearing
in mind the compulsory nature of primary education, the state
must ensure that schools can cater for all children in
the local community, with due regard to their parents religious
and non-religious background. By prioritising geographical factors over religious belonging
in the access to public education, the state can guarantee
fair opportunities for democratic participation in an educative environment where,
even though religious traditions and ethical values are not set
aside, all pupils can engage in truth and moral enquiry
both at the cognitive and at the communal level of
practice.