The policy dismantling literature has recently expanded to incorporate analysis
of policy change that, rather than deriving from fiscal and
neoliberal cuts, instead emerges from the dictations of illiberal leaders.
In a recent paper, Bauer, Peters and Pierre (2021) argue
that populist backsliders “engage in molding the administration into new
illiberal forms” (p. 2) by employing five strategies: transforming structure,
redistributing resources, taming personnel, sowing illiberal norms, and dismantling accountability.
The third strategy, which is particularly relevant for this research,
is defined as the “ideological cleansing of staff” (p. 3).
In an upcoming book, Bauer et al. (2021) make the
argument that democratic backsliding should be understood not only from
the perspective of the political or the judicial system, but
also by considering how it affects public administration, which is
ultimately responsible for implementing public policy.