Alves and Vaconcellos (2016), inspired by previous work in the
field of bibliometrics, expanded Pagano and Vasconcellos’ (2003) mapping further
by relying on internet search engines that allowed greater access
to scholarly works. Their study covered the period from 2006
to 2010 and used keywords in Portuguese as search terms
on the Domínio Público website, just as Pagano and Vasconcellos
(2003) did. The greatest difference between Alves and Vasconcellos’ (2016)
and Pagano and Vasconcellos’ (2003) studies – besides the data
sources – was a focus on finding translation studies with
an interface in systemic functional linguistics and corpus linguistics. In
both studies described above, the use of keywords proved to
be detrimental to cataloging the fields of the works that
were identified, as the titles and keywords often failed to
represent the disciplinary field to which such works belonged. Because
of that, there was no relationship between the topics addressed
in the identified works and the keywords used in the
searches. The discrepancy that exists between keywords and the object
of research makes the cataloging, identification of theoretical affiliations, and
insertion of works into the corresponding disciplinary field a major
challenge for the mapping of translation studies.