“Among colleagues of my time there, everyone has left. Everyone
has left. Of my former team, only one stayed [in
the agency], but he changed programs and went to work
with policy A. He left the B program and ran
away to the A program. He says: ‘here I am
quiet’. So he is a bit distant. My other colleague
ran away to the Institute C, another one went to
Institute D. So everyone is now scattered around different agencies.
But everyone is quiet. Everyone is quiet and doing their
countdown to retire, quiet. Nobody says anything” (interview 30).