Valves linear-lanceolate, hyaline, with rounded ends. Axial area wide, occupying
all the valve face. Striae not observed in LM. This
taxon resembles Rimoneis inanis M.Garcia (2010) in the valve shape,
although its valve ends are more pronounced and less rounded.
Moreover, Rimoneis sp. present smaller valve dimensions (R. inanis, L:17-25
µm, W:2.7-3.3 µm). Currently, the genus Rimoneis presents only two
species registered in the world, being R. inanis restricted to
freshwater/brackish waters in sandy beaches of the Lagoa dos Patos
lagoon and Guaíba river, located in Southern Brazil. Rimoneis sp.
occurred in 5% of the core samples, with maximum abundance
of 4%. It is present in samples from the Late
Holocene, ~3.750 cal. yr BP to 1.450 cal. yr BP.