However, by denying the capacity of rational actors to evaluate
the truth claims of religious propositions, Erricker brings a great
deal of pragmatism to his theory. Indeed, as the truth
is no longer at stake in the educative process, religion
loses its appeal of bringing about a collective sense of
justice and solidarity through the articulation of common ethical perceptions.
As moral enquiry is deprived of its transcendental character, the
critical purpose of normative discourses is eschewed in favour of
a utilitarian particularism, where individual will determines validity according to
idiosyncratic goals, while at the communitarian level, political compromises regulates
conflicts of interest without any perspective of normative resolution.