This tension between National Curriculum guidelines and religious ethos has
also affected those schools under Catholic patronage, as can be
observed from the negative reaction of the Church to the
National Council for Curriculum and Assessment’s (NCCA) proposal for an
‘Education about Religions and Beliefs and Ethics’ programme in 2015.
In a consultation report, the NCCA acknowledged the need for
a differentiated RE and Ethics education that would explore the
nuances of theistic and non-theistic worldviews in a critical, and
pluralist manner. Even though the document considered many possibilities when
addressing topics and questions related to ERBE both in a
separate subject and throughout the main Curriculum – particularly in
areas such as Social, Personal and Health Education (SPHE) and
Social, Environmental and Scientific Education (SESE) – the NCCA stressed
the need for patrons to allow for a reflective attitude
towards religious and non-religious perspectives “based on a more pluralist
epistemology which explores different faiths and beliefs without promoting one
faith perspective above another” (Republic of Ireland, National Council for
Curriculum and Assessment, 2015, p. 29). Some teachers and Bishops
representative of Catholic denominational schools expressed concerns about the feasibility
of such a programme, contending that it would confuse pupils
by delivering mixed messages regarding the authenticity of their faith.