Unfortunately, it was not uncommon for interviewees to become emotional
throughout the interview process, either in talking about the current
situation or in reflecting upon their work experiences. This situation
prompted the research team to add a new question at
the end of the interview questionnaire, asking participants to think
of the future and to choose a project they would
like to pursue. This strategy was sought in order to
end the interview on a positive and hopeful note, therefore
minimizing the negative psychological effect the interview process was observably
having on participants.