Out of the 64 sentences, ‘I’ referring to Emily is
the theme in 23, i.e., in 35,93% of the examples.
The written theme ‘I’ coincides with Emily being the visual
theme in most of the pages, because the whole picturebook
is about the things she does with her fathers. There
are other 7 themes (10,93%) that refer to the characters
as ‘Me and Dad’, ‘Dad and Daddy’ (three times), ‘they’,
‘my dad’ and ‘my daddy’. Whenever these themes are used,
the characters are represented in lines, so again the visual
theme coincides with the written one. ‘We’ referring to Emily,
Daddy and Dad is the theme also in five cases
(7, 81%).