Another study evaluated the effectiveness of Valerian in the control
of anxiety in patients submitted to bilateral extraction of impacted
third molars. Valerian 100 mg or placebo was administered orally
in a single dose an hour prior to the initiation
of surgical procedures. They concluded that Valerian has an anxiolytic
effect and can be used for conscious sedation of adult
patients submitted to the extraction of impacted mandibular third molars.
It was also observed that this phytotherapeutic agent does not
induce anterograde amnesia, since the patients reported remembering all the
events related to the surgical procedure (Pinheiro et al., 2014).