Anyway, there is no doubt that the aggressiveness and lethality
of the disease increase with the age of the person
affected [GOLDSTEIN & LEE, 2020: 4; VILLANI et al., 2020:
4; O’DRISCOLL et al., 2021: 140]. More than that, age
is the variable most directly related to the probability of
death from Covid-19, which “increases exponentially with age (…) in
all countries where this has been examined” [CRIMMINS, 2020: 142].
The reduction of immunity and the higher prevalence of comorbidities
are the primary explanations for this situation [VERITY et al.,
2020 apud GOUJON et al., 2020]. The degradation of the
immune system with aging, expressed in the lower availability of
specific categories of naïve T cells, would be particularly severe
in the case of a completely new virus. Besides, other
aspects of immune function also worsen in the elderly. As
deregulation levels in five cytokines double between the ages of
50 and 80, the risk of uncontrolled immune reactions, hyperinflammatory
processes associated with 'cytokine storms’ that can overload vital systems
and lead to death, is higher [CRIMMINS, 2020: 142]. On
the other hand, the presence of comorbidities increases continuously with
age [BORGES & CRESPO, 2020: 6].