In voluntary-aided schools, the character of the RE syllabus and
daily collective act of worship is determined by the governors.
They are also responsible for employing the staff and define
admission policies. In voluntary-controlled schools, those prerogatives belong to the
LEA. As a result of a long historical process of
development in these faith communities, most of state-funded faith schools
in England are Christian or Jewish. However, there are a
dozen Islamic-maintained schools, and a handful of Sikh and Hindu
voluntary schools as well. As with the Catholic and the
main Protestant Churches in Ireland, most of these faith schools
dedicate parts of the RE syllabus to the study of
other religious traditions.