The tolerant group is composed in this study by the
Ephemeroptera order, which has a long life cycle and presents
some sensitivity to changes in the physical-chemical parameters of the
aquatic environment, such as conductivity, nitrate and dissolved oxygen (TIMM,
1997; HROVAT et al., 2009). Hrovat et al. (2009) showed
that the depth of water body has an influence on
the distribution of these organisms. Ephemeroptera individuals are also commonly
found in lotic environments, where they may reach high density,
but spatial changes have a determining role in their distribution,
as they tend to occur at the stream banks (HROVAT
et al., 2009). In the Cachoeira do Paraíso waterfall, they
were observed in P1 and P3, at low densities.