We presently documented the floristic survey and the diatoms distribution
over the past ~6.000 years from two sediment cores of
the Xingu river, Pará State, Brazil. The Amazon Basin represents
about 40% of the national territory, and contains more than
60% of the water available to the country (PNRH 2006).
Occupying two-fifths of South America and 5% of the Earth
surface, the Amazon Basin covers a total area of approximately
7 million km², and represents the largest drainage basin in
the world, thus playing a vital role in maintaining biodiversity
(Wetzel et al. 2011). Within this context, present study aimed
at expanding the knowledge of tropical diatoms biodiversity before human
impacts, and highlighting its biodiversity by providing new records for
Brazil and the Brazilian Amazon.