Sometimes the written text appears before the action described in
the visual text is presented, as on page 10, where
it is printed on the left, but in the foreground
and written on the pavement, which is white, so that
the text can be clearly distinguished: “I like to help
to wash the car, so that it sparkles like a
star. I squeeze the sponge to make some bubbles, And
splash around in all the puddles. And if I’m feeling
really cheeky, Super quiet and extra sneaky…I spray my Daddy
with the hose, until it runs between his toes”. This
message is an introduction to the visual action presented on
page 11. Again, the other pattern is found on the
next pages: first we find the visual action of Emily
cooking with her dad, page 12 − she appears on
the right this time − and the written text explaining
the action of cooking appears foregrounded at the bottom of
the page in the kitchen. Then, on the next pages,
the written text comes first, again, and the action of
the three characters drinking tea appears visually on the next
page. It is noteworthy that there is an explicit reference
to Emily’s tea set colour, pink (a colour traditionally associated
with girls), as we can see in the visual: “We
sit around and sip our drink, from my tea set
which is pink”, page 15. Following van Leeuwen (2011), colour
is a textual strategy used to give cohesion to the
story or to point out aspects of the characters represented.
In this case, the use of pink can be considered
stereotypical because it is well known that pink is a
colour associated with women and femininity; traditionally girls are socialised
in pink.