This is not to say that voice or shirking and
sabotage do not happen. In fact, some research participants did
tell us of examples of ‘resistance’, the most common being
the stalling of administrative processes in the hopes that, with
time, there would be leadership turnover or the issue would
fall out of the agenda. There were also examples of
bureaucrats who took they resistance outside of the state and
became engaged in government opposition outside of their work time
and official duties. But even in those cases, fear was
present in participants’ accounts.