Spreading events have become more common since vaccinated individuals engage
with other people in social events, with almost complete relaxation
of safety measures. Interesting to note that two positive cases
were from adolescents that decided not to miss the event
regardless of their condition. This reckless behavior puts other people
in a vulnerable position where infection with a VOC is
more probable, especially in places with high community transmission. The
results of this study show the permeability of implementing a
unique mitigating strategy thus evidencing the urgency to communicate the
importance of layering protective measures to reduce risk of transmission
and infection during the COVID-19 pandemic.