As I have highlighted before, both the Irish and the
English educational systems acknowledge the relevance of the religious dimension
of human development and the links between spiritual and moral
education. This particular emphasis, attributed to the relationship between spiritual
education and community values, both at the local and at
the national level, represents a significant departure from the neutralist
approach. However, as the variety of experiences of RE in
both countries reveals, there can be different ways of structuring
the school curriculum which may either help or hinder intercultural
learnings and dialogical criticism.