For the HAI, the public school should foster social cohesion
through the imparting of shared values that account for the
needs of every citizen and group represented in the country.
RE should be merely informative, based on the comparative study
of religious and non- religious worldviews. They are strongly opposed
to the denominational model which, in the HAI’s opinion, reinforces
divisive tendencies in Irish societies, especially in separating pupils during
classes of RE. In contrast with this practice, the HAI
favours a model of RE that can be accessible to
all pupils, without violating their basic rights, with the confinement
of confessional instruction to outside school hours.