This paper expands our previous research (Bruscato & Baptista, 2022a,
2022b) and compares ambiguity resolution in the three European languages
most spoken in the world (Eberhard et al., 2020): English,
Spanish, and Portuguese. The objectives of this study are to
determine: (a) how ambiguity resolution strategies differ in English, Spanish,
and Portuguese; (b) how L2 learners are influenced by their
L1 regarding ambiguity resolution; and whether (c) the order of
the main and subordinate clauses, (d) the salience of the
anaphor, or (e) the lexical choice of verbs may affect
this process.