In this sense, we believe that the timing of the
collection after exposure is a factor that can interfere with
the detection of positive cases during serological population studies. This
may explain the differences in seroprevalence observed between the cities
of Mariana and Ouro Preto in this study. Nevertheless, it
is noted that the prevalence found in these two cities
in the Inconfidentes region during the months of October to
December 2020 was higher than that described in a population-based
survey conducted in the state of Rio Grande do Sul,
Brazil, from April 11 to May 11, 2020, which found
a prevalence of less than 1% [27]. On the other
hand, these results are close to those observed in states
in the northeastern region of Brazil during a national household
survey conducted between May 14 and June 7, 2020, which
demonstrated a high heterogeneity in the prevalence of anti-SARS-CoV-2 antibodies
in different regions of Brazil [28].