The limitations of our study include the restriction of the
sample to two medium-sized Brazilian cities, which represent only 12.2%
of the Brazilian municipalities. Residents in rural areas of the
municipalities were excluded from the study. Although the refusal rate
was within expectations, the response rate of 33.5% was lower
than that observed in national surveys conducted in Brazil (53-54%)
and Spain (60%) [28,30]. In 41.5% of households it was
not possible to collect information from residents because they were
absent.