I would like to evoke Clive Erricker’s conception of RE
in order to assess pragmatism theories of multicultural education. Erricker
(2007) spells out his postmodern philosophy of education through the
evocation of Kierkegaard’s theology of the absurd and Derrida’s theory
of language. As for the former, Erricker embraces the notion
of God as the Unknown, that is, the one who
lies beyond the limits of reason, in a relation of
absolute difference, outreached from any possibility of conceptual grasp. For
Erricker, Kierkegaard’s approach to faith as absurdity exposes the inconsistency
of a rational attempt to define the nature of God
through metaphysical reasons. On the other hand, it leads the
religious person to acknowledge the proper character of religiosity as
a performative attitude (that is, of an action orientated to
reach the unknown), which requires interpretation and, especially, decision, from
the agent, in processes of meaning-making. In other words, the
agent has to make a choice about what she/he wants
to believe.