Furthermore, valerian does not potentiate the effects of alcohol or
CNS depressants, does not interfere with the ability to drive
vehicles or operate machines, and does not cause physical and/or
psychological dependence (Ugalde et al., 2005). However, Hendriks et al.
(1985) and Leuschner; Müller; Rudmann (1993) stated that Valerian-based phytoterapeutic
medicine may interact with barbiturates and benzodiazepines, causing an increase
in the therapeutic effects of these drugs and potentiating CNS
depression.