The sediment textural data obtained for the samples collected at
the Cachoeira do Paraíso waterfall showed predominance of coarse and
very coarse sands (Table 2); and the standard deviation suggested
a poor selection of grains, because the sediment also presented
both pebbles and very fine sands. Such results indicate that
the sediments are close to their source area (MCCAVE; SYVITSKI:,
1991). Besides, the predominance of coarser grains is an indicative
of a high energy environment (determined by the water flow),
typical from waterfalls. In general, these sediments occurred at low
depth regarding the water depth (BUJAN et al., 2019).