Thus, due to the aforementioned reality, the need to create
a postgraduate program arises. The program should contribute to the
development of education in Ecuador and particularly propose a curricular
design that allows teachers of different educational levels to develop
the skills required for the adequate use of technologies in
learning while enhacing academic results in students by considering them
active, critical, reflective subjects and protagonists of their own information
acquisition and management processes, something tremendously required today.