Rivers are streams which flow from a higher region towards
a place with lower relief, whose mouth can occur in
seas, lakes or larger rivers. The waters of the fluvial
flow can come from distinct sources, such as melting glaciers,
rainfall and groundwater (DUNN, 1989). The unidirectional flow of waters
favors the establishment of different habitats, which dwell different species
of fauna and flora (BUSS, 2008). These water courses have
several ecological functions, such as regulation of erosion and deposition
processes, sediment transport, maintenance of the hydrological cycle, and others
(ANA, 2008). Furthermore, they play a fundamental role for the
human survival, as they provide several essential environmental services.