In other Christian schools, the programme Follow Me structures RE
provisions for children from the Church of Ireland, Presbyterian and
Methodist churches. It promotes knowledge and critical assessment of different
religious traditions in a separate strand dedicated to the study
of “other faiths”, where it underscores that pupils from third
to sixth class are expected to “become aware of and
sensitive to the beliefs and practices of those of other
or no faith(s) who may be part of their school
or local communities” (Board of Education, 2018).