Thus, it is the awareness of the limits of reason,
along with a transcendental attitude towards the truth, stemming from
the acknowledgement that there is something that unifies all individuals
in the pursuit of the good life, that binds them
together in a common project of moral enquiry. In order
to promote continuous engagements capable of producing tangible outcomes, the
learning process should be guided by a rational orientation towards
the possibilities of moral agreement, as well as by a
critical account of religious communal goals and conceptions of justice.
Hence, instead of a minimalist view of human rights that
disregards the incompatibility of ethical worldviews, or a strict pragmatism
that fosters association in communitarian activities as a self-sufficient goal,
RE should provide for mutual learning through a universal, critical
attitude of moral enquiry. Furthermore, it should allow for the
reconstruction of cultural perceptions, so that the outcomes of moral
dialogues come to shape national values and constitutional principles in
a unifying manner. Therefore, to the same extent that two
conflicting lifestyles, articulating different religious understandings of the idea of
human equality, have been merged into a new constitutional framework
after the American Civil War, the option for the logic
of forgiveness over retribution may illustrate the capacity of citizens
to draw on religious narratives to develop a collective understanding
of civic virtues and a republican conception of justice.