Methods: In May 2021 a private indoor event for high
school adolescents took place resulting in a superspreading event. As
part of the study, an anonymous questionnaire was sent to
all adolescents invited to the event and details about symptoms,
previous COVID-19 infection, vaccination status and behavior during the event
was assessed. Two groups were formed, one of vaccinated individuals
and the other of unvaccinated individuals. A sample from a
fully vaccinated symptomatic individual was sequenced. General characteristics for the
studied groups are described using categorical and continuous data. The
incidence of COVID-19 in each group was estimated by taking
the total number of COVID-19 positive cases (numerator) divided by
the total number of individuals (denominator) multiplied by 100.