At the beginning of the course all participants were given
the presurvey to measure their attitudes towards mobile devices, as
well as a demographic questionnaire. The course was then carried
out over an 8-week period and mediated via WhatsApp. The
tasks relied on the following pillars: i) familiarization with different
mobile apps - WhatsApp functions (location, audio, text message etc.),
and recognition of genres circulating in mobile platforms - selfies,
memes, among others; ii) material development based on the functionalities
of mobile devices, such as cameras, GPS, among others; and
iii) discussions on approaches that may be incorporated to m-learning.
At the end of the 8 weeks all participants were
given the post survey to measure their attitudes towards mobile
devices.