Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), the causative agent
of COVID- 19 has infected over 200 million and killed
over 4 million people worldwide by August 2021 (Harvey et
al., 2021). Since the start of the ongoing pandemic, multiple
candidate vaccines have been developed, several of them highly effective
and therefore, authorized under emergency use within a year of
the first report of coronavirus disease 2019 (Polack et al.,
2020).The World Health Organization reports that vaccination is the second
best public health strategy to mitigate and control infectious diseases
after access to clean water (World Health Organization, no date).
In December 2020, countries started an intense vaccination program to
first protect the most vulnerable population, mainly the elderly, and
persons with increased exposure to the SARS- CoV-2 virus due
to high-risk occupations, health care workers and front-line workers (Russell
and Greenwood, 2021).