Although some studies have already mapped research on translation studies
in Brazil, there are still some gaps, as these studies
did not have access to the tools available nowadays −
such as digital repositories − due to technological limitations. Pagano
and Vasconcellos (2003) and Alves and Vasconcellos (2016) are examples
such studies. By presenting a methodology that has potential to
pave the way for further studies in the area, this
paper fills one of these gaps by identifying topics, fads,
research centers, and researchers as well as by exploring sources
that may have been little explored or remained unexplored so
far.