Other studies linked to this project will be developed to
further analyze the health conditions of the population studied, related
to social isolation and the risk of contamination by SARS-CoV-2,
as well as the socioeconomic impacts resulting from them. Therefore,
in addition to estimating the prevalence of the SARS-CoV-2 infection
in the population, the findings of this study makes it
possible to understand the dynamics and profiles of illnesses in
the population and their possible determinants, contributing to the improvement
of health care, both in the Unified Health System and
in the private network.