The pharmacological properties of kava include voltage-dependent sodium-channel blockage, increased
GABA binding, decreased release of excitatory neurotransmitters due to the
blockage of calcium ion channels, neuronal depression and noradrenaline uptake
(norepinephrine). Additionally, are also properties of kava the reversible inhibition
of monoamine oxidase and the suppression of the eicosanoid thromboxane
synthesis activity that antagonizes GABA receptor function (Jamieson & Duffield,
1990; Singh & Singh, 2002; Tzeng et al., 2015).