Visuals are important in this kind of texts due to
the role they have in transmiting values, ideas and examples
that can be significant in the process of narrating the
story. Moreover, the visual has to be analysed with the
written text in order to see how both modes of
communication complement each other and how they interact to create
meaning in the picturebook (Kümmerling-Meibauer, 2014). Some scholars have paid
attention to the way children develop multiliteracies from an early
age (Lewis, 2001; New London Group, 2000; Moya Guijarro &
Ruiz, 2016; Pinar & Moya Guijarro, 2016; Unsworth, 2014). In
addition, there are studies that point out the importance of
the visual to narrate the story and to observe the
ideology transmitted (Hamer et al., 2017; Kümmerling-Meibauer et al., 2015).