The physical outcomes assessed in the protocol studies are shown
in Figure 2. More specifically, they included physical fitness36,38–43,45, physical
function35,41,46, body composition35,40,47,48, total, regional and mineral bone body composition46,
physical activity level36,41,44–48, functional status50, muscle strength36,39,46, flexibility36, inflammatory biomarkers35,51,
hospitalization35, survival35, upper limb mobility40,44, arm, shoulder and hands function36,40,44,
range of motion36, lymphedema36,40,44, pain44,50, work performance42, memory49, brain function45,
executive function49, attention49, spatial visual skills49, cognitive function38,45,46,49,51, self-perceived cognitive
performance51, food intake/diet46–48, health condition48, use of health services39, biological
assessments41, neutrophic levels51, cardiac reserve46, cardiac structure and function46, central
vascular stiffness46, blood pressure46, sedentary behavior46, side effects related to
cancer51 and immune function37.