With time, some of the controversial ministers were replaced by
either more moderate and unknown figures or by military officers.
Nozaki (2021, p. 10) notes the substantial increase in the
number of military officers occupying political appointments in the Bolsonaro
government, from 2,765 in the last year of the Temer
administration to 6,157 in 2020 under Bolsonaro. At the time
of the study, there were ten military Ministers. Nozaki (2021)
calls it “the militarization of public administration in Brazil” .