The medicinal properties of Valeriana officinalis are attributed to its
volatile oils, valepotriates, and their precursors (Houghton, 1999; Ricigliano et
al., 2016). Valerenic acid and valerenol improved the response of
various types of recombinant GABA receptors (Becker et al., 2014).
These oils inhibit the enzyme responsible for the metabolism of
GABA in the brain, consequently increasing GABA levels, which is
associated with sedation and decreased CNS activity, confirming its central
and non-peripheral action (Thomas et al., 2016).