Based on the case of Brazil under Bolsonaro, this paper
will unveil specific features that may set policy dismantling apart
from ordinary policy change. In Brazil, policy dismantling has been
marked by authoritarian dynamics that have disarranged the federal bureaucracy.
The bureaucracy is not only an important part of the
state administrative structure but also an autonomous body of actors
in the policy process (Bauer, Peters and Pierre, 2021). With
the bureaucracy in disarray, the consequences are to be found
both in the dismantling of federal policies and in the
erosion of policy capacity at the individual and institutional levels
(Wu et al., 2018). Hence, this paper responds to the
call made by Bauer, Peters and Pierre (2021) on the
need for greater analysis of the relationship between populist backsliders
and the public bureaucracy of their states.