This is a bibliometric mapping of studies conducted on medical
translation in Brazil. The primary objective is to map master’s,
doctoral, and post-doctoral studies from 2002 to 2018, identifying the
topics covered, the institutions, and the geographic regions in which
they were carried out. The significance of the present study
lies in the fact that it indicates regions and institutions,
where research on medical translation is conducted, and reveals the
regions in which this type of study is scarce. In
both cases, the mapping can serve as a reference for
researchers who are interested in this area of knowledge. In
addition, the mapping can offer input for the implementation of
public policies that encourage the development of studies in the
area. Data were collected in three digital platforms, namely Domínio
Público, Biblioteca Digital de Teses e Dissertações, and Catálogo de
Teses e Dissertações da CAPES, by means of typing different
keywords in Portuguese, in the search windows available. Of the
14 studies found, 28.6% were doctoral dissertations and 71.4% were
master’s theses. All of the studies were conducted in the
southeastern and southern regions of Brazil. Cardiology and general biomedicine
were the most frequent topics followed by anesthesiology, orthopedics, cardiovascular
surgery, arterial hypertension, physiology, geriatrics, gerontology, nutrition, and pharmacy.