The methodology of this article is mainly qualitative-descriptive because only
one picturebook will be analysed in detail. Due to the
space limitations of this paper, I will just concentrate on
one of the metafunctions, i.e., the compositional, and the other
two will be explored in future studies. The analysis will
mainly concentrate on the textual metafunction (Halliday, 1978; Halliday &
Mathiessen, 2014), which is referred to as compositional by Painter
et al. (2013). The analysis will explore the relationships between
the written text and the visual in the picturebook under
analysis (see Section 4).