The policy dismantling literature took root much before illiberal populists
became a notable trend in world politics. The collective work
published Michael Bauer, Andrew Jordan, Christoffer Green-­‐Pendersen, and Adrienne Héritier
in 2012 originates in social policy dismantling processes that began
prior to the 2008 financial crisis and were further magnified
by it. Their collective work drew from Paul Pierson’s idea
of dismantling, published in the 1990s (Bauer et al., 2012).
In that point in time, policy dismantling mostly referred to
the extinction or reduction of policy instruments in a context
of fiscal constraints. Pierson’s own original work was dedicated to
addressing the dismantling of the welfare state.