In their turn, second order opportunistic organisms include the family
Ceratopogonidae, which is part of the order Diptera, and also
the Odonada order. Studies show greater density and richness of
larval groups of Ceratopogonidae in forested environments, when compared to
places with a greater deforested area, since these end up
preventing the deposition of eggs due to the high exposure
(YANOVIAK 1999a, 2001; NGAI et al. 2008). Thus, the presence
of these organisms in the samples collected can be justified
by the good level of preservation of the environment in
the Cachoeira do Paraíso waterfall and its vicinities.