In Ireland, even though the Learn Together curriculum, taught in
Educate Together schools, presents particular nuances, both in its propositional
framework and in relation to distinct local practices, that make
it difficult to be analysed according to specific modalities of
RE teaching, some of its contents stand out as stances
of a pragmatist/postmodern approach to religion. The curriculum is divided
into four different strands: Moral and Spiritual, Equality and Justice,
Belief Systems and Ethics and the Environment. While interconnected by
the common objective of exploring different worldviews and equipping pupils
with critical skills for ethical decisions, ‘Belief Systems’ is definitely
the main strand dealing with religious matters. It was designed
to address the main religions present in Ireland: Judaism, Hinduism,
Islam, Christianity, Sikhism and Buddhism, discussing their origins, doctrines, symbols
and celebrations.