In total, there were 70 (42.7%) people that were vaccinated
with at least one dose, 50 persons were fully vaccinated
and 20 were partially vaccinated. 19 (27.1%) had COVID-19 in
the year before the event and fully recovered before attending
the event; none had a reinfection due to the event.
92.9% reported not using a face mask during the event.
After the party, 8 (11.4%) out of the 70 vaccinated
adolescents resulted COVID-19 positive; 7 (14%) were fully vaccinated and
1 (5%) was partially vaccinated. Only one fully vaccinated person
was asymptomatic. The most common symptoms were runny nose, anosmia,
fatigue, general discomfort, cough, ageusia and low fever.