For diatom analyses, organic matter was oxidized to be removed,
using hydrogen peroxide (H2O2 35%) and hydrochloric acid (HCl 37%),
according to standard procedures (Battarbee et al. 2001). Permanent slides
were prepared using Naphrax (R.I. 1.6) as the mounting medium.
Optical observations, measurements and photomicrographs were taken at 1.000× magnification,
with a Zeiss Axioskop 2 plus microscope equipped with an
Axiocam ERc5s high-resolution digital camera. At least 400 valves per
slide were counted (Battarbee et al. 2001). Species abundance was
calculated by dividing the individual species count by the total
count expressed as percentages for each slide (subsample). Taxonomy and
nomenclature followed specific publications (e.g. Lange- Bertalot 1993, Metzeltin &
Lange-Bertalot 1998, Morales & Manoylov 2006, Garcia 2010, Lange- Bertalot
et al. 2011, Reichardt 2015, Almeida et al. 2015, Tyree
& Vaccarino 2016, Costa et al. 2017b, Bartozek et al.
2018) and the valid names on-line catalog (Fourtanier & Kociolek
2011). Classification systems followed Medlin & Kaczmarska (2004) for supra-ordinal
taxa and Round et al. (1990) for the subordinal ones,
with the only exception of genera published after this work.
After consulting the published literature (books and articles), the new
records for Brazil and the Brazilian Amazon (Amazons, Amapá, Mato
Grosso, western Maranhão, Pará, Rondônia, Roraima, Acre, and Tocatins States)
were indicated. Furthermore, morphometric information is provided for the new
records (M: valve mantle, D: diameter, L: length, W: width,
L/W: length/width ratio, S: striae, A: areolae, and F: fibulae).
Sediment samples are deposited at the “Herbário Científico do Estado
Maria Eneyda P. Kauffmann Fidalgo” (SP) in the city São
Paulo, Brazil (access numbers SP470331 to SP513834).