The findings regarding the high number of emojis coded as
social presence seem to reveal a trait of the Brazilian
culture. Brazilians are locally and internationally known for having a
very joyful, affectionate, and friendly nature. Instances of a great
number of Red Heart emoji ❤, Face Throwing a Kiss
emoji , and Smiling Face With Smiling Eyes And Three
Hearts emoji shown in Figure 4, although more frequent in
the interactions coded as social presence, were also identified in
the interactions coded as cognitive and teaching presences.