To determine the types of emojis used to support cognitive,
teaching, and social presences, frequency distributions were conducted on each
emoji type across all presences. The results are presented in
Appendix A. Overall, the most frequently used emojis across all
three presences, cognitive, teaching, and social, were the Clapping Hands
emoji (n = 287 times), the Winking Face emoji (n
= 251 times), Thumbs-Up emoji (n = 139 times), the
Face With Tears of Joy emoji (n = 121 times),
the Smiling Face With Smiling Eyes emoji (n = 120
times), the Smiling Face emoji (n = 112 times), the
Smiling Face With Smiling Eyes and Hearts emoji (n =
111 times), and the Rolling On The Floor Laughing emoji
(n = 41 times; see Appendix A for the frequencies
for each type of emoji used by participants).