The present study obtained the first data regarding the composition
of the macroinvertebrates community of the Cachoeira do Paraíso waterfall,
formed by the Itinguçu River (PEIt, SP, Brazil), and the
quality of this water body. The physical-chemical parameters were suitable
for rivers located in restrictive protected areas, and were similar
in the all the sampling sites. Sediments were sandy and
presented low amounts of organic matter and CaCO4. Classical ecological
indices, exploratory analysis and a biomonitoring index consistently indicated the
good to excellent quality of waters in the Cachoeira do
Paraíso waterfall. Finally, the biomonitoring method based on the evaluation
of the benthic macroinvertebrates proved to be suitable for the
streams situated in the protected areas of the Atlantic coast
of Brazil.