The peaks in respiration during plant formation may increase the
flux of electrons in the mitochondria and consequently, formation of
reactive oxygen species (ROS) (Møller 2001). ROS are involved in
cell signaling pathways and specific gene expression related to seed
germination, seedling formation and bud dormancy release (Bailly et al.
2008, Kranner et al. 2010, Considine & Foyer 2014). Hence,
it is possible that the respiration pattern of seeds and
NS observed herein is associated with fluctuations in mitochondrial ROS
that directly influence seedling and plant formation from NS.