Mariana and Ouro Preto are two neighboring, medium-sized cities located
in the Serra do Espinhaço, a central-southern region of the
Brazilian state of Minas Gerais (Figure 1), known as the
Iron Quadrangle. This metallurgical area is considered to be the
largest national producer of iron ore. Since these cities have
historical, sociodemographic, and geographical characteristics that are different from other
Brazilian municipalities, and further, since surveys conducted in other regions
of Brazil may not reflect the real prevalence of infection
in the resident population, it is important to understand the
dynamics of the epidemic locally.