This does not imply, though, that the former prevents every
possibility of critical assessment of different religious and non-religious worldviews.
As the evidence above shows, both the Catholic Church and
the Church of Ireland have been concerned with providing pupils
with the capacity to assess truth and moral claims from
different religions, which is why some sections of their curriculum
were entirely dedicated to the study of other faith traditions.
As Terence McLaughlin (1990) has argued, a religious rearing that
does not preclude questioning and considerations about different perceptions of
reality does not impinge on the requirements of liberal autonomy.
Once it is acknowledged that the very process of child
upbringing involves the imparting of particular teachings and moral values,
as well as the induction in some practices and activities
that contribute to providing children with a familiar environment of
comfort and security, it becomes clear that a denominational schooling
does not, per se, violate children’s basic rights7.