The reports were issued by professionals from the laboratory team,
using Microsoft Excel® spreadsheets, which contained information provided by the
participant (full name, date of birth, and contact phone number)
and the results of the serological test (reactive or non-
reactive). In addition, the reports contained information regarding the interpretation
of the tests and the precautions to be taken, as
well as the contacts of the Health Surveillance Departments of
each city, so that the study participants could ask questions
and receive guidance on the procedures to be adopted, especially
those whose results were positive.