Again, when looking at the dismantling of family farming policies
in Brazil and Argentina, Sabourin et al. (2020) find what
they call “bureaucratic adaptation” (p. 62). According to them, both
the bureaucracy and civil society eventually settle and bow to
policy dismantling processes. Even though that might be the outcome
in the long run, this research has found that such
apparent adaptation has involved some degree of invisible unacceptance by
civil servants, who have resorted to exit as their individual
strategy to escape dismantling in an authoritarian context. As argued
by Levitsky & Ziblatt (2018), present-­‐day autocratic regimes are no
longer the result of coups or revolutions. Instead, they are
built through the permeation of the very institutions that were
meant to support the democratic system.