Considering the developmental differences between seeds and NS, we hypothesize
that these propagules of A. strobilacea have distinct rates of
respiration during plant formation. Hence, to evaluate our hypothesis, we
investigated the morphological development during initial in vitro shoot formation
from seeds and NS of A. strobilacea and the progression
of respiratory rates during 35 days by assessing CO2 and
O2 levels inside culture vessels. By evaluating the progression of
respiratory rates during in vitro plant formation, it would also
be possible to detect differences in photosynthetic activity between propagules.
The obtained results may indicate the metabolic state of plants
from seeds and NS and provide information on the period
that plants initiate photosynthetic activity and thus, have higher capability
to endure acclimatization (Ševčíková et al. 2019). Therefore, this study
may aid in the improvement of the maintenance of germplasm
collections and plant production of A. strobilacea, while also presenting
the original method of a simultaneous evaluation of the time
course of the initial development of these kinds of explants
during micropropagation.