Currently, there is a growing interest in phytotherapy among professionals
and patients. The plants are rich sources of biomolecules with
therapeutic values for the treatment of anxiety (Liu et al.,
2015; Fajemiroye et al., 2016). However, healthcare professionals lack information
about the correct use of phytoterapy, which makes them question
its effectiveness. Such information needs to be available to these
professionals through scientific dissemination, so that the use of phytotherapy
is encouraged, safeguarding the patient's health and consolidating such an
important therapeutic aspect (Sarris et al., 2013).