In this vein, the Hampshire Agreed Syllabus is outstanding in
its potential for encouraging the virtues of intercultural learning. With
its approach of ‘RE as a process of conceptual enquiry’,
it aims to explore children’s understanding of religious values, meanings
and propositional claims, while promoting mutual criticism through an empathetic
attitude of dialogue. The teacher is supposed to stimulate pupils
to share their views on the many ways they conceive
and experience familiar concepts – such as community, ritual and,
law – as well as distinctive ones – for instance,
Umma, Eucharist, and Torah. At the contextualising step, children take
cognisance of stories, case studies, and testimonies that may open
up their intellectual horizons to a different framework of meanings.
In the end, during the evaluative stage, the teacher encourages
pupils to look beyond their original contexts to see how
those concepts and practices can shed light on their own
schemes of perception. What this process entails is the expansion
of vocabularies through the association of meanings and modes of
use according to specific worldviews.