As already mentioned, we were not able to find one
of the files for analysis. In terms of the sub-areas
of medicine, cardiology and general biomedicine were the most frequent
ones, each being the basis for five studies. Other sub-areas
addressed in the theses and dissertations we identified were anesthesiology,
orthopedics, cardiovascular surgery, arterial hypertension, physiology, geriatrics, gerontology, nutrition, and
pharmacy. Figure 11 summarizes the results. The pair of languages
used in the different studies were Portuguese-English (10 studies) and
Portuguese-German (2 studies). One dissertation analyzed multilingual translation in Portuguese,
Spanish, and English.