To circumvent this situation and control patients' anxiety, several pharmacological
and non- pharmacological interventions can be used. When only non-pharmacological
approaches are insufficient, sedation techniques can be used to control
this sensation (Gordon et al., 2013; da Cunha et al.,
2021). This technique is called minimal sedation and is defined
by the American Dental Association as the “minimally depressed level
of consciousness that allows the patient to keep their airways
functioning independently and respond to physical stimuli and verbal commands”
(Mancuso et al., 2004; da Cunha et al., 2021).