After the presentation of the research process and the participant's
acceptance, they were asked to sign the informed consent form
and the phlebotomist collected the venous blood with a venipuncture
in the antecubital fossa region, the participant seated, and the
arm supported on an appropriate support. For the blood collection,
a 7.5 mL S-Monovette® (Sarstedt) serum gel tube was used
to obtain the serum which was used for the COVID-19
rapid test and the other biochemical analyses. A 2.7 mL
S-Monovette® (Sarstedt) collection tube containing sodium fluoride/EDTA was used to
obtain whole blood for the molecular biology analyses.