Interviews were analyzed using the NVivo software, which allows for
coding and text queries. It is important to highlight that
the terms used in the text queries and coding process
were not the direct subject of specific interview questions. Instead,
coded themes were spontaneously volunteered by respondents. The coding process
in turn generated new codes related to career decisions and
interviewees’ perceptions, following a grounded theory approach (Charmaz, 2006). Even
though not all interviews have been transcribed yet, interview notes
taken by the interviewers were used in the analysis when
the full transcription was not available. Direct quotes reported in
the paper are from the 41 transcribed interviews. Quotes have
been translated by the author from Portuguese to English.