The consequences of the treatments considering the conditions or psychological
health of the women undergoing treatment and during post-treatment of
breast cancer can lead to problems of anxiety, depressive symptoms,
fatigue, and sexual dysfunction. Thus, there is a great concern
with quality. In view of this, several studies show quality
of life as their main outcome, followed by depression and
anxiety, which are possibly more often addressed due to the
worrying factors related to the disease73.