A search was performed in five databases: Cochrane Library; PubMed
Central®; ScienceDirect; Scopus Elsevier and Web of science - main
collection. The descriptors are shown in Table 1. All the
titles and abstracts found in the electronic search were manually
assessed by two researchers (JS, VBL), blindly and independently, from
January to February 2021. Such researchers are members of a
Brazilian laboratory referred to as Laboratório de Pesquisa em Lazer
e Atividade Física – LAPLAF/CNPq (Leisure and Physical Activity Research
Laboratory). The Rayyan software (Intelligent Systematic Review) was also used
to assist in the selection of references. The discrepancies were
resolved by a third researcher (ACAG). The reference lists of
all the relevant articles were examined to identify other eligible
studies.