Using this type of communication can improve learning experiences in
many training and learning settings. The need to evaluate and
develop collaborative educational communication, which corresponds with present-day realities, should
be explored taking into account pedagogical implication to improve the
overall learning environment. As different types of language emerge in
these spaces, educators and students should be aware of how
different cultures make meaning while interacting. What seems to be
a natural way of interacting in a country like Brazil
may be considered inadequate in another culture. The same goes
for the meaning of the emojis. Raising awareness of these
possible differences may be a new element to add to
the netiquette of similar future educational initiatives.