These various aspects show that there is not much plausible
explanation for the differences in mortality from Covid-19 comparing Rio
de Janeiro and São Paulo, and the COVID-19 crisis revigorated
an old principle of Public Health, which says that political
power to implement measures is one of the cornerstones of
success. São Paulo – Rio de Janeiro discrepancy can in
part be explained by the Brazilian intense political conflicts. The
national government is negationist, never planned a pandemic response, never
articulated municipalities, states, and federal government to face and to
prepare in advance for the pandemic. Both municipality and state-level
government in Rio de Janeiro, until the beginning of 2021,
were in line with the federal government and followed, in
many ways, the lack of preparedness to deal with the
pandemic. The governor's impeachment aggravated the situation and may be
responsible for the observed excess mortality. In contrast, the São
Paulo municipality together with the state-level government planned the actions
to expedite the opening of hospital beds and hospital care,
although preventive measures have fallen short of what is necessary
for both Rio de Janeiro and São Paulo.