This paper offers a multimodal analysis of the main characteristics
of the compositional metafunction in the picturebook with a two-father
family Me, Daddy & Dad (2017). The purpose of the
analysis is to observe how textual meanings are created. The
main tools of the grammar of visual design applied to
picturebooks will be used for the analysis, following the model
proposed by Painter et al. (2013). The main ideas of
the said grammar will be illustrated with a description of
images from the picturebook to deconstruct the relationship between the
written text and the visual, the types of written and
visual themes, the layout, the framing, and the focus. The
analysis shows that both fathers take care of the child
and do things at home, such as cooking. Consequently, two-father
families are promoted and presented in an egalitarian way. However,
the analysis shows that there are not open expressions of
affection between the characters because, although the two fathers, Daddy
and Dad, appear sometimes together, there is hardly any contact
between them or between them and the child.