In a disease whose lethality is closely associated with age,
the overall mortality rate in any population will depend not
only on the mortality rates by age observed in it,
but also on its age composition. Especially emblematic of this
is the fact that the four countries in Table 1
with the highest overall mortality rates – England and Wales,
Italy, Hungary, and Spain – are not among the four
with the highest mortality rates in any of the age
groups below 70 years, a list composed in all cases
by Latin American countries or South Africa. On the other
hand, in the age group of 80 years or more,
three of the four highest rates are from developed countries,
except for Colombia, which has the second highest mortality rate
in this age group.