After the impeachment process, which many have called a coup,
various federal employees decided to either leave the federal service
or to move to a different institution. The reason given
by some was that they were not willing to collaborate
with what they perceived to be an illegitimate government. Others
conversely decided to remain in their positions in order to
make sure they would provide continuity to the policies they
were working with. As the data below indicates, only 29%
of all respondents remained in the same positions and institutions
between the impeachment process in 2016 and the 2018 elections.