As the table below indicates, the reshuffling continued in the
Bolsonaro administration, with only 30.97% of respondents reporting to have
remained in the same position and institution since the 2018
elections. Exit took many forms: for some it meant moving
to a different department, as some careers restrict movement to
other institutions. For others exit took the form of a
temporary leave to study. Others took more drastic measures and
asked to be transferred to a different agency or to
a different city. There were also a few extreme cases
of individuals asking for unpaid leave to work outside of
the public sector or in a different country.