Next, Table 2 shows the amount of data obtained from
independent sources and data provided by the Academic Institutions. There
are 22 Indicators obtained through questionnaires (61.11%) and 14 Indicators
(38.89%) obtained from independent sources. This fact indicates a strong
dependence of the results of this ranking with the data
reported by the Academic Institutions. This means that a complete
database is essential, and the applicability of the “U-Multirank” varies
between geographic regions, since the lack of data varies greatly
from country to country. Looking at each Dimension, we see
that “Teaching and Learning” have no data coming from open
sources, “Research” (54.55%) and “Knowledge Transfer” (55.56%) have a little
more than half of their data obtained from open sources,
while “International Orientation” has only 16.67% and “Regional Engagement” 33.33%
of data collected from open sources. So, more efforts are
recommended to motivate the Institutions to report their data in
the most complete form possible.