In England, every state-funded school – voluntary aided, voluntary controlled,
or academies (free schools that received state funds through particular
contractual links with government) – must follow the National Curriculum.
The Education Act of 2002 establishes that, in its general
approach, the curriculum “promotes the spiritual, moral, cultural, mental and
physical development of pupils at the school and of society,
and prepares pupils at the school for the opportunities, responsibilities
and experiences of later life”.