The current situation in the field of education demands teachers
who are capable of functioning in new learning scenarios where
the possibilities offered by ICT for information acquisition and communication
processes are enormous. In this sense, it is necessary to
have postgraduate programs that contribute to the development of digital
skills in teachers. The main purpose of this work is
to propose the curricular design for a Master's program in
Education, Mention in Management of Learning Mediated by ICT, offered
by Universidad Nacional de Chimborazo in Ecuador. For this, a
qualitative research was undertaken in order to characterize and determine
the most important features of each module of the curriculum.
A documentary research design was applied through the PICOC method
(Population, Intervention, Comparison, Outcome, Context). The result of this work
was a curricular mesh that consists of 12 study modules
wherein aspects such as: digital literacy for the new society
were addressed; didactics in new digital environments; the design and
development of content and digital resources for learning; new ways
of learning and innovating in education; as well as research
in educational technology.