In April 2021, the Delta (B.1.617.2) variant was identified in
India and classified on May 11 as variant of concern
(VOC) due to its fast spread and potential immune escape
(Singh et al., 2021). The more infectious Delta variant of
concern increased the incidence of breakthrough infections in different countries
and populations (Baral et al., 2021; Lopez Bernal et al.,
2021). In fully vaccinated health workers, most breakthrough infections were
reported as mild or asymptomatic (Linsenmeyer et al., 2021). Nevertheless,
to date, information is scarce on the dynamics of COVID-19
in vaccinated and unvaccinated adolescents.