The search in the databases (PubMed Central®; Cochrane Library; Web
of science - main collection, Scopus Elsevier e ScienceDirect) showed
that the international literature has published studies on physical activity
and chronic diseases since 1983 with the investigation by Metzner
et al14.Such study suggested that the practice of physical activity
contributes to reduce the risks of chronic diseases. Regarding study
protocols, one of the first findings dates from 1955 with
the study by Sakheim15 that aimed at validating a study
protocol in a psychiatric hospital. Only in 1989, with the
investigation by Dickhuth et al16 the study protocols started to
associate physical activity.