Unfortunately far from its ending, the pandemic has lasted already
long enough to allow at least preliminary assessments of the
measures to combat the disease and the health systems performance.
This issue, of course, can be addressed on multiple geographical
scales through comparative indicators of efforts and results. One of
the possibilities is to compare the global mortality rates from
the disease, a procedure that, in the case of an
illness whose morbidity is so strongly correlated with the age
of the victims, should not dispense with adjustment to the
different age structures of the populations.