Me, Daddy & Dad (2017) presents the characters doing the
following actions: painting, washing the car and playing with the
hose, cooking, playing ‘Time for tea’, visiting the local swings,
playing dress up, fishing, playing chase, and reading. It is
observed that all the verbs are material processes and refer
to actions. The different actions narrated visually and in the
written text suggest that Emily and her two fathers are
an active family. Thus, drinking with the girl, playing and
running with her, and reading to her in bed reinforce
that they are a family and that they do the
type of things that any heterosexual family could do. In
this sense, this picturebook is a good example of what
Sunderland and Mclashan (2012, p. 168) call the “backgrounding strategy”
to refer to gay families because “these books do not
address the issue of gay sexuality directly or even indirectly,
but rather issues surrounding the family or personal life, which
are not specific to gay families”.