The presupposition of “common links” between different religious values and
experiences in different traditions points to an understanding of RE
practices as a means to promote pre-determined secular goals associated
with the general appreciation of cultural diversity, translated into distinct
forms of religious expression that, in spite of their differences,
can equally contribute to the development of public virtues, as
well as strengthen social ties through the creation of new
relationships. It is noteworthy that, in contrast to the purport
of the Introduction to the Primary School Curriculum (1999), which
highlights that “the spiritual dimension of life expresses itself in
a search for truth and in the quest for a
transcendent element within human experience” (United Kingdom, 1999, p. 27),
the Learn Together curriculum does not associate critical thinking with
the quest for truth, as that word is not even
mentioned in the document. Although bringing out concepts such as
reflective thinking, and critical knowledge, it presents a cautious approach
when it comes to religious truth and moral enquiry. In
contrast, it tends to assume that certain conceptions of equality
and human rights are the pillars upon which every educative
endeavour is built. In fact, in an article entitled The
Religious Void in Irish Education (2016), the CEO of Educate
Together, Paul Rowe, while criticising those religious educationalists that claim
that the absence of a strong denominational formation would lead
society to a “moral vacuum”, points out that: