This paper is a contribution to the relationship between the
written text and the visual in a picturebook with a
two-father family, Me, Daddy & Dad (2017), written by Gemma
Denham and published by Elizabeth Publications. The aim is to
explore the compositional metafunction to observe how textual meanings are
created. In this sense, this study will deepen on meaning
creation and on the understanding of picturebooks as “[…] a
powerful ideological tool, one capable of making an unchallenged contribution
to social and political discourse” (Baguley & Kerby, 2021, p.2).
Thus, the analysis of the said metafunction will shed light
on how picturebooks contribute to children’s socialization and to their
development of ideology. The analysis to be carried out is
multimodal because the relationship between the visual and the written
text will be explored. The story is simple: Emily, the
protagonist of the story, describes the different activities that she
does with her two fathers. In fact, observing how the
picturebook under analysis creates compositional meanings will contribute to deconstructing
non- traditional family models.