The diatom flora of the Xingu river over the past
~6.000 cal yr BP includes 38 taxa (30 species and
varieties, and eight at the genus level, distributed in 20
genera). Eight taxa were identified only to the genus level
because no similar taxon was found in the literature, and
they probably represent taxonomic novelties. Taxa preceded by one asterisk
represent new records for the Brazilian Amazon, and those preceded
by two asterisks are first citations for Brazil. All taxa
above mentioned are listed below.