A detailed interpretation of the discrepancy of adjusted mortalities observed
among countries is beyond the scope of this article. Strictly
speaking, except for the age profile of the populations, duly
compensated for in the adjusted mortality rate, all factors that
affect the incidence of the disease and its lethality influence
those rates. A relevant finding of the research, however, is
that at least in the case of the group of
Western developing countries there is a clear inverse relationship between
the level of health spending and the adjusted mortality rate.
Such evidence is represented in Figure 2, which, in the
horizontal axis, describes the current expenditure per capita on health
– converted into dollars by the purchasing power parity exchange
rate – and in the vertical axis, the adjusted mortality
rate. The size of the spheres, in turn, reflects the
absolute number of deaths in each country.