This scoping review aimed at identifying and characterizing the physical
activity and/or exercise intervention study protocols for breast cancer treatment
by highlighting the types, frequency, duration, intensity and timing of
the therapeutic intervention with physical activity, in addition to showing
the outcomes found. Seventeen protocol studies met the inclusion criteria
adopted in this scoping review, which configured a group of
randomized clinical trials registered on official platforms. Considering this universe,
the evidence with regard to the risk of bias was
adapted, since protocol studies do not show the results. The
study protocols followed the standards of the SPIRIT checklist20; thus,
after being assessed, such studies were shown to have a
low risk of bias because they clearly showed a random
sequence generation, allocation sequence hiding, the participants and researchers’ masking,
as well as selective reports, which are in accordance with
Cochrane Risk-of-Bias tool34.