Considering the studies selected, 15 had a control group35,36,48,49,51,39,41–47. The
approaches of the control groups included usual and routine care35,36,39,42,43,45–47,49;
general health advice and guidelines for reducing body weight48; in
addition to the provision of a device to monitor physical
activity and physical exercise practice41; active control (CoordiFit)50; guidance on
physical exercises for postoperative recovery and breast cancer treatment44; supervised
myofascial release training three times a week51, and guidelines for
performing aerobic activity and taking at least 10,000 steps per
day40.