The rapid spread of SARS-CoV-2 and the severity of Covid-19
present important diagnostic challenges and require the adoption of techniques
capable of ruling out a possible infection, confirming a recent
infection, identifying previous infections, and assessing the immune response. In
this context, it is essential to understand the prevalence of
the virus, so that containment measures can be adopted appropriately
[8,9]. Since most patients develop antibodies only in the second
week after symptom onset, the use of rapid tests for
the detection of antibodies to SARS-CoV-2 in clinical practice is
not recommended by the World Health Organization [23,24]. However, the
use of these tests in population studies is relevant, because
it allows the identification of a previous exposure to infection
and the knowledge of the distribution and characteristics of the
population that had contact with the virus, indicating geographical areas
with higher viral circulation [8,9]. Immunochromatographic tests for antibody detection
allow for frequent testing because they are inexpensive and easy
to perform, making them useful in limiting the spread of
the disease. However, these tests should not replace reference diagnostic
tests, such as RT-PCR [8-10,25]. A review study on the
efficacy of using immunochromatographic antibody tests in seroprevalence surveys showed
that there was a significant increase in the accuracy of
the diagnosis of COVID-19 over the first three weeks of
symptom onset, with 30% in the first week, 70% in
the second week, and over 90% in the third week.
The authors also highlighted the low percentage of false-positive results
(2%) observed with these tests [8]. Moreover, it is noteworthy
that immunochromatographic serology tests perform better when performed with serum
or plasma samples, especially in relation to diagnostic sensitivity [26].