According to Garrison and Arbaugh (2007), research on the role
of student group cohesiveness and interaction in team effectiveness suggests
a strong relationship between social presence and learning outcomes. The
authors, based on investigations conducted by Molinari (2010), Celani and
Collins (2005), and Beuchot and Bullen (2005), also claim that
social presence is a foundation for cognitive presence (Whiteside, 2015).
Findings in recent studies, such as d’Alessio et al. (2019)
and Rolim et al. (2019), also reveal that social presence
has strong links with cognitive presence.