We can see that the research method developed in this
article is applicable in at least two different and relevant
directions. The use on a subnational scale – states and
municipalities, for example – would, in principle, illuminate comparisons between
mortality rates in the same way that it did on
an international scale. In addition, this endeavour can be updated
over time and eventually expanded to other countries upon data
availability. As the dynamics of the pandemic are still unfolding,
the results may change substantially. Thus, the mere updating14 of
the calculations based on the total number of deaths recorded
on May 21, 2021, would make Brazil climb four positions
in the gloomy ranking of adjusted mortality rates, falling second
only to Peru.