Finally, since every process of ethical enquiry starts from a
particular level of historical knowledge, which is synthetised into a
cultural tradition, independent schools, such as those inspected by Ofsted
in 2014 and 2015, should not be exempted from engaging
with their societies’ main traditional canons, which include scientific, moral
and religious worldviews. In this sense, regarding the issue of
gender relations, it is important to note that there is
a minimal threshold for normative principles that allow for discursive
practices to take place: if, one on hand, citizens may
emphasise interdependence between roles, while putting into question notions of
sameness, or even raise criticism about the sexualisation of women
in sports or the work environment; on the other, legal
norms that deny female citizens access to education, basic rights
or possibilities for self-expression should not be allowed. This is
because normative frameworks that preclude instruction and communication prevent the
very process whereby