The results of a meta-analysis published by Pittler & Ernst
(2003), which included a total of seven studies with patients
with anxiety disorders, indicated a significant reduction of anxiety assessed
by the Hamilton Anxiety Scale. However, the randomized, double-blind, placebo-controlled
clinical study carried out by Sarris et al. (2020) sought
to investigate whether 171 participants diagnosed with generalized anxiety disorder
could be effectively treated with kava-kava in two doses of
120mg administered twice daily. The results showed that this specific
extract was not effective as a treatment for generalized anxiety
disorder. However, in cases of “situational” anxiety, such as what
happens in dental offices, this medication can be configured as
a viable anxiolytic, as it has a short-term sedation potential.