In general, the study protocols were classified as having a
‘low’ risk of bias in most of the items assessed.
Only one study had a ‘high’ risk of bias classification39,
and there were two ‘unclear’ studies47,53 concerning the random sequence
generation item. Five studies39,42,47–49 showed an ‘unclear’ classification with regard
to the allocation sequence hiding. Considering the participants and researchers’
masking, three studies42,48,49 were classified as having an ‘unclear’ classification.
Twelve studies35,36,50,51,37,38,40,41,43–46 showed a ‘low risk’ of bias in all
items, which points to a more detailed methodological rigor.