Looking deeper in the definitions of the Indicators, we see
that they are very objective, with clear definitions and based
on numbers with pre-defined rules (https://www.umultirank.org/export/sites/default/press-media/documents/Indicator-Book- 2020.pdf). There are no
results based in “reputation”, where the international academic and industrial
communities choose the best academic Institutions based on their experience
and personal ideas, not based in numbers. In this aspect,
there is a substantial difference of this ranking, when compared
to one-dimensional rankings. As examples, the “Times Higher Education World
University Rankings-THE” (https://www.timeshighereducation.com/world- university-rankings) has 33% of weight in the
final classification for Indicators related to “Reputation” and the “QS
World University Rankings-QS” (https://www.topuniversities.com/university-rankings) has even more, reaching 50%. This
point is a strong aspect of the “U-Multirank”. But, besides
being very objective, 61.11% of the data comes from the
Institutions, and many of them still do not report data
properly. This is a point of some concern and there
is room for improvements here.