It is important that the curricular proposal be coherent with
the governmental educational policies and with those of the proposing
institution; thus, at the macro-curricular level, the Master's Program in
Education, mention in Management of ICT-mediated Learning is interconnected and
consistent with the educational, pedagogical model and didactics of Universidad
Nacional de Chimborazo referred to as the Epistemological-methodological approach, from
complexity, for the integral development of the person, rearticulating research,
training and bonding (UNACH 2014). In addition, this educational, pedagogical
model and didactics, responds to the policies of the National
Development Plan of the National Government (SENPLADES 2017), from where
the operationalization of this complex thinking is made possible for
the solution of contemporary socio-educational problems.