The levels of CaCO3 found in each sediment sample were
low, ranging between 0.099 and 0.845 (Table 2), evidencing to
the lower presence of bioclastic structures such as shells. These
low levels are also explained by the high energy of
the river flow, which quickly removes the fragments of CaCO3,
which are lighter and easily carried downstream. The levels of
OM were low (4.51; 6.28; 4.74, respectively), also due to
the high water flow (TEIXEIRA et al., 2000), which hinder
the deposition of organic matter.