James Stratton Holmes coined the term translation studies. When he
published his mapping of the discipline (1972 - 1988), he
helped both to organize the discipline and to expand its
scope. After Holmes’s map, translation studies started to have greater
autonomy in relation to other disciplines – such as linguistics,
literary studies, and cultural studies – and technical translation. This
greater autonomy, in turn, granted the discipline its place as
an object of theoretical, descriptive, and applied studies. However, because
of the dynamic nature of the different interfaces that translating
require, such as the use of corpus-based or corpus-driven approaches,
a need to expand/modify the map was noted. In Brazil,
for example, this expansion was proposed by Pagano and Vasconcellos
(2003) and by Alves and Vasconcellos (2016).