Analysing the visual representation of Dad and Daddy as visual
themes shows that the written theme ‘This is my Dad,
and my Daddy’ corresponds with representing Dad on the right
of the page. Out of the eight times that both
fathers are with Emily at the same time, the number
of times that Dad and Daddy are the visual theme
is equal, that is, Dad and Daddy are featured as
a visual theme, on the right, four times each. As
previously mentioned, whenever Dad and Daddy are the written theme,
Dad is always mentioned first.