In this way, the proposed curricular design responds both; to
the policies of the national government regarding the integration and
use of ICT in education, and to the pedagogical model
of the UNACH and consequently with the institutional teaching practice.
At the meso-curricular level, where the curricular lines, components and
institutional areas converge, the teaching component of this program has
relevance and support from the academic department of UNACH, in
charge of teacher training, such as the Faculty of Education,
Human Sciences and Technologies, with their philosophical, sociological, epistemological and
didactic references.