The inclusion of exit as a possibility of action may
seem inconceivable when considering public employees who count on tenured
positions. Nonetheless, there are various and sometimes subtle exit strategies
that a civil servant may pursue: seeking transfer to a
different department/unit within an institution/agency; seeking transfer to a different
government agency or to a different town; taking temporary leave
to pursue graduate studies; taking an unpaid leave; and, ultimately,
abandoning civil service altogether. Common sense tends to think of
public employees as individuals who work in the same place,
at the same desk, for their entire lives. However, at
least in the case of the Brazilian federal administration, federal
careers allow for some degree of mobility (although some are
recognizably more mobile than others).