Regarding the interventions with walking, the study protocols have shown
that it can be an effective training to improve cardiorespiratory
fitness, physical performance, in addition to being a safe and
beneficial intervention for women who have lymphedema due to breast
cancer58,59. Walking also stands out for being an accessible physical
activity with a low cost and that can be used
as a means of dislocation60, which makes it an interesting
option in low and middle income countries. The exercises provided
by a High Intensity Interval Training (HIIT), in turn, are
suggested in the study protocols by Tsuji et al41 and
Oberste et al51. This new modality has also been addressed
for breast cancer patients during chemotherapy with positive effects61.