Upon completion of the 8-week course, transcripts from each group
were downloaded from WhatsApp into an Excel spreadsheet. The written
interactions were used as contexts in the analyses of the
emojis to help categorize them as instances of cognitive, teaching,
or social presence. All emojis used in the interactions in
each group were coded, according to the CoI categories and
indicators as seen in Table 1. When one or more
emojis were used as a single representation in an interaction
(i.e., all by itself) the coding was based on the
discussion that was taking place the moment it was posted.
The coding of the interactions in the six groups (Group
1- 1962 posts, Group 2 - 1895 posts, Group 3
- 1180 posts, Group 4 -1436 posts, Group 5 -1303
posts, Group 6 - 1492 posts) were then verified by
two of the authors of this article.