The paper will ask the question: in Brazil, what has
set policy dismantling apart from ordinary democratic policy change? Even
though the answer to this question may be multifold, the
research herein presented will take the reader into the inner
workings and perspectives of the Brazilian federal bureaucracy, indicating that
policy dismantling in Brazil has involved authoritarian elements, including contempt
for career civil servants, fear, harassment, and an ensuing process
of ‘bureaucratic reshuffling’, whereby bureaucrats were either removed from their
original positions or resorted to exit in fear of persecution.