With regard to denominational schools, it should be noted that
an ethical-dialogical approach to RE requires them to take into
account religious claims from distinct faiths communities. Thus, besides their
own RE classes, which are primarily aimed at socialising (in
the Rortyan sense) pupils into a particular spiritual tradition, they
should also provide opportunities for inter-faith dialogue. Indeed, since faith
narratives are constituted in reference to other alternative ways of
conceiving worldly and spiritual realities, there is no reason to
assume that religious communities do not have to respond to
different spiritual claims to the same extent that they have
to take into account scientific schemes of rationality. Thus, just
like pupils need to be capable of evaluating Newton’s theory
and Einstein’s theory in terms of their overall validity, so
should they make their own assessments regarding the truth of
faith beliefs. And even though the observer may suspend judgement
at the first moment, so as to gain an insight
into a different scheme of reasons, once they are familiar
with their canons of rationality, they might conclude that one
tradition is more fit than another for providing answers and
solutions for practical or theoretical problems that an introspective analysis
into each of them might bring to the fore.