The literature shows studies of the effect of the Valerian
Officinalis extract on the treatment of generalized anxiety disorder (GAD)
(Andreatini & Leite, 1994; Pakseresht et al., 2011) and insomnia
(Fernández-San-Martín et al., 2011). It also show that V. officinalis
is capable of reducing emotional, physical, and behavioral symptoms of
premenstrual syndrome (Behboodi et al., 2016). It prevents neuropsychiatric adverse
effects, such as sleepiness and anxiety, in HIV positive patients
(Ahmadi et al., 2017). In addition, the ability of V.
officinalis to exert neuroprotective effects on several neurodegenerative diseases, such
as Parkinson's disease and Alzheimer's disease, was reported (Pereira et
al., 2011).