Therefore, reduction of discrepancies in the public/private findings requires resources
for improvements in governance, hiring and better training of health
teams, as well as purchasing equipment and adapting services. Public/private
discrepancies may also be due to greater morbidity in the
public services clientele, a factor that was not fully accounted
for in the analysis by the morbidities included. It is
well known the greater prevalence of less healthy lifestyle habits
in these patients of lower socioeconomic level. As an example,
food consumption data in Brazil are worse in the lowest
incomes 15.