From Derrida, Erricker takes the notion of iterability, which is
the re-appropriation of meanings in discourse acts, so as to
highlight the constructive character of religious narratives. As individuals redefine
the contents of religious doctrines according to their own perceptions
and needs, the educator of religion must not try to
convey moral teachings and/or promote fixed values. Instead, they should
allow pupils to decide on the significance of religious narratives
for their own lives through dialogical procedures that draw on
a variety of experiences of the religious phenomenon.