In this sense, by mapping the scenario of randomized clinical
trials protocols that include physical activity for women with breast
cancer, the present scoping review can contribute with new perspectives
of interventions for the professionals in the area. In addition,
this review is intended to collaborate for the improvement in
physical and mental health of women with breast cancer through
complementary therapies. Thus, this scoping review aimed at identifying and
characterizing the physical activity and/or physical exercise intervention study protocols
for breast cancer treatment. The types, frequency, duration, intensity and
timing of the therapeutic intervention with physical activity were highlighted,
in addition to showing the results found.