As demonstrated in the results, emojis are largely used to
support cognitive, teaching, and social presence. Most emojis fell into
WhatsApp’s categories of face emojis, people, and gestures. The findings
suggest that communication in the context of social networks is
becoming more visual and multimodal as evidenced by the use
of emojis and more recently by the use of stickers
as pointed by Paiva (2016) - this is also the
case of gifs, widely used in social media. We share
Paiva’s ideas that language social practices take place in a
complex manner due to the relationship among the various agents
and the ways of producing meaning and the technologies mediating
these practices.