The number and the types of emojis used in online
interactions in educational experiences like this one via WhatsApp may
be gender-related and culturally situated. These findings can be taken
into consideration when promoting educational initiatives via WhatsApp or any
other social space related to social media in multicultural environments.
Current trends continue to move towards the need to create
more opportunities for social presence in our learning communities and
classrooms. Harn (2017) reported on the visual language of emojis
and recommended that higher education should consider using emojis in
informal communication to reduce social barriers, create connections, and improve
overall connections with students by establishing a more personal connection
in the communication through the emojis. This research supports that
social presence was enhanced during the learning process. Using emojis
in the communication lightened the tone of the communication by
creating a friendly open trusting rapport, which increased social presence.