A quantitative approach was employed to determine the factors that
affect ambiguity resolution. A written questionnaire was designed based on
Valenzuela et al. (2011) and, after approval from the ethics
committee was obtained, it was sent online to undergraduate students
from the language department at the Federal University of Rio
Grande do Sul (in March 2020) and at University of
Algarve (in October 2020). The questionnaire, available in Google forms,
was also shared on the researchers’ social media to reach
more English and Spanish native speakers. Everyone’s participation was anonymous
and voluntary, and respondents expressed their agreement to take part
in the research.