This work presents the curricular structure of a postgraduate program
at Universidad Nacional de Chimborazo - UNACH in Ecuador, which
responds to the needs of each of the levels of
curricular concretion: macro, meso and micro; in which their articulation
with research and linkage, essential roles of universities as actors
of the economic and social development of a country, is
evidenced. In this way, for each level and component of
this curricular project, adequate evaluation processes are incorporated as a
form of validation of the effectiveness and quality of the
postgraduate program. This is achieved through the various instruments and
evidences of the achievement of learning outcomes as proposed in
this master's program.