Dewey’s and Rorty’s position can be illustrated by Thomas Khun’s
conception of scientific paradigms. In The Structure of Scientific Revolutions
(1962), Kuhn explains how the constitutive character of language informs
epistemic paradigms to the extent that – throughout history –
human beings have formulated different views of the world realities
which were associated with particular linguistic pre-understandings. The shift from
the Ptolemaic to the Copernican paradigm of science, for instance,
allowed Western astronomy to develop new tools of research and
observe movements in some parts of the sky that were
formerly considered as deprived of motion – because of the
assumption that superlunary heavens were the locus of perfection. In
contrast, he notes, the Chinese, whose cosmological worldviews did not
preclude the possibility of celestial movement, had records of the
observation of new stars in the space at an earlier
date (Kuhn, 1962, p. 116). As Kuhn (1962, p. 113)
highlights “What a man sees depends both upon what he
looks at and also upon what his previous visual-conceptual experience
has taught him to see