This article draws on the experiences of Ireland and England,
which support different conceptions and practices of religious education (RE),
in order to provide a normative framework for the organisation
of RE in multicultural states. This analysis consists in an
assessment of three conceptions of religious education: the liberal conception,
which emphasises neutrality and objectivity; the pragmatist conception, which is
egalitarian in character; and the tradition-oriented conception, which is based
on a substantive ethics. Rejecting the view that religious education
should be only informative and free from criticism of content,
I will make the case for an ethical-dialogical approach to
RE, whereby pupils can learn from each other’s beliefs and
experiences, as availed by their own cultural traditions, without setting
aside their capacity to evaluate different moral claims. This approach
to RE is especially designed to multidenominational schools that recognise
the ethical potential of learning from religion, but are sensible
towards issues of conscience in plural environments.