In this context, the protection of aquatic ecosystems, especially rivers,
is of paramount importance to meet the needs of populations
and maintain the integrity of the environment (STOLTON; DUDLEY:, 2003).
There are tools for the protection of riverside regions and
water sources, such as, for example, the legal protection provided
by riparian forests, which in Brazil is regulated by the
Forest Code (Brasil, 2012), or by the creation of protected
areas, which aim to maintain the quality of water resources,
protect biodiversity, ecological processes, forest remnants and environmental services (MAGINI;
ABESSA:, 2017).