In 1569, the Spanish explorer Monardus discovered Passiflora incarnata (Passifloraceae)
(Dhawan, Kumar & Sharma, 2001), also known as passion fruit
or passionflower (Fajemiroye et al., 2016). It has sedative and
anxiolytic properties (Dhawan, Kumar & Sharma, 2001; Carlini, 2003; Miroddi
et al., 2013; da Cunha et al., 2021). It has
been used to treat anxiety, insomnia, drug dependence, mild infections,
and pain (Schunck et al., 2017). Additionaly, it can be
used to control anxiety caused by dental procedures (Kaviani et
al., 2013; da Cunha et al., 2021).