The first idea of a multidimensional ranking appeared in a
conference in 2008 (VAN VUGHT and ZIEGELE, 2012), under the
French Presidency of the European Union. The necessity of a
new methodology to measure the different Dimensions of quality in
higher education institutions was observed. This idea generated the creation
of the “U-Multirank”, which lists now 1,759 universities from 92
countries, in the version 2020. It means about 5,000 faculties
and more than 11,400 courses in 28 subject areas. (https://www.umultirank.org/about/u-multirank/frequently-asked-questions/).