In order to fulfil its purpose of providing for a
democratic space of ethical enquiry, RE in common schools must
be oriented by a perspective of dialogical enquiry into the
truth claims of different traditions. It also has to take
account of social narratives and personal experiences in the classroom,
as well as of the background knowledge of pupils. A
common school that welcomes all members of a local community,
accommodating their specific cultural and religious needs, and propitiating an
environment of democratic deliberation, meets the requirements of rational accountability
without violating the integrity of the moral agent through a
reductionist account of the educative process that leaves out the
experiential dimension of knowledge.