The association between various chronic diseases and the risk for
severe forms of Covid-19 is well established in the medical
literature [ZHOU et al., 2020 and CHOW et al., 2020
apud BORGES & CRESPO, 2020]. Cardiovascular diseases, diabetes, respiratory diseases,
obesity, and immunodepression are the most notorious. It has also
been shown that the risk of death from Covid-19 is
substantially higher among male individuals. A meta-analysis based on information
from 46 countries and 44 US states concluded that this
risk is 39% higher among men [PECKHAM et al., 2020:
2], a result that is in line with studies conducted
in the first months of the pandemic [GOUJON et al.,
2020: 5; GUILMOTO, 2020: 8]. Although the relative importance of
each of them is not uncontroversial, the factors that explain
this disparity are fixed in the literature. PECKHAM et al.
(2020) do not rule out the relevance of sociocultural factors
and differences in the prevalence of comorbidities, but, based on
a detailed review of the biological differences between the two
sexes, especially regarding the immune system response to infection, they
decisively stress the latter factors.