The sampling was carried out on October 19, 2020, in
a dry period; i.e., without rain along the 48 hours
prior to the collection, to avoid the occurrence of waterspouts,
a phenomenon in which rainfall at the head of the
river causes a sudden increase of the water flow. This
was required to avoid risks to the researchers involved in
the sampling, as well as to avoid interferences on the
investigation caused by possible displacement of organisms (BUSS, 2008). Samples
were taken at three collection sites (Figure 1): (P1) located
above the areas of public use (reference); (P2) the second,
in the main bathing site; and P3 in the medium
bathing site.