As shown in Figure 1, the studied population included N=164
adolescents. The mean age was 16.8 (SD 1.07) and the
age ranged from 15 to 19. 53.7% were male and
46.3% female. In the past year 28.7% (N=47) had COVID-19
and were fully recuperated before the event; none of these
adolescents developed COVID-19 during the event. Of the attendees, 43%
were vaccinated (n=70) and 57% (n=94) were unvaccinated. 98.8% performed
an antigen test 24 hours prior to the event. The
2 people that did not take the test before the
event, took a test after the party and resulted negative.
The total incidence of COVID-19 in the total studied population
was 25% (95%CI 18.6 to 32.4) (N=41). There were 2
people that were positive in the antigen rapid test taken
24 hours before the event. One was vaccinated and reported
using a face mask during most of the event, the
other one was not vaccinated and took off its face
mask during most of the event. The rest (98.4%) had
a negative antigen test result prior to the event. Most
(87.8%) only used a face mask to enter the event
and removed it once inside or did not use it
at all. Most of the participants remained for 2 or
more hours in the event (86.4%) and were indoors most
of the time (82.9%). High volume music was played at
all times in the non-ventilated indoor area, increasing the risk
of SARS-CoV-2 transmission through elevated vocal effort contributing to higher
aerosol emissions (Kopechek, 2020).