Conservation status - Following IUCN (2019) criteria B2a and D,
we propose this specie to treated as ‘Critically Endangered’ (CR),
since it is known only from one population, in a
restricted area, despite the fact that this one population is
located within a protected area (Minas Gerais 2018). This status
is also given because the region is prone to the
effects of human activity (Pinus and Eucalyptus planting, real-estate speculation,
disorganized visitation, illegal collection of plant and grazing). We hope
that the risks will be controlled and that the level
of threat will decrease with the recent legalization of the
area as a conservation unit. However, futher field studies are
required to identify patterns, population size and threats, since the
species was only found within the limits of the Parque
Estadual da Serra Negra da Mantiqueira.