Currently, the best approximation of this conception of RE, which
has already been brought into existence, can be found in
Community National Schools run by Education and Training Boards (ETBs).
Their curriculum, Goodness Me, Goodness You (GMGY) emphasises the constructivist
dimension of the process of learning and promotes a critical
view of RE through inter-religious dialogues, as designated by the
strand ‘Beliefs and Religion’. Accordingly, it encourages “the sharing of
personal belief experience (religious and secular) in order to enable
children to learn ‘about’ and ‘from’ religion” (Education and Training
Boards, 2016, p. 14). While addressing religious and non-religious traditions
in a pluralistic fashion, the curriculum takes into consideration pupils’
background knowledge and culture, exploring a variety of spiritual concepts
and perspectives through cooperative tasks that involve parents and faith
communities.