When Bolsonaro took office on January 1st, 2019, he inherited
a large, professional, and well-­‐established federal machinery. The Brazilian federal
state had been capable of enacting Bolsa Familia, the world’s
largest conditional cash transfer program, reaching 14 million poor families
(Morais de Sá e Silva, 2017). Brazil also counts on
a universal health system, SUS, which makes health care available
free of charge to every Brazilian citizen, anywhere in the
country, including ample immunization. Brazil also has a network of
69 federal universities, which offer free and high-­‐quality undergraduate and
graduate education. The roll of institutions and policies is quite
substantial and although no one in Brazil would claim that
they are perfect, many of those were successful enough to
attract international attention and serve as the basis for experience-­‐sharing
with other countries of the Global South (Porto de Oliveira,
2019).