Regarding framing, the visuals in this book are bound because
the image is enclosed by a margin or a space
that separates readers from the world of the story. I
agree with Painter et al. (2013, p. 105) in that,
“Bound images, those set within a page margin or border,
demarcate the story world as more distinctly separated from the
reader’s world than unbound ones and may also serve to
contain or confine the character”. The written text is always
black, which contrasts with the light colour of the walls,
pavement, or the green grass where it appears.