On page 18, in the middle of the book, a
similar pattern to the one on page 6 is observed,
i.e., there are some objects foregrounded in the floor, in
this case it is a pair of glasses, a crown,
and a dress-up box. The same pictures and a bookshelf
appear in the left background. Similarly, the written text is
right in the centre of the page on the wall,
except for the last two lines that are on the
carpet. On the next page, the three characters are on
the carpet. In this case, Daddy is right in the
centre of the carpet wearing a small pink dress that
gives him importance because he is wearing girls’ clothes, highlighting
the fact that he is the centre of attention.