Habitat and distribution - Pleroma eglanduliferum is endemic to the
State of Minas Gerais, Brazil, known only in the country
of Rio Preto (figure 3). This region is characterized by
rocky fields on sandy soil with outcrops, which rise more
or less abruptly above the surrounding landscape dominated by the
Atlantic Rain Forest. The habitat of P. eglanduliferum is characterized
by rather sparse herbaceous and shrubby vegetation, growing on rocky
outcrop with high solar incidence during the day (figure 2).