(…) we believe the in-depth teaching of a specific faith
should be a parental responsibility, for those that want it,
and not the role of state education. It is no
more the role of the state to instil religious beliefs
as it is the state’s role to question the validity
of religious beliefs, or, similarly, political beliefs. We would therefore
like to see religious education replaced with a new programme
of study that allows pupils to take a more objective
and religiously neutral approach to the consideration of moral and
ethical issues (National Secular Society, 2013: 9).