When a democratic pluralist leader takes office, changes in high
cabinet positions are natural and expected. Changes in mid-­‐level positions
may also occur and some institutional reforms may be undertaken
in order to realize the vision of the elected leadership.
In the case of Bolsonaro’s Brazil, that vision did not
include appreciation for the federal civil bureaucracy, which was considered
“leftist”, “communist” or “petista” (supportive of PT, the Workers Party).
Bolsonaro promised to “despetizar” the federal government, which meant that
he would get rid of those in the government he
thought to be Workers Party affiliates. As a matter of
fact, during a 2018 campaign rally, Bolsonaro promised to shoot
all PT supporters.