Biological indices were calculated according to CETESB (2019), and showed
the presence of sensitive organisms, which have the maximum score
(5), such as Trichoptera (with house) and Plecoptera (see Table
5). Tolerant organisms (1) such as Diptera, Nematoda, Hirudinea, Turbellaria,
Polychaeta and Oligochaeta were also sampled, as shown in Table
4. The sum of the points attributed to the organisms
found at each sampling site made it possible to calculate
the ecological index for each replicate and sampling site. Most
of replicates showed were ranked as excellent or good quality,
and only two replicates (P2A and P3B) were classified as
regular quality. Furthermore, when the replicates were grouped to determine
the water quality in each sampling site, the three locations
presented were classified as presenting excellent water quality according to
the index.