Despite the inherent limitations in the diagnostic efficacy of the
rapid serological test for the detection of antibodies against SARS-CoV-2,
its use proved to be effective in verifying the seroprevalence
of viral infections in the cities evaluated, allowing researchers to
assess the circulation of the virus and to determine the
percentage of people exposed in the cities, providing a basis
for public managers to make effective decisions, in a socio-health
and epidemiological context, to reduce the number of cases and
deaths. Furthermore, the findings of this study play an important
role in providing information with regard the socio-economic and health
impacts on the population, resulting from social distancing.