Inspired by this ranking, other international rankings emerged, such as
the “Webometrics Ranking of World Universities” (http://www.webometrics.info/en; AGUILLO, ORTEGA and
FERNANDEZ, 2008) in 2004 and the ranking “THE-QS”, also in
2004, which would be separated into the “Times Higher Education
World University Rankings”, known as “THE” (https://www.timeshighereducation.com/world-university-rankings) and “QS World
University Rankings”, known as “QS” (https://www.topuniversities.com/university-rankings) in 2010. Following this
success, many other countries created regional or national similar rankings,
in particular because international rankings do not show results for
smaller and local Academic Institutions in all regions of the
globe (RIGHETTI, 2019; SHIN and TOUTKOUSHIAN, 2011).