As most of the Irish primary and secondary schooling system
is made up of national and voluntary schools under religious
patronage, RE is usually provided according to a denominational model
that has, as its primary aim, the induction of pupils
in a particular faith. RE in Catholic Schools in Ireland
follows the guidelines of the Irish Catholic Bishop’s Conference, as
available in the document Grow in Love (2015). It sets
out, as one of the desired outcomes of the educative
process, that pupils should “acquire a sensitivity to and knowledge
of other Christian traditions (ecumenism)”, as well as “a sensitivity
to some other religious traditions and a basic knowledge of
their principal beliefs, spiritual values and traditions (inter- Religious Education)”
(Irish Catholic Bishop’s Conference, 2015: 31).