The species was proposed by Almeida et al. (2015) from
material collected from the Cachoeira da Graça Reservoir (São Paulo
state), and according to those authors, S. acidophila is similar
to Staurosirella confusa E.A.Morales (2005: 54-58), however, there are some
clear differences in the arrangement and density of the striae
(ca. 11 in 10 µm). This species also differs from
Staurosirella oldenburgiana (Hustedt) E.A.Morales (2005: 118) in the width of
the valve center and the presence of small areolae. It
was reported from 52% of the core samples, reaching 4%
maximum abundance.