In fact, for Dewey (1929, p. 30), every science has
as one of its aims to bring into light the
“specified course of searchings, doings and arrivals, in consequence of
which certain things have been found”. In other words, philosophical
and scientific consensus are realised through the reconstruction of the
path of historical experiences that have led each individual to
reach distinct conclusions about a determinate object. Since those conclusions
derive from particular “choices” regarding distinct criteria of justification, this
reconstruction is necessary so that rational agents can evaluate each
other’s findings according to the same framework of reasons (Dewey,
1929, p. 31). While Dewey himself contends that experience “has
its equivalents in such affairs as history, life, culture”, Richard
Rorty (1999), Dewey’s closest disciple, points out that intellectual freedom
and the individual quest for the good can only take
place once a process of socialisation that familiarises the pupils
with historical narratives and social practices has been carried out.
Even though individuation, which follows socialisation as a critical assessment
of social practices, is the culmination of the educative process,
it draws on the cultural resources of each language community.
In other words, embeddedness in a tradition precedes social criticism.