In terms of teaching presence, female participants (M = .13,
SD = .34) used emojis to represent teaching presence significantly
more than male participants, who did not use them at
all (M = .00, SD = .00), t(38) = 2.36,
p = .02. In terms of social presence, female participants(M
= 12.97, SD = 19.84) used emojis to represent social
presence slightly more than male participants (M = 9.67, SD
= 9.87), though not significantly, t(58) = .72, p =
.48. Finally, in terms of total presence, female participants (M
= 7.74, SD = 11.27) used emojis slightly more than
male participants (M = 5.89, SD = 6.02), though not
significantly, t(58) = .70, p = .49.