The search using the keyword tradução (translation) in the Domínio
Público website retrieved 218 theses and dissertations. The analysis of
each of the 218 titles revealed that only four of
those were theses conducted in the field of medical translation.
No dissertation on medical translation was found. Such findings were
checked by the reading of each of the 218 abstracts.
The flowchart, in Figure 4, summarizes the findings and shows
that, although the keyword tradução (translation) produced 218 results, only
four (1.8%) met our selection criteria.