The combination of visuals where the girl is represented with
her two dads and those where she appears just doing
an action with one dad suggest that both fathers could
have a different role in the girl’s life. Both fathers
are given equal importance in the story and in the
girl’s life, as both fathers are represented the same number
of times as the visual themes (see Section 3). However,
it is noteworthy that Dad is the first one mentioned
in the written text and he is the one that
is located in the most prominent position of visuals the
first time he appears. In fact, representing Dad doing more
actions with Emily than with Daddy also reinforces his role.