The conservative discourse built around public service portrays the bureaucracy
as producing too little, earning too much, and being averse
to change. It is no coincidence that, in the education
literature, teachers and their unions are often identified as obstacles
to education reform (Moe, 2016). However, public administration literature has
identified that bureaucrats do have decision-­‐making capacity (Lipsky, 2010) and
can challenge the orders received from higher authorities if those
are against their own personal principles, in an attitude that
O’Leary (2014) called 'guerrilla government'. In that vein, Guedes-­‐Neto &
Peters (2021) take on the charge of empirically finding, by
means of experimental methods, whether civil servants in Brazil would
work, shirk or use sabotage (Brehm & Gates, 1999) when
told to carry out undemocratic projects. Their research involved municipal
civil servants in two state capitals of Brazil and indicated
that, when presented with hypothetical undemocratic projects, bureaucrats at the
municipal level would mostly opt for shirking.