In this sense, there is no doubt from the beginning
of the book that image and verbal language have a
complementary layout (Painter et al., 2013, p. 93), and therefore
each semiotic mode “has a distinct role to play in
meaning making”. In this case, verbiage and image are on
facing pages, which suggests that both modalities are given equal
importance. The analysis shows that this book has a special
distribution of the visual and the written text, since it
is clearly observed that image and verbiage are separated. Also,
the written text not only has its own space in
the layout, but it also has its own page before
or after the visual it is describing or referring to.