However, despite its low toxicity, benzodiazepines may present adverse reactions
such as exanthema, nausea, and headache. They can also potentiate
the effect of ethyl alcohol and promote the paradoxical effect
(Pinheiro et al., 2014). In addition, they may trigger adverse
effects such as sleepiness, mental confusion, anterograde amnesia, decreased motor
coordination, and psychomotor effect (Fajemiroye et al., 2016; Farah et
al., 2019; da Cunha et al., 2021). These unwanted effects
cause new alternatives for minimal sedation in dental offices to
be researched (Araújo et al., 2018; Farah et al., 2019;
da Cunha et al., 2021).