All in all, we believe that the mapping presented here
has two main practical applications: (1) help students and researchers,
interested in working with medical translations, choose study centers and
lines of research, and (2) guide possible policies for the
distribution of resources aimed to develop translation studies in Brazil.
Despite the limitations of the websites used and the complexity
of the searches conducted here – which may have left
out of the mapping presented here some theses and dissertations
completed in Brazil in the established period for the study
– we hope to encourage further robust research in the
field. After all, medical translation is a field in which
many translators are likely to act as authors, that is,
many Brazilian doctors either write their articles in English or
self-translate their manuscripts. This makes it a field where qualitative
analysis, from the perspective of translation studies theories, is not
only relevant but also necessary, as knowledge of the field
and of the specific domain area can contribute to a
better organization of the research and of the resources to
be used.