On the data collection days, the entire field team met
at a support spot, where they donned personal protection equipment,
received general instructions and were informed about the census sectors
would be visited that day. The teams then moved to
the census sectors where each interviewer approached the household and
under the supervision of the researchers, selected the adult to
be interviewed. In the case of a closed household, the
absence of the resident selected or in the case of
a refusal, the team would approach the neighbor to the
right and, in the case of failure there, the household
to the left of the one selected. If the refusal
persisted, or if there were no residents in the house,
the team moved on to the next house selected. There
was no return to closed homes.