The use of emojis in interactions via WhatsApp seems to
corroborate Paiva’s (2016) idea that “the increasing use of emojis
is an attempt to convey more meaning in a more
economical manner in given contexts of interactions. This is the
case of emojis that seemed to indicate that participants were
following the course of interactions. Moreover, the findings suggest that
emojis can also be used to give support to ideas
or minimize the impact of some written interactions as shown
in the findings.