As previously mentioned, sensitive organisms were collected in all the
sampling sites. The order Plecoptera has a high score in
the calculation of the biological index due to its high
sensitivity to pollution and low levels of dissolved oxygen (TIMM,
1997). In studies carried out in Estonia, Plecoptera exhibited sensitivity
to physical-chemical water parameters, such as pH and temperature (TIMM,
1997; HROVAT et al., 2009). The order Trichoptera encompasses several
species distributed all around the world, which tend to be
more common in cold and flowing waters, such as waterfalls
and springs. Their larval forms are exclusively aquatic. These group
has been considered as excellent biological indicator, especially some species
that are more sensitive to pollutants (HOLZENTHAL et al., 2015).
These group includes species that build structures for protection, predation
or to facilitate the filtration of organic matter, which can
be formed by grains of sand, small rocks, leaves and
others (HOLZENTHAL et al., 2015), and also other species of
free life which do not build structures (HOLZENTHAL et al.,
2015).