The Diptera (with head) taxonomic groups were the most abundant
sampled organisms, in total 80 organisms were sampled. First order
opportunistic organisms have a high tolerance to contaminants, changes of
physical-chemical patterns, and climatic variations. Diptera, Nematoda, Hirudinea, Turbellaria, Polychaeta
and Oligochaeta are a few examples of taxonomic groups that
fit in this category. Furthermore, some group representatives have their
distribution related to the type of substrate and the water
flow of the environment (POE; STEFAN:, 1974; GORNI; ALVES:, 2012).
These freshwater organisms tend to remain closer to the sediment
surface and play a crucial role in the decomposition of
organic matter in the environment. For example, Oligochaeta individuals actively
participate in water purification, are primary consumers or decomposers (UZUNOV
et al., 1988; ABEBE et al., 2006). Other representatives of
this category, such as Turbellaria and Hirudinea, have low dispersion
in the environment, and may be typical of the type
of environment studied (KNAKIEVICZ, 2014; METCALFE et al., 1984).