Traditionally, it has been argued that there is a preference
in English to correlate the pronoun in a subject position
to the subject of the main clause (Chambers & Smyth,
1998; Crawley et al., 1990), as seen in (6), unless
it is stressed. In this case, stressed pronouns in subject
position would impose a different (disjoint) interpretation from the subject
of the main clause (Luján, 1986; Smyth, 1994), as seen
in (7). This behavior would be analogous to what speakers
of null subject languages do regarding the distinction between using
zero anaphora (null pronoun) and pronominal anaphora (unstressed overt pronouns).