It is within the scope of Bibliometrics to monitor areas
of knowledge by mapping new discoveries, fields studied, and knowledge
gaps. In Brazil, metric studies related to information, including bibliometrics,
date from the 1970s (Machado, 2007). At first, such studies
were stimulated to promote the cataloguing of documents and information
to offer an overview of the scientific output of the
country. Over time, the term became more popular and the
bibliometric method became an indicator of the development of academic
and technological research in Brazil (Machado, 2007).