Within the scope of ecological indices, the biological diversity reported
in this research indicates high values, when compared to studies
carried out in areas influenced by anthropic activities. At those
regions, the most common organisms were Diptera and Oligochaeta, which
are highly tolerant to contaminants (BEGHELLI et al., 2012; TANIWAKI;
SMITH:, 2011). The values obtained for the Shannon diversity index
in the 3 sampling sites were similar to those reported
by Rosa et al., (2011) to the Poço D'Anta,a biological
reserve in the state of Minas Gerais. The richness values
were lower to those reported in muddy sediments. As already
mentioned, the water regime in the Itinguçu river and the
texture of the sediment do not favor the development of
macrobenthic communities, in comparison with places containing fine sand and
muddy sediment (HYNES, 1970 , ROSA et al., 2011) and
more stable conditions. Besides, the high equitability suggests a good
quality of the water body, as these values tend to
decrease in places with lower quality. In this sense, the
data obtained in this research collaborate to the conclusion that
the Itinguçu River has good quality in the region of
Cachoeira do Paraíso waterfall (SILVEIRA, 2004). This good water quality
was also supported by the biological indices calculated (CETESB, 2019),
since all three sampling sites were ranked as presenting excellent
quality. However, since the sampling was conducted in 2020, during
the COVID-19 pandemic, when restrictions for visitors were imposed, our
results should be considered with some caution. The continuous biomonitoring
of the river should be made, in order to verify
if the conditions will keep unaltered after the return of
the visitors, especially in P2 and P3 (GOUVEIA, 2014). Such
studies would help to determine which factors effectively influence the
structure of the benthic macrofauna community in the Cachoeira do
Paraíso waterfall.