For these reasons, an ethical-dialogical approach that accounts for the
ways religion is experienced by members of the main religious
traditions in the country, as well as by the adepts
of other minority faiths in specific localities, should be preferred
to a neutralist model that sacrifices depth for the sake
of breadth. With this arrangement, the syllabus can be designed
to address not only general ethical questions, but especially the
more specific issues that concern the local community. Pupils will
thus be able to seek mutual understanding – with the
support of the syllabus and the assistance of the teacher
– by asking each other about the significance of their
religious beliefs and how they may actually influence their actions.
Bearing in mind the experiential character of learning, intercultural activities
such as school trips to museums and temples should also
be encouraged in this scheme.