It is also worth bringing into perspective the Hampshire, Portsmouth,
Southampton and the Isle of Wight’s Agreed Syllabus, which was
also adopted by the City of Westminster’ LEA, in London.
It emphasises conceptual enquiry in approaching religious and spiritual themes,
with a view to equipping children with evaluative skills through
the articulation of pupils’ experiential knowledge. The syllabus mentions five
key steps upon which RE is founded: 1) Communicate and
Apply: where children draw on their experiences to present and
discuss concepts such as community, celebration and worship – from
a general apprehension to more particular manifestations in different religious
traditions; 2) Enquire and Contextualise: where pupils identify differences in
interpretation and begin to pose questions on meaning and significance;
and 3) Evaluate: where they are encouraged to make judgements
about the validity of those concepts to a meaningful way
of life. As with the others, an empathetic attitude of
learning is promoted by the Hampshire syllabus, whereby pupils are
supposed to gain understanding about a distinct tradition by placing
themselves in each other’s position. More specifically, though, it stresses
that, in the Evaluate stage, children should be capable of
carrying out two different procedures of assessment: one that attempts
to make judgements according to the interlocutors’ own standards in
their religious tradition, and another in which pupils ask themselves
how those concepts and experiences can shed light on their
own spiritual journey of enquiry (United Kingdom. Hampshire County Council,
et al, 2016).