Table 2 presents the original meaning of the most frequently
used emojis found in the interactions during the continuing education
course. The meaning of the emojis that were used most
frequently in cognitive presence, teaching presence, and social presence were
included in the table. It is important to note that
given the large number of emojis used to express social
presence, there were other emojis (i.e., : n = 77;
: n = 71; : n = 59, : n
= 58, : n = 56; : n = 47)
that were used more frequently than the Rolling On The
Floor Laughing emoji , but did not appear as one
of the most frequently used emojis for cognitive, teaching, or
social presence and therefore was not included in Table 2).