The tables confirm that the mortality rates caused by Covid-19
are very different according to the age of the individuals
affected by the disease. Table 1, which gathers information on
a group of countries in which 49% of deaths were
recorded in the world until 1/28/2021, indicates that, excluding the
passage from 0 to 9 years to 10 to 19
years, the mortality rate grows in all these populations continuously
and significantly from one range to the next7. The trend
is so strong and accentuated that, taking values for all
these countries, the mortality rate is more than 30 times
higher among individuals aged 80 years or more than among
those aged 40 to 49 years and, again, more than
30 times higher among those in this age group and
those aged 0 to 19 years8. The disparity between mortality
rates between those aged 60 and over and those under
60 is only slightly smaller (29 times).