For all ages, the overall adjusted odds ratio is shown
in table 3. The same pattern observed in the crude
rates is observed for age-sex adjusted analysis. Models, further adjusted
for all comorbidities reported, had an odds ratio of 2.51,
comparing the state of Rio de Janeiro with São Paulo
in the private hospitals, and 2.29 in the public ones.
For the capitals, the scenario is worse, with Rio de
Janeiro presenting the triple of the risk of São Paulo,
and the public or private services showing important differences, with
odds ratios of 2.74 and 3.46, respectively. In both Rio
de Janeiro and São Paulo, mortality rates in public hospitals
are approximately twice as high as in the private sector
(Table 4).