The fact that picturebooks are multimodal contributes to children’s development
of multiliteracies at the same time as they can deepen
in the interaction between language and image to narrate the
story (Unsworth, 2006). Thus, picturebooks should be used as an
instrument to highlight children’s reading and writing competences (Soto Reatiga,
2017), following Salisbury & Styles (2012, p.75): “[…] picturebooks are
simultaneously art objects and the primary literature of early childhood,
offering compelling drama for readers through the interaction of the
visual and the verbal narratives”. In addition, this type of
book is also useful to help children establish connections between
the world presented in the story and the real world.