For this work, collections deposited at the CESJ herbarium (acronyms
according Thiers 2020) were consulted. These specimens were compared, and
had their macro and micro-morphological characters, geographical and ecological information
analyzed. This taxonomic treatment was carried out according to the
last phylogenetic of tribe Melastomateae (Michelangeli et al. 2013, Guimarães
et al. 2019). We used taxonomic keys provided by Silva
et al. (2014) and Guimarães and Silva (2014) to distinguish
species of Tibouchina s.s. and allied genera from Brazil. The
map was elaborated using ArcGISsoftware 9.3 (ESRI 2008). The conservation
assessments follow criteria from International Union of Conservation of Nature
(IUCN 2019).