International rankings for academic evaluation emerged in the 2000s (CALDERÓN
and FRANÇA, 2018), with the goal of identifying academic institutions
that could be considered as “World Class Institutions”. The first
international academic ranking was the “Academic Ranking of World Universities
(ARWU) (http://www.shanghairanking.com/ARWU2020.html), also known as the “Shanghai Ranking”, created in
2003 by the University of Shanghai, in China (CALDERÓN and
FRANÇA, 2018). This ranking was created to provide information for
the Chinese government to select international educational institutions to send
Chinese students abroad and also to verify the status of
the Chinese Institutions in terms of international standards.