At the end of each shift (morning and afternoon), the
blood samples were checked, packed in a thermal box, and
transported to the Epidemiology Laboratory of the Medical School of
the Federal University of Ouro Preto for processing and storage
by the technical team. In the laboratory, the serum tubes
were centrifuged at 2500 rpm for 15 min, and a
yield of approximately 3 mL of serum per sample was
obtained. Then, the serum was aliquoted in different polypropylene tubes
and portioned as follows: one tube with a 50 μL
aliquot for testing COVID-19 and the rest in aliquots of
approximately 500 μL to 1000 μL for use in the
other biochemical analyses. These were stored in a freezer at
-80ºC until required. The EDTA tube was stored in a
-20 °C freezer for the subsequent extraction of the genetic
material.