To study deeper this point, Figure 3 shows the results
of those three approaches for making general classifications. The horizontal
axis shows the position in the ranking generated by the
“U-Multirank”, using only the numbers of “A”. In the vertical
axis we have the position of the Institution as given
by the “U-Multirank” in blue dots; the position obtained from
the average of Indicators, represented by red dots; and the
position obtained from the average of Dimensions, showed in green
dots. The 1070 European academic institutions listed in the 2020
version of the “U-Multirank” were also used here. European countries
were used because they have more complete databases compared to
countries from other continents.