Breast cancer is characterized by an uncontrolled growth of abnormal
breast cells22 and it is the type of cancer with
the highest incidence among women worldwide23. The first articles published
on this theme date from the 1880s, with the study
by Snow24, and in 1889 with the study by Cheyne25.
Currently, there is an increasing number of studies related to
breast cancer, with more than 500,000 articles in the databases.
Such investigations have been in evidence since the 1960s with
clinical trials26–28, which increasingly intensified and deepened the search for
early diagnosis and types of treatment with the purpose of
improving the quality of life of these women.