L.Kollmann & R.Goldenb.) P.J.F.Guim. & Michelang. are closely related by
plant architecture, with quadrangular branches, similar leaf shape and indument,
thysoid inflorescences, 5-merous flowers, purple petals and stamens with glandular
trichomes on their filaments. It is also important to highlight
that all the three species share similar habitat growing on
rocky outcrops. However, P. heteromallum can be distinguished from P.
eglanduliferum by the presence of glandular trichomes in the pedoconnective
of the antisepalous stamens, and bracteoles slightly smaller than the
hypanthium. In addition, P. tedescoi can also be distinguished from
P. eglanduliferum in having hypanthia covered with glandular trichomes, isomorphic
stamens between the whorle, and bracteoles slightly smaller than the
hypanthia.