Other studies reported that V. officinalis showed low toxicity (Bos
et al., 1998; Yao et al., 2007). A review of
the literature has shown that Valerian is considered a safe
herb in most studies, and the only reported adverse effect
was diurnal sleepiness, but only at higher doses. In addition,
no harmful side effects have been reported (Kinrys et al.,
2009; Baek et al., 2014). This fact was also observed
in the study by Pinheiro et al. (2014), in which
adverse effects such as dizziness, gastrointestinal problems, signs of allergy
or the paradoxical effect were not reported.