Different scholars have concentrated on how the different modes create
meanings in children’s picturebooks (Baguley & Kerby, 2021; Martínez Lirola,
2020; Moya Guijarro, 2014, 2016, 2019; Moya Gujarro & Pinar,
2009; Moya Gujarro & Ruiz, 2020; Moya Guijarro & Ventola,
2021; Painter, 2007; Salisbury & Styles, 2012). These studies concentrate
on how these modes do something different for the construction
of meaning and how the visual can complement or develop
the meaning expressed by the written text. Sometimes the visuals
predominate over the written text, whereas in other cases there
is a balance between both modes, in Kümmerling-Meibauer’s words (2018,
p. 3):