In the good society, religious belief would be a purely
private matter and the public arena, including schools, would be
strictly neutral in this area. Schools should promote social cohesion
and an open society, based on shared human values, and
genuinely inclusive and accommodating towards religious and non-religious requirements of
those they serve, including tiny minorities. Otherwise, we risk a
tyranny of the majority, where powerful or well organised minorities
can insist on their needs being accommodated and disregarding those
of others (HAI, 2001, p. 14).