Similarly, this proposal is supported by the Constitution of the
Republic of Ecuador, particularly art. 347 referring to the responsibility
of the state in terms of: “Incorporating information and communication
technologies in the educational process and promoting the link of
teaching with productive or social activities." (Asamblea Constituyente del Ecuador
2008:161). It is at this point where this master's program
would have an important contribution by preparing teachers to design,
coordinate and execute projects integrating ICT in the field of
education in Ecuador, at all levels. For this reason, an
open and flexible curricular design is proposed, which allows updating
and innovation, but also guides teachers in the application of
proven and replicable technological trends in our contexts based on
verified cases of success.