Due to the evolution and integration of ICT in the
educational field, institutions must consider substantial changes in their curricular
structures that guarantee continuous learning of students throughout life (Hanna
2002) so as to avoid having schools from the 19th
century with teachers from the 20th century and students from
the 21st century (Cabero 2008). That is, through pedagogical knowledge,
teaching and learning environments must be restructured, considering the student
as the center of the process to form integral human
beings (Aragón 2007).