Hence, bearing in mind that particular vocabularies are defined according
to the goals of mutual understanding, a context-transcendental view of
a linguistic community that remains open to the possibility of
overcoming its own situation should guide every educative enterprise. For
Maeve Cooke (2001, p. 14), citizens’ constant search for new
semantic meanings that outruns justification is justified by a metaphysical
perception of the recalcitrancy of reality4. Accordingly, it is the
recalcitrancy of reality what inspires imaginative endeavours for semantic and
normative innovation, as a permanent effort carried out by citizens
with a view to bringing about a more perfected conception
of social justice – in other words, a purely epistemic
account of moral validity would not be able to justify
the search for context-transcendental reasons through processes of meaning exchange
with citizens from different cultural backgrounds In this sense, the
evocation of different historical and religious narratives, rather than an
aim in itself, should allow for the intersubjective reconstruction of
scientific and moral validity claims. What is more, as the
process of language reconstruction is truth-oriented, the outcome of moral
deliberative procedures should allow for shifts in perceptions, leading to
the reconfiguration of different cultures into a broader, political unity.
In other words, in carrying out the assessment of ethical
norms and truth conceptions, participants help to shape the public
sphere with a republican sense of collective values, through advancing
or abandoning their particular cultural or religious moral perspectives in
deliberative procedures.