Following Andrew Wright and Elina Hella’s (2008, p. 56) categorisation,
a confessional education is “any form of religious education in
which the learners and the curriculum share a common worldview”.
This applies both for denominational models of RE, and for
multidenominational models that aim to explore different forms of religious
and non- religions moralities. Importantly, this conception moves away from
political liberalism in that it is founded upon a substantive
ethical framework of political principles that articulates tradition- constituted reasons
through worldviews and cultural perceptions. Indeed, comparing RE in Finland
and in the UK, Wright and Hella underscore that both
models present a “confessional” approach to the extent that Christianity
has a central position in the syllabuses and significantly shapes
the national curriculum in topics related to moral and civic
education. Moreover, in Finland, just like in the UK, pupils
are supposed to learn from religious and non-religious worldviews for
the purpose of spiritual, moral, social and cultural development. However,
as Wright and Hella (2008, p. 56) stress: “such confessionalism
need not entail the uncritical induction of students into a
worldview: since both Christianity and secular liberalism are internally contested
worldviews, learning within each framework ought to require critical judgement”.