The Itinguçu State Park (PEIt) has an area of 5,040
ha and is located between the cities of Peruíbe and
Iguape, in the state of São Paulo (SÃO PAULO, 2013).
It is classified as a whole protection area (i.e. no-take
area), which allows public visitation for recreational purposes, if possible
encompassing some forms of environmental education. The territory of PEIt
is made up of short rivers that extend from the
mountainous region to the beaches, such as the Guaraú and
Itinguçu rivers, and the beaches of Guarauzinho, Arpoador, Parnapoã, Brava
and Juquiazinho (MAGINI; ABESSA:, 2017). The park has two main
sections, Arpoador and Itinguçu, both presenting Atlantic Dense Rainforests; the
Arpoador section includes also mangroves and restinga forests.