Da Cunha (2021) carried out a randomized, triple-blind clinical study
with 200 patients who underwent impacted lower third molar extraction,
but were asymptomatic. The objective of the research was to
compare the anxiolytic effect of 15 mg of Midazolan, with
500 mg of P. incarnata, 500 mg of E. mulungu,
in addition to the comparison with the placebo effect, with
patients being randomized into four groups where each group received
a different medication 60 minutes before the surgical procedure. The
participants' anxiety level was assessed using questionnaires and measurements of
physical parameters. This work allowed us to conclude that Passiflora
incarnata had an effect similar to midazolam, however, placebo and
mulungu were not able to control the anxiety of these
patients.