As pointed out in the findings, the course interactions also
reveal that the meaning of emojis may be interpreted differently
depending on the context in which they are situated. Many
times the wink emoji could be interpreted in such a
way as to minimize the impact of an intervention, but
at other times it could be interpreted as merely an
‘ok’. It is worth mentioning that the emojis were many
times used as non-verbal communication resources to make up for
the absence of gestures, used in face-to-face interactions, to increase
members' proximity and keep group cohesion. In that vein, emojis
can be understood as agents in the production of meaning
(Paiva, 2016); their use in digital social spaces for teaching
and learning also seems to have pedagogical implications, such as
community engagement, group cohesion, task management, non-verbal communication, language use,
to name a few. As mentioned in the discussions, the
use of emojis can be a great ally to engage
participants and build a sense of belonging in this type
of community, as well as keep the community cohesion. Emojis
can also be used to keep course participants on task
and provide just-in-time feedback on the pedagogical activities. Another pedagogical
implication is that emojis can be used to make up
for lack of visual cues, usually present in face-to-face communication.
However, the high frequency of single line emojis, i.e., using
only emojis to interact or respond to tasks, may be
problematic in the context of education, especially language learning, as
written interactions do play an important role in exchanging information,
negotiating meaning and developing language.