To determine what type of emojis were used to support
cognitive presence, frequency distributions were conducted on all interactions. Results
illustrated that for cognitive presence, the Clapping Hands emoji was
the most frequently used emoji (n = 105 times), followed
by Smiling Face With Smiling Eyes emoji (n = 51
times), Thumbs-Up emoji (n = 47 times), Smiling Face emoji
(n = 47 times), Smiling Face With Smiling Eyes And
Three Hearts emoji (n = 40 times), Winking Face emoji
(n = 37 times), Face With Tears of Joy emoji
(n = 33 times), Slightly Smiling Face emoji (n =
71), and Smiling Face with Heart-Eyes emoji (n = 24
times; see Appendix A). The data is visually displayed as
an emoji cloud in Figure 2. The emoji cloud is
a visual of all the types of emojis used; the
larger the emoji, the more frequently it was used by
participants.