If the upper part of a page is occupied by
the text and the lower part by one or more
pictures […] the text plays, ideologically, the lead role, and
the pictures a subservient role (which, however, is important in
its own way, as specification, evidence, practical consequence, and so
on.). If the roles are reversed, so that one or
more pictures occupy the top section, then the Ideal, the
ideologically foregrounded part of the message, is communicated visually, and
the text serves to elaborate it.