“I worked in this sector until the beginning of 2019.
Precisely until January 2019, when Secretariat H was extinguished. The
General Coordination where I worked from 2006 to 2016 and,
in fact, the whole Department were extinguished at that time.
There have been no policies for H at the Ministry
of I since then. The entire department for J policies
was also extinguished. Those policies were in a limbo for
a long time, for the entire year of 2019. They
were in a limbo! They formally still existed, but in
practice there was no specific sector responsible for them” (interview
47).