In May 2021, a private event for high school adolescents
with ages between 15 and 19 years, took place in
Mexico City. The event was held in a closed room
with no ventilation. A rapid antigen test with confirmed negative
results of COVID-19 was mandatory to attend the event and
was performed 24 hours prior to the event. All of
the vaccinated adolescents had been vaccinated in the United States,
as vaccines were not available for adolescents in Mexico at
that time. After the event, several cases of COVID-19 were
reported. All attendees were requested to take a COVID- 19
test within a week of attending the event. One of
the samples, from a symptomatic fully vaccinated person, was sequenced
to determine the SARS-CoV-2 genetic variant.