To make this study, the first step is to define
the meaning of “best performers” in the “U-Multirank”. This is
not an easy question. This ranking was created with the
goal of avoiding a general classification, as explained before. The
Dimensions have different numbers of Indicators and many Indicators have
missing data. When asked for a general classification of Academic
Institutions, or when looking at the “best performers” in a
given country (https://www.umultirank.org/university-rankings/top-performing-universities/2020/), the “U- Multirank” makes this classification based
in the number of grades “A” (the maximum grade) that
an Institution receives. Other grades are used only when there
are ties among two or more Institutions. This is a
questionable rule, because it gives little difference between “B”, “E”
or data not reported. The present paper considers two other
options to make a general ranking. The first one makes
the single average of all the 36 Indicators measured by
the “U- Multirank”. It has the advantage of considering all
the data available, so recognizing the efforts of the Institutions
in reporting data to increase their scores, even if they
do not reach an “A”. The disadvantage of this proposal
is that the Dimensions have different number of Indicators, varying
from four to eleven, so Dimensions with a higher number
of Indicators will have more weight in the final classification.
To solve this problem we make a second proposal. We
performed the average in each Dimension first, and then the
average of the five grades given to the Dimensions. Although
there is no perfect solution to build a general ranking
using “U-Multirank”, which sometimes is necessary and made by the
“U-Multirank”, the present paper decided to use this last option
to select the “best” 300 performers in Europe in 2020,
shown in Appendix 1, because it gives equal weight for
each Dimension.