It was also identified that the interventions were mainly proposed
to work with moderate intensity exercises, which corroborates with Spence
et al33 who recommended physical activity for breast cancer patients
at least 150 minutes per week, as proposed in the
randomized clinical trial studies by Ligibel et al68, Arem et
al69 and Mijwel et al70. Lack of information regarding the
intensity of the interventions was one of the limitations of
some study protocols. These recommendations should be suggested by the
researcher so that benefit is proven, in addition to facilitating
subsequent implementation and performance of other intervention study protocols.